Transitive group number 1002 of degree 16

Order: 512

Transitivity: 1

Eigenvalues: [(413, 1), (-3, 84), (-99, 3), (-3, 84), (-99, 3), (-3, 84), (-99, 3), (-3, 84), (13, 8), (13, 8), (5, 96), (5, 96), (5, 96), (5, 96), (5, 96), (5, 96), (5, 96), (5, 96), (-3, 84), (1, 240), (1, 240), (1, 240), (-15, 16), (1, 240), (1, 240), (1, 240), (1, 240), (1, 240), (1, 240), (1, 240), (1, 240), (-3, 84), (5, 96), (1, 240), (-7, 64)]

EKR Property: True as ['Group has a clique of size n']

EKRM Property: True as ['The group has an n-clique and every module not in the permutation representation contains a maximum coclique']

Strict EKR Property: None as []

Abelian: False

Nilpotent: True

Primitive: False

