Transitive group number 1005 of degree 16

Order: 512

Transitivity: 1

Eigenvalues: [(361, 1), (9, 8), (41, 2), (9, 8), (41, 2), (9, 8), (-151, 1), (9, 8), (-7, 8), (25, 8), (9, 8), (-55, 4), (-7, 8), (25, 8), (1, 288), (1, 288), (-3, 160), (13, 16), (-3, 160), (-19, 16), (1, 288), (1, 288), (1, 288), (1, 288), (-3, 160), (-3, 160), (1, 288), (1, 288), (1, 288)]

EKR Property: True as ['Group has a clique of size n']

EKRM Property: False as ['The group has an n-clique and a maximum coclique sits in a module outside of the permutation representation']

Strict EKR Property: False as ['Group does not have the EKRM property']

Abelian: False

Nilpotent: True

Primitive: False

