Transitive group number 1011 of degree 16

Order: 512

Transitivity: 1

Eigenvalues: [(373, 1), (37, 2), (-27, 2), (37, 2), (-27, 2), (53, 2), (-139, 1), (53, 2), (-43, 4), (5, 68), (5, 68), (5, 68), (5, 68), (5, 68), (-3, 48), (-3, 48), (-3, 48), (-3, 48), (5, 68), (1, 288), (1, 288), (9, 16), (-23, 16), (-3, 48), (-3, 48), (5, 68), (5, 68), (1, 288), (1, 288), (1, 288), (1, 288), (1, 288), (-7, 64), (1, 288), (1, 288)]

EKR Property: True as ['Group has a clique of size n']

EKRM Property: None as []

Strict EKR Property: None as []

Abelian: False

Nilpotent: True

Primitive: False

