Transitive group number 1034 of degree 16

Order: 576

Transitivity: 1

Eigenvalues: [(243, 1), (-45, 10), (99, 1), (-45, 10), (27, 24), (-45, 10), (-45, 10), (27, 24), (27, 24), (3, 423), (-21, 36), (3, 423), (3, 423), (3, 423), (-13, 81), (3, 423)]

EKR Property: True as ['Group has a clique of size n']

EKRM Property: True as ['The group has an n-clique and every module not in the permutation representation contains a maximum coclique']

Strict EKR Property: None as []

Abelian: False

Nilpotent: False

Primitive: True

