Transitive group number 1036 of degree 16

Order: 672

Transitivity: 1

Eigenvalues: [(399, 1), (63, 1), (7, 252), (7, 252), (7, 252), (7, 252), (7, 252), (7, 252), (7, 252), (15, 49), (-33, 49), (0, 256), (0, 256), (-21, 64), (0, 256), (0, 256)]

EKR Property: True as ['Group has a clique of size n']

EKRM Property: None as []

Strict EKR Property: False as ['There is a coclique of size |G|/n that is not the stabilizer of a point or a coset of one']

Abelian: False

Nilpotent: False

Primitive: False

