Transitive group number 1038 of degree 16

Order: 768

Transitivity: 1

Eigenvalues: [(545, 1), (1, 345), (65, 7), (1, 345), (1, 345), (1, 345), (-31, 15), (-31, 15), (1, 345), (1, 345), (65, 7), (65, 7), (65, 7), (-31, 15), (1, 345), (1, 345), (-79, 8), (-79, 8), (17, 8), (17, 8), (1, 345), (1, 345), (1, 345), (1, 345), (1, 345), (1, 345), (1, 345), (-31, 15), (-1, 192), (-17, 64), (-1, 192), (-1, 192), (7, 128), (7, 128), (1, 345), (1, 345)]

EKR Property: True as ['Group has a clique of size n']

EKRM Property: None as []

Strict EKR Property: None as []

Abelian: False

Nilpotent: False

Primitive: False

