Transitive group number 1042 of degree 16

Order: 768

Transitivity: 1

Eigenvalues: [(213, 3), (-3, 72), (-3, 72), (-3, 72), (-3, 72), (-3, 72), (-3, 72), (-3, 72), (-3, 72), (-3, 72), (213, 3), (213, 3), (-3, 72), (-3, 72), (-3, 72), (-43, 9), (5, 108), (5, 108), (-3, 72), (5, 108), (5, 108), (5, 108), (-3, 72), (5, 108), (-3, 72), (5, 108), (5, 108), (5, 108), (-3, 72), (5, 108), (5, 108), (5, 108), (1, 432), (1, 432), (1, 432), (-7, 144)]

EKR Property: True as ['Group has a clique of size n']

EKRM Property: True as ['The group has an n-clique and every module not in the permutation representation contains a maximum coclique']

Strict EKR Property: None as []

Abelian: False

Nilpotent: False

Primitive: False

