Transitive group number 1048 of degree 16

Order: 768

Transitivity: 1

Eigenvalues: [(573, 1), (45, 2), (45, 2), (-27, 2), (-27, 2), (21, 2), (21, 2), (-195, 1), (-15, 72), (-15, 72), (33, 8), (33, 8), (5, 90), (5, 90), (13, 18), (13, 18), (-3, 154), (-3, 154), (-43, 18), (-43, 18), (-3, 154), (-3, 154), (5, 90), (5, 90), (1, 144), (1, 144), (1, 144), (1, 144), (-3, 154), (-15, 72), (3, 256)]

EKR Property: True as ['Group has a clique of size n']

EKRM Property: None as []

Strict EKR Property: None as []

Abelian: False

Nilpotent: False

Primitive: False

