Transitive group number 105 of degree 16

Order: 64

Transitivity: 1

Eigenvalues: [(57, 1), (1, 36), (1, 36), (1, 36), (1, 36), (1, 36), (1, 36), (1, 36), (1, 36), (1, 36), (1, 36), (1, 36), (1, 36), (-7, 3), (-7, 3), (-7, 3), (1, 36), (1, 36), (-3, 24), (-3, 24), (1, 36), (1, 36), (1, 36), (1, 36), (-3, 24), (-3, 24), (-3, 24), (-3, 24)]

EKR Property: True as ['Group has a clique of size n']

EKRM Property: True as ['The group has an n-clique and every module not in the permutation representation contains a maximum coclique']

Strict EKR Property: None as []

Abelian: False

Nilpotent: True

Primitive: False

