Transitive group number 1051 of degree 16

Order: 768

Transitivity: 1

Eigenvalues: [(573, 1), (45, 2), (21, 2), (-27, 2), (-195, 1), (45, 2), (21, 2), (-27, 2), (-15, 72), (-15, 72), (33, 8), (33, 8), (5, 90), (-3, 154), (13, 18), (-43, 18), (5, 90), (-3, 154), (13, 18), (-43, 18), (1, 144), (1, 144), (1, 144), (1, 144), (-3, 154), (5, 90), (-3, 154), (5, 90), (-3, 154), (-15, 72), (3, 256)]

EKR Property: True as ['Group has a clique of size n']

EKRM Property: True as ['The group has an n-clique and every module not in the permutation representation contains a maximum coclique']

Strict EKR Property: None as []

Abelian: False

Nilpotent: False

Primitive: False

