Transitive group number 1053 of degree 16

Order: 768

Transitivity: 1

Eigenvalues: [(573, 1), (21, 2), (-27, 2), (21, 2), (-27, 2), (45, 2), (-195, 1), (45, 2), (33, 8), (-15, 8), (33, 8), (-15, 8), (-3, 148), (-75, 4), (-3, 148), (-3, 148), (-3, 148), (-3, 148), (5, 216), (5, 216), (5, 216), (5, 216), (9, 16), (1, 288), (1, 288), (1, 288), (1, 288), (-3, 148), (5, 216), (-3, 148), (5, 216), (5, 216), (-19, 72), (5, 216), (-19, 72), (-3, 148), (5, 216), (1, 288)]

EKR Property: True as ['Group has a clique of size n']

EKRM Property: True as ['The group has an n-clique and every module not in the permutation representation contains a maximum coclique']

Strict EKR Property: None as []

Abelian: False

Nilpotent: False

Primitive: False

