Transitive group number 1054 of degree 16

Order: 768

Transitivity: 1

Eigenvalues: [(573, 1), (21, 2), (-27, 2), (21, 2), (-27, 2), (45, 2), (-195, 1), (45, 2), (-15, 72), (33, 8), (-15, 72), (33, 8), (-3, 154), (13, 18), (-3, 154), (13, 18), (5, 90), (-43, 18), (5, 90), (-43, 18), (1, 144), (1, 144), (1, 144), (1, 144), (-3, 154), (-3, 154), (5, 90), (5, 90), (-15, 72), (-3, 154), (3, 256)]

EKR Property: True as ['Group has a clique of size n']

EKRM Property: None as []

Strict EKR Property: None as []

Abelian: False

Nilpotent: False

Primitive: False

