Transitive group number 1057 of degree 16

Order: 768

Transitivity: 1

Eigenvalues: [(593, 1), (1, 336), (17, 28), (1, 336), (-175, 1), (1, 336), (17, 28), (1, 336), (1, 336), (17, 28), (1, 336), (17, 28), (1, 336), (17, 28), (1, 336), (-47, 18), (1, 336), (17, 28), (1, 336), (-47, 18), (1, 336), (1, 336), (1, 336), (1, 336), (1, 336), (1, 336), (1, 336), (1, 336), (-17, 64), (-1, 192), (-1, 192), (-1, 192), (7, 128), (7, 128)]

EKR Property: True as ['Group has a clique of size n']

EKRM Property: None as []

Strict EKR Property: None as []

Abelian: False

Nilpotent: False

Primitive: False

