Transitive group number 1060 of degree 16

Order: 768

Transitivity: 1

Eigenvalues: [(497, 1), (1, 336), (113, 1), (1, 336), (1, 336), (17, 12), (1, 336), (1, 336), (17, 12), (17, 12), (1, 336), (49, 9), (1, 336), (-79, 9), (1, 336), (-31, 16), (1, 336), (1, 336), (1, 336), (1, 336), (-17, 64), (-1, 192), (-1, 192), (-1, 192), (7, 128), (7, 128), (1, 336)]

EKR Property: True as ['Group has a clique of size n']

EKRM Property: None as []

Strict EKR Property: False as ['There is a coclique of size |G|/n that is not the stabilizer of a point or a coset of one']

Abelian: False

Nilpotent: False

Primitive: False

