Transitive group number 1061 of degree 16

Order: 768

Transitivity: 1

Eigenvalues: [(497, 1), (113, 1), (1, 336), (1, 336), (1, 336), (17, 12), (1, 336), (1, 336), (17, 12), (17, 12), (49, 9), (-79, 9), (1, 336), (1, 336), (1, 336), (-31, 16), (1, 336), (1, 336), (1, 336), (1, 336), (-1, 192), (-17, 64), (-1, 192), (-1, 192), (7, 128), (7, 128), (1, 336)]

EKR Property: True as ['Group has a clique of size n']

EKRM Property: None as []

Strict EKR Property: None as []

Abelian: False

Nilpotent: False

Primitive: False

