Transitive group number 1064 of degree 16

Order: 768

Transitivity: 1

Eigenvalues: [(593, 1), (17, 22), (1, 336), (1, 336), (1, 336), (17, 22), (1, 336), (1, 336), (17, 22), (17, 22), (17, 22), (-47, 9), (1, 336), (1, 336), (1, 336), (-31, 16), (-1, 192), (-1, 192), (-1, 192), (-1, 192), (7, 160), (7, 160), (-41, 32), (-41, 32), (1, 336), (1, 336), (1, 336), (1, 336), (-1, 192), (-1, 192), (7, 160), (7, 160), (1, 336)]

EKR Property: True as ['Group has a clique of size n']

EKRM Property: None as []

Strict EKR Property: None as []

Abelian: False

Nilpotent: False

Primitive: False

