Transitive group number 1067 of degree 16

Order: 768

Transitivity: 1

Eigenvalues: [(513, 1), (33, 10), (-255, 1), (33, 10), (33, 10), (33, 10), (-15, 82), (-15, 82), (17, 18), (17, 18), (9, 132), (9, 132), (9, 132), (9, 132), (9, 132), (9, 132), (-23, 36), (9, 132), (1, 360), (1, 360), (-15, 82), (-3, 128), (-3, 128), (1, 360), (1, 360)]

EKR Property: True as ['Group has a clique of size n']

EKRM Property: None as []

Strict EKR Property: False as ['There is a coclique of size |G|/n that is not the stabilizer of a point or a coset of one']

Abelian: False

Nilpotent: False

Primitive: False

