Transitive group number 1068 of degree 16

Order: 768

Transitivity: 1

Eigenvalues: [(597, 1), (-171, 3), (-171, 3), (-171, 3), (21, 8), (21, 8), (5, 108), (5, 108), (5, 108), (5, 108), (5, 108), (5, 108), (5, 108), (5, 108), (5, 108), (5, 108), (5, 108), (5, 108), (1, 432), (1, 432), (1, 432), (1, 432), (1, 432), (1, 432), (1, 432), (1, 432), (-3, 72), (-3, 72), (1, 432), (-7, 144)]

EKR Property: True as ['Group has a clique of size n']

EKRM Property: True as ['The group has an n-clique and every module not in the permutation representation contains a maximum coclique']

Strict EKR Property: None as []

Abelian: False

Nilpotent: False

Primitive: False

