Transitive group number 1069 of degree 16

Order: 768

Transitivity: 1

Eigenvalues: [(545, 1), (-223, 1), (1, 336), (1, 336), (1, 336), (65, 4), (1, 336), (1, 336), (-31, 26), (-31, 26), (-31, 26), (-31, 26), (1, 336), (1, 336), (1, 336), (17, 16), (1, 336), (1, 336), (1, 336), (1, 336), (-1, 192), (-17, 64), (-1, 192), (-1, 192), (7, 128), (7, 128), (1, 336)]

EKR Property: True as ['Group has a clique of size n']

EKRM Property: None as []

Strict EKR Property: None as []

Abelian: False

Nilpotent: False

Primitive: False

