Transitive group number 1078 of degree 16

Order: 896

Transitivity: 1

Eigenvalues: [(497, 1), (-399, 1), (49, 12), (49, 12), (49, 12), (1, 686), (1, 686), (1, 686), (1, 686), (1, 686), (1, 686), (1, 686), (1, 686), (1, 686), (1, 686), (1, 686), (1, 686), (1, 686), (1, 686), (-7, 196)]

EKR Property: True as ['Group has a clique of size n']

EKRM Property: True as ['The group has an n-clique and every module not in the permutation representation contains a maximum coclique']

Strict EKR Property: None as []

Abelian: False

Nilpotent: False

Primitive: False

