Transitive group number 1085 of degree 16

Order: 1024

Transitivity: 1

Eigenvalues: [(809, 1), (-7, 8), (41, 4), (-7, 8), (41, 4), (-7, 8), (-215, 3), (-7, 8), (1, 336), (1, 336), (1, 336), (1, 336), (1, 336), (1, 336), (1, 336), (1, 336), (1, 336), (1, 336), (1, 336), (1, 336), (1, 336), (1, 336), (1, 336), (1, 336), (-7, 8), (-7, 8), (41, 4), (41, 4), (-7, 8), (-7, 8), (-215, 3), (-215, 3), (1, 336), (1, 336), (1, 336), (1, 336), (9, 8), (25, 8), (9, 8), (25, 8), (1, 336), (1, 336), (1, 336), (-31, 16), (-3, 64), (5, 64), (-3, 64), (5, 64), (-3, 64), (5, 64), (-3, 64), (5, 64), (3, 128), (-5, 128), (3, 128), (-5, 128), (-1, 256), (-1, 256), (-1, 256), (-1, 256), (1, 336)]

EKR Property: True as ['Group has a clique of size n']

EKRM Property: False as ['The group has an n-clique and every module not in the permutation representation contains a maximum coclique', 'The group has an n-clique and a maximum coclique sits in a module outside of the permutation representation']

Strict EKR Property: False as ['Group does not have the EKRM property']

Abelian: False

Nilpotent: True

Primitive: False

