Transitive group number 1089 of degree 16

Order: 1024

Transitivity: 1

Eigenvalues: [(809, 1), (41, 4), (25, 8), (41, 4), (25, 8), (25, 8), (-215, 3), (25, 8), (-215, 3), (41, 4), (25, 8), (41, 4), (25, 8), (25, 8), (-215, 3), (25, 8), (1, 336), (1, 336), (1, 336), (1, 336), (1, 336), (1, 336), (1, 336), (1, 336), (1, 336), (1, 336), (1, 336), (1, 336), (1, 336), (1, 336), (1, 336), (1, 336), (1, 336), (1, 336), (1, 336), (1, 336), (-7, 8), (9, 8), (-7, 8), (9, 8), (-3, 64), (5, 64), (-3, 64), (5, 64), (1, 336), (-31, 16), (1, 336), (1, 336), (5, 64), (-3, 64), (5, 64), (-3, 64), (1, 336), (1, 336), (1, 336), (1, 336), (-5, 128), (3, 128), (3, 128), (-5, 128), (-1, 256), (-1, 256), (-1, 256), (-1, 256)]

EKR Property: True as ['Group has a clique of size n']

EKRM Property: False as ['The group has an n-clique and a maximum coclique sits in a module outside of the permutation representation']

Strict EKR Property: False as ['Group does not have the EKRM property']

Abelian: False

Nilpotent: True

Primitive: False

