Transitive group number 116 of degree 16

Order: 64

Transitivity: 1

Eigenvalues: [(53, 1), (1, 16), (1, 16), (1, 16), (1, 16), (1, 16), (1, 16), (1, 16), (1, 16), (5, 4), (5, 4), (5, 4), (5, 4), (-11, 3), (-11, 3), (-11, 3), (1, 16), (1, 16), (-3, 8), (-3, 8), (-1, 32), (-1, 32)]

EKR Property: True as ['Group has a clique of size n']

EKRM Property: True as ['The group has an n-clique and every module not in the permutation representation contains a maximum coclique']

Strict EKR Property: None as []

Abelian: False

Nilpotent: True

Primitive: False

