Transitive group number 146 of degree 16

Order: 64

Transitivity: 1

Eigenvalues: [(51, 1), (3, 18), (3, 18), (3, 18), (3, 18), (3, 18), (3, 18), (-13, 1), (3, 18), (-5, 12), (3, 18), (3, 18), (-5, 12), (-5, 12), (-1, 32), (-1, 32)]

EKR Property: True as ['Group has a clique of size n']

EKRM Property: True as ['The group has an n-clique and every module not in the permutation representation contains a maximum coclique']

Strict EKR Property: None as []

Abelian: False

Nilpotent: True

Primitive: False

