Transitive group number 182 of degree 16

Order: 96

Transitivity: 1

Eigenvalues: [(81, 1), (-3, 40), (-3, 40), (-3, 40), (-3, 40), (-15, 3), (-15, 3), (-15, 3), (3, 16), (3, 16), (3, 16), (3, 16), (1, 36), (1, 36), (1, 36), (1, 36), (-3, 40), (-3, 40), (-3, 40), (-3, 40)]

EKR Property: True as ['Group has a clique of size n']

EKRM Property: True as ['The group has an n-clique and every module not in the permutation representation contains a maximum coclique']

Strict EKR Property: None as []

Abelian: False

Nilpotent: False

Primitive: False

