Transitive group number 20 of degree 16

Order: 32

Transitivity: 1

Eigenvalues: [(29, 1), (1, 8), (1, 8), (1, 8), (1, 8), (1, 8), (1, 8), (1, 8), (1, 8), (-3, 7), (-3, 7), (-3, 7), (-3, 7), (-3, 7), (-3, 7), (-3, 7), (-1, 16)]

EKR Property: True as ['Group has a clique of size n']

EKRM Property: True as ['The group has an n-clique and every module not in the permutation representation contains a maximum coclique']

Strict EKR Property: None as []

Abelian: False

Nilpotent: True

Primitive: False

