Transitive group number 228 of degree 16

Order: 128

Transitivity: 1

Eigenvalues: [(105, 1), (1, 60), (1, 60), (-23, 3), (1, 60), (1, 60), (-3, 52), (-3, 52), (-3, 52), (-3, 52), (5, 12), (5, 12), (5, 12), (5, 12), (-23, 3), (-23, 3), (5, 12), (5, 12), (1, 60), (1, 60), (-3, 52), (1, 60), (1, 60), (1, 60), (-3, 52), (-3, 52)]

EKR Property: True as ['Group has a clique of size n']

EKRM Property: None as []

Strict EKR Property: False as ['There is a coclique of size |G|/n that is not the stabilizer of a point or a coset of one']

Abelian: False

Nilpotent: True

Primitive: False

