Transitive group number 230 of degree 16

Order: 128

Transitivity: 1

Eigenvalues: [(105, 1), (1, 72), (1, 72), (1, 72), (1, 72), (9, 2), (9, 2), (-23, 1), (1, 72), (1, 72), (1, 72), (1, 72), (1, 72), (1, 72), (1, 72), (1, 72), (1, 72), (1, 72), (1, 72), (-7, 4), (5, 8), (5, 8), (-11, 8), (-11, 8), (1, 72), (1, 72), (1, 72), (1, 72), (1, 72), (1, 72), (-3, 32), (-3, 32)]

EKR Property: True as ['Group has a clique of size n']

EKRM Property: None as []

Strict EKR Property: None as []

Abelian: False

Nilpotent: True

Primitive: False

