Transitive group number 262 of degree 16

Order: 128

Transitivity: 1

Eigenvalues: [(105, 1), (1, 48), (1, 48), (1, 48), (1, 48), (1, 48), (1, 48), (1, 48), (1, 48), (9, 4), (9, 4), (9, 4), (9, 4), (-23, 3), (-23, 3), (-23, 3), (1, 48), (1, 48), (-7, 8), (-7, 8), (1, 48), (1, 48), (1, 48), (1, 48), (1, 48), (1, 48), (1, 48), (1, 48), (-1, 64)]

EKR Property: True as ['Group has a clique of size n']

EKRM Property: True as ['The group has an n-clique and every module not in the permutation representation contains a maximum coclique']

Strict EKR Property: None as []

Abelian: False

Nilpotent: True

Primitive: False

