Transitive group number 271 of degree 16

Order: 128

Transitivity: 1

Eigenvalues: [(109, 1), (-3, 36), (-3, 36), (-3, 36), (-3, 36), (5, 8), (5, 8), (5, 8), (5, 8), (5, 8), (5, 8), (5, 8), (5, 8), (-19, 3), (-19, 3), (-19, 3), (1, 72), (1, 72), (-7, 8), (-7, 8), (1, 72), (1, 72), (1, 72), (1, 72), (1, 72), (1, 72), (1, 72), (1, 72), (1, 72), (1, 72), (-3, 36), (-3, 36)]

EKR Property: True as ['Group has a clique of size n']

EKRM Property: True as ['The group has an n-clique and every module not in the permutation representation contains a maximum coclique']

Strict EKR Property: None as []

Abelian: False

Nilpotent: True

Primitive: False

