Transitive group number 295 of degree 16

Order: 128

Transitivity: 1

Eigenvalues: [(113, 1), (-15, 7), (-15, 7), (-15, 7), (-15, 7), (-15, 7), (-15, 7), (-15, 7), (1, 56), (1, 56), (1, 56), (1, 56), (1, 56), (1, 56), (1, 56), (1, 56), (1, 56), (1, 56), (1, 56), (1, 56), (1, 56), (1, 56), (1, 56), (1, 56), (1, 56), (1, 56), (1, 56), (1, 56), (-1, 64)]

EKR Property: True as ['Group has a clique of size n']

EKRM Property: None as []

Strict EKR Property: None as []

Abelian: False

Nilpotent: True

Primitive: False

