Transitive group number 297 of degree 16

Order: 128

Transitivity: 1

Eigenvalues: [(85, 1), (1, 32), (1, 32), (1, 32), (1, 32), (21, 2), (21, 2), (-43, 1), (1, 32), (1, 32), (1, 32), (1, 32), (5, 8), (5, 8), (5, 8), (5, 8), (1, 32), (1, 32), (5, 8), (-11, 4), (-3, 16), (1, 32), (-1, 64)]

EKR Property: True as ['Group has a clique of size n']

EKRM Property: True as ['The group has an n-clique and every module not in the permutation representation contains a maximum coclique']

Strict EKR Property: False as ['There is a coclique of size |G|/n that is not the stabilizer of a point or a coset of one']

Abelian: False

Nilpotent: True

Primitive: False

