Transitive group number 308 of degree 16

Order: 128

Transitivity: 1

Eigenvalues: [(101, 1), (5, 12), (5, 12), (5, 12), (5, 12), (5, 12), (5, 12), (5, 12), (5, 12), (5, 12), (5, 12), (5, 12), (5, 12), (-27, 3), (-27, 3), (-27, 3), (1, 32), (1, 32), (1, 32), (1, 32), (1, 32), (1, 32), (1, 32), (1, 32), (-3, 16), (-1, 64)]

EKR Property: True as ['Group has a clique of size n']

EKRM Property: True as ['The group has an n-clique and every module not in the permutation representation contains a maximum coclique']

Strict EKR Property: False as ['There is a coclique of size |G|/n that is not the stabilizer of a point or a coset of one']

Abelian: False

Nilpotent: True

Primitive: False

