Transitive group number 321 of degree 16

Order: 128

Transitivity: 1

Eigenvalues: [(109, 1), (5, 8), (5, 8), (5, 8), (5, 8), (-19, 3), (-19, 3), (-19, 3), (1, 72), (1, 72), (1, 72), (1, 72), (1, 72), (1, 72), (1, 72), (1, 72), (-3, 36), (5, 8), (1, 72), (1, 72), (1, 72), (1, 72), (1, 72), (1, 72), (1, 72), (1, 72), (-7, 8), (-7, 8), (1, 72), (1, 72), (-3, 36), (-3, 36)]

EKR Property: None as []

EKRM Property: None as []

Strict EKR Property: False as ['Group does not have the EKR property']

Abelian: False

Nilpotent: True

Primitive: False

