Transitive group number 325 of degree 16

Order: 128

Transitivity: 1

Eigenvalues: [(113, 1), (1, 98), (1, 98), (1, 98), (1, 98), (1, 98), (1, 98), (1, 98), (1, 98), (1, 98), (1, 98), (1, 98), (1, 98), (1, 98), (1, 98), (-15, 1), (1, 98), (1, 98), (1, 98), (-7, 28), (1, 98), (1, 98), (1, 98), (1, 98), (1, 98), (-7, 28), (1, 98), (-7, 28), (1, 98), (1, 98), (1, 98), (1, 98), (1, 98), (-7, 28), (1, 98), (-7, 28), (1, 98), (1, 98), (1, 98), (1, 98), (1, 98), (-7, 28), (1, 98), (-7, 28)]

EKR Property: True as ['Group has a clique of size n']

EKRM Property: True as ['The group has an n-clique and every module not in the permutation representation contains a maximum coclique']

Strict EKR Property: None as []

Abelian: False

Nilpotent: True

Primitive: False

