Transitive group number 341 of degree 16

Order: 128

Transitivity: 1

Eigenvalues: [(91, 1), (-5, 18), (-5, 18), (11, 4), (11, 4), (11, 4), (11, 4), (-37, 1), (3, 36), (-13, 4), (3, 36), (3, 36), (3, 36), (3, 36), (3, 36), (-5, 18), (-1, 64)]

EKR Property: True as ['Group has a clique of size n']

EKRM Property: True as ['The group has an n-clique and every module not in the permutation representation contains a maximum coclique']

Strict EKR Property: False as ['There is a coclique of size |G|/n that is not the stabilizer of a point or a coset of one']

Abelian: False

Nilpotent: True

Primitive: False

