Transitive group number 348 of degree 16

Order: 128

Transitivity: 1

Eigenvalues: [(89, 1), (25, 2), (25, 2), (-39, 1), (1, 48), (1, 48), (1, 48), (1, 48), (1, 48), (-7, 12), (1, 48), (1, 48), (-7, 12), (-7, 12), (1, 48), (1, 48), (1, 48), (1, 48), (1, 48), (-1, 64)]

EKR Property: True as ['Group has a clique of size n']

EKRM Property: None as []

Strict EKR Property: False as ['There is a coclique of size |G|/n that is not the stabilizer of a point or a coset of one']

Abelian: False

Nilpotent: True

Primitive: False

