Transitive group number 353 of degree 16

Order: 128

Transitivity: 1

Eigenvalues: [(109, 1), (5, 8), (5, 8), (5, 8), (5, 8), (-19, 3), (-19, 3), (-19, 3), (-3, 36), (1, 72), (1, 72), (5, 8), (1, 72), (1, 72), (-7, 8), (-7, 8), (1, 72), (1, 72), (1, 72), (1, 72), (1, 72), (1, 72), (1, 72), (1, 72), (-3, 36), (-3, 36)]

EKR Property: True as ['A weighting on derangement classes gives EKR']

EKRM Property: None as []

Strict EKR Property: None as []

Abelian: False

Nilpotent: True

Primitive: False

