Transitive group number 395 of degree 16

Order: 128

Transitivity: 1

Eigenvalues: [(95, 1), (-9, 6), (-9, 6), (15, 2), (15, 2), (7, 2), (7, 2), (-33, 1), (-9, 6), (-1, 4), (3, 32), (3, 32), (3, 32), (3, 32), (3, 32), (-5, 16), (1, 32), (1, 32), (-3, 32), (-3, 32)]

EKR Property: True as ['Group has a clique of size n']

EKRM Property: True as ['The group has an n-clique and every module not in the permutation representation contains a maximum coclique']

Strict EKR Property: None as []

Abelian: False

Nilpotent: True

Primitive: False

