Transitive group number 417 of degree 16

Order: 192

Transitivity: 1

Eigenvalues: [(147, 1), (-45, 3), (-45, 3), (-45, 3), (3, 44), (3, 44), (3, 44), (3, 44), (3, 44), (3, 44), (3, 44), (3, 44), (3, 44), (3, 44), (3, 44), (3, 44), (-1, 144)]

EKR Property: True as ['Group has a clique of size n']

EKRM Property: True as ['The group has an n-clique and every module not in the permutation representation contains a maximum coclique']

Strict EKR Property: None as []

Abelian: False

Nilpotent: False

Primitive: False

