Transitive group number 419 of degree 16

Order: 192

Transitivity: 1

Eigenvalues: [(51, 3), (3, 36), (3, 36), (3, 36), (3, 36), (3, 36), (3, 36), (3, 36), (3, 36), (3, 36), (51, 3), (51, 3), (3, 36), (3, 36), (3, 36), (-13, 9), (-1, 144)]

EKR Property: True as ['Group has a clique of size n']

EKRM Property: True as ['The group has an n-clique and every module not in the permutation representation contains a maximum coclique']

Strict EKR Property: None as []

Abelian: False

Nilpotent: False

Primitive: False

