Transitive group number 421 of degree 16

Order: 192

Transitivity: 1

Eigenvalues: [(147, 1), (15, 2), (15, 2), (3, 54), (3, 54), (-9, 20), (-9, 20), (-45, 1), (-3, 48), (-3, 48), (9, 8), (9, 8), (-3, 48), (-15, 4), (3, 54), (3, 54), (-1, 18), (-1, 18), (3, 54), (3, 54), (-9, 20), (-9, 20), (3, 54), (1, 36), (-3, 48)]

EKR Property: True as ['Group has a clique of size n']

EKRM Property: True as ['The group has an n-clique and every module not in the permutation representation contains a maximum coclique']

Strict EKR Property: None as []

Abelian: False

Nilpotent: False

Primitive: False

