Transitive group number 422 of degree 16

Order: 192

Transitivity: 1

Eigenvalues: [(141, 1), (9, 12), (9, 12), (9, 12), (9, 12), (-3, 74), (-3, 74), (-51, 1), (-3, 74), (-3, 74), (9, 12), (9, 12), (1, 36), (1, 36), (1, 36), (1, 36), (5, 18), (5, 18), (-11, 18), (-11, 18), (3, 32), (3, 32), (-3, 74)]

EKR Property: True as ['Group has a clique of size n']

EKRM Property: None as []

Strict EKR Property: False as ['There is a coclique of size |G|/n that is not the stabilizer of a point or a coset of one']

Abelian: False

Nilpotent: False

Primitive: False

