Transitive group number 431 of degree 16

Order: 192

Transitivity: 1

Eigenvalues: [(99, 1), (3, 105), (3, 105), (-45, 1), (3, 105), (27, 4), (3, 105), (3, 105), (3, 105), (-13, 9), (3, 105), (3, 105), (-5, 72), (-5, 72)]

EKR Property: True as ['Group has a clique of size n']

EKRM Property: True as ['The group has an n-clique and every module not in the permutation representation contains a maximum coclique']

Strict EKR Property: None as []

Abelian: False

Nilpotent: False

Primitive: False

