Transitive group number 479 of degree 16

Order: 256

Transitivity: 1

Eigenvalues: [(205, 1), (-3, 72), (-3, 72), (-3, 72), (-3, 72), (5, 16), (5, 16), (5, 16), (5, 16), (5, 16), (5, 16), (5, 16), (5, 16), (13, 2), (13, 2), (-51, 1), (1, 144), (1, 144), (9, 8), (-23, 8), (5, 16), (-3, 72), (-19, 4), (5, 16), (1, 144), (1, 144), (9, 8), (-23, 8), (1, 144), (1, 144), (1, 144), (1, 144), (1, 144), (-3, 72)]

EKR Property: True as ['Group has a clique of size n']

EKRM Property: None as []

Strict EKR Property: None as []

Abelian: False

Nilpotent: True

Primitive: False

