Transitive group number 482 of degree 16

Order: 256

Transitivity: 1

Eigenvalues: [(185, 1), (-15, 2), (-15, 2), (25, 2), (25, 2), (17, 2), (17, 2), (-71, 1), (-3, 72), (-3, 72), (-3, 72), (-3, 72), (5, 40), (5, 40), (5, 40), (5, 40), (-3, 72), (5, 40), (1, 116), (-23, 4), (1, 116), (1, 116), (1, 116), (1, 116), (5, 40), (5, 40), (5, 40), (5, 40), (5, 40), (-11, 16), (1, 116), (1, 116), (1, 116), (-3, 72)]

EKR Property: True as ['Group has a clique of size n']

EKRM Property: True as ['The group has an n-clique and every module not in the permutation representation contains a maximum coclique']

Strict EKR Property: None as []

Abelian: False

Nilpotent: True

Primitive: False

