Transitive group number 5 of degree 16

Order: 16

Transitivity: 1

Eigenvalues: [(15, 1), (-1, 15), (-1, 15), (-1, 15), (-1, 15), (-1, 15), (-1, 15), (-1, 15), (-1, 15), (-1, 15), (-1, 15), (-1, 15), (-1, 15), (-1, 15), (-1, 15), (-1, 15)]

EKR Property: True as ['Ratiobound gives EKR property', 'Group has a clique of size n']

EKRM Property: True as ['The group has an n-clique and every module not in the permutation representation contains a maximum coclique']

Strict EKR Property: None as []

Abelian: True

Nilpotent: True

Primitive: False

