Transitive group number 543 of degree 16

Order: 256

Transitivity: 1

Eigenvalues: [(173, 1), (-3, 72), (-3, 72), (-3, 72), (-3, 72), (45, 2), (45, 2), (-83, 1), (5, 16), (5, 16), (5, 16), (5, 16), (5, 16), (5, 16), (5, 16), (5, 16), (-3, 72), (5, 16), (5, 16), (-19, 4), (1, 144), (1, 144), (1, 144), (1, 144), (1, 144), (1, 144), (1, 144), (1, 144), (1, 144), (1, 144), (1, 144), (-7, 16), (1, 144), (-3, 72)]

EKR Property: True as ['Group has a clique of size n']

EKRM Property: True as ['The group has an n-clique and every module not in the permutation representation contains a maximum coclique']

Strict EKR Property: None as []

Abelian: False

Nilpotent: True

Primitive: False

