Transitive group number 557 of degree 16

Order: 256

Transitivity: 1

Eigenvalues: [(205, 1), (5, 16), (5, 16), (5, 16), (5, 16), (-51, 3), (-51, 3), (-51, 3), (5, 16), (5, 16), (5, 16), (5, 16), (13, 4), (13, 4), (13, 4), (13, 4), (-3, 72), (-3, 72), (5, 16), (5, 16), (1, 144), (1, 144), (1, 144), (1, 144), (-7, 16), (1, 144), (1, 144), (-3, 72)]

EKR Property: True as ['Group has a clique of size n']

EKRM Property: None as []

Strict EKR Property: False as ['There is a coclique of size |G|/n that is not the stabilizer of a point or a coset of one']

Abelian: False

Nilpotent: True

Primitive: False

