Transitive group number 573 of degree 16

Order: 256

Transitivity: 1

Eigenvalues: [(213, 1), (-3, 18), (-3, 18), (5, 30), (5, 30), (-3, 18), (-3, 18), (5, 30), (5, 30), (-3, 18), (-3, 18), (5, 30), (5, 30), (13, 2), (13, 2), (-43, 1), (-3, 18), (5, 30), (5, 30), (-19, 12), (1, 160), (1, 160), (1, 160), (1, 160), (1, 160), (1, 160), (1, 160), (1, 160), (-3, 18), (5, 30), (-3, 18), (5, 30), (5, 30), (-19, 12), (5, 30), (-19, 12), (1, 160), (1, 160), (1, 160), (-7, 32), (1, 160), (1, 160), (1, 160), (-7, 32), (1, 160), (1, 160)]

EKR Property: True as ['Group has a clique of size n']

EKRM Property: True as ['The group has an n-clique and every module not in the permutation representation contains a maximum coclique']

Strict EKR Property: None as []

Abelian: False

Nilpotent: True

Primitive: False

