Transitive group number 622 of degree 16

Order: 256

Transitivity: 1

Eigenvalues: [(205, 1), (5, 16), (5, 16), (5, 16), (5, 16), (5, 16), (5, 16), (5, 16), (5, 16), (13, 4), (13, 4), (13, 4), (13, 4), (-51, 3), (-51, 3), (-51, 3), (-3, 72), (-3, 72), (5, 16), (5, 16), (-7, 16), (1, 144), (1, 144), (1, 144), (1, 144), (1, 144), (1, 144), (-3, 72)]

EKR Property: True as ['Group has a clique of size n']

EKRM Property: None as []

Strict EKR Property: None as []

Abelian: False

Nilpotent: True

Primitive: False

