Transitive group number 625 of degree 16

Order: 256

Transitivity: 1

Eigenvalues: [(205, 1), (-3, 72), (-3, 72), (-3, 72), (-3, 72), (5, 16), (5, 16), (5, 16), (5, 16), (5, 16), (5, 16), (5, 16), (5, 16), (13, 2), (13, 2), (-51, 1), (-3, 72), (1, 144), (1, 144), (1, 144), (1, 144), (5, 16), (5, 16), (9, 8), (9, 8), (-23, 8), (-23, 8), (-19, 4), (1, 144), (1, 144), (1, 144), (1, 144), (1, 144), (1, 144), (1, 144), (1, 144), (1, 144), (1, 144), (1, 144), (-3, 72)]

EKR Property: True as ['Group has a clique of size n']

EKRM Property: True as ['The group has an n-clique and every module not in the permutation representation contains a maximum coclique']

Strict EKR Property: None as []

Abelian: False

Nilpotent: True

Primitive: False

