Transitive group number 633 of degree 16

Order: 256

Transitivity: 1

Eigenvalues: [(205, 1), (5, 48), (5, 48), (5, 48), (5, 48), (13, 2), (13, 2), (-51, 1), (-3, 8), (-3, 8), (-3, 8), (-3, 8), (5, 48), (5, 48), (5, 48), (5, 48), (-3, 8), (5, 48), (5, 48), (-19, 4), (1, 144), (1, 144), (5, 48), (-11, 32), (1, 144), (1, 144), (1, 144), (1, 144), (5, 48), (-11, 32), (1, 144), (-7, 16), (1, 144), (1, 144)]

EKR Property: True as ['Group has a clique of size n']

EKRM Property: None as []

Strict EKR Property: None as []

Abelian: False

Nilpotent: True

Primitive: False

