Transitive group number 652 of degree 16

Order: 256

Transitivity: 1

Eigenvalues: [(213, 1), (-3, 76), (-3, 76), (-3, 76), (-3, 76), (13, 4), (13, 4), (13, 4), (13, 4), (5, 12), (5, 12), (5, 12), (5, 12), (-43, 3), (-43, 3), (-43, 3), (1, 152), (1, 152), (1, 152), (1, 152), (-3, 76), (-3, 76), (1, 152), (1, 152), (-15, 8), (-15, 8), (5, 12), (5, 12), (1, 152), (1, 152), (1, 152), (1, 152), (1, 152), (-3, 76)]

EKR Property: True as ['Group has a clique of size n']

EKRM Property: None as []

Strict EKR Property: None as []

Abelian: False

Nilpotent: True

Primitive: False

