Transitive group number 659 of degree 16

Order: 256

Transitivity: 1

Eigenvalues: [(201, 1), (9, 12), (9, 12), (9, 12), (9, 12), (-55, 3), (-55, 3), (-55, 3), (9, 12), (9, 12), (1, 144), (1, 144), (1, 144), (1, 144), (1, 144), (1, 144), (1, 144), (1, 144), (-3, 96), (-3, 96), (1, 144), (1, 144), (1, 144), (1, 144), (-3, 96)]

EKR Property: True as ['Group has a clique of size n']

EKRM Property: None as []

Strict EKR Property: False as ['There is a coclique of size |G|/n that is not the stabilizer of a point or a coset of one']

Abelian: False

Nilpotent: True

Primitive: False

