Transitive group number 663 of degree 16

Order: 256

Transitivity: 1

Eigenvalues: [(201, 1), (9, 12), (9, 12), (-55, 3), (9, 12), (9, 12), (-55, 3), (-55, 3), (9, 12), (9, 12), (1, 144), (-3, 96), (-3, 96), (-3, 96), (-3, 96), (1, 144), (1, 144), (1, 144), (1, 144), (-3, 96), (-3, 96), (1, 144)]

EKR Property: True as ['Group has a clique of size n']

EKRM Property: False as ['The group has an n-clique and a maximum coclique sits in a module outside of the permutation representation']

Strict EKR Property: False as ['Group does not have the EKRM property']

Abelian: False

Nilpotent: True

Primitive: False

