Transitive group number 677 of degree 16

Order: 256

Transitivity: 1

Eigenvalues: [(185, 1), (-7, 2), (-7, 2), (25, 4), (25, 4), (25, 4), (25, 4), (-71, 1), (9, 4), (-23, 4), (1, 144), (1, 144), (1, 144), (1, 144), (1, 144), (1, 144), (1, 144), (1, 144), (5, 16), (-11, 16), (1, 144), (1, 144), (1, 144), (1, 144), (-3, 64)]

EKR Property: True as ['Group has a clique of size n']

EKRM Property: None as []

Strict EKR Property: False as ['There is a coclique of size |G|/n that is not the stabilizer of a point or a coset of one']

Abelian: False

Nilpotent: True

Primitive: False

