Transitive group number 679 of degree 16

Order: 256

Transitivity: 1

Eigenvalues: [(193, 1), (-15, 2), (-15, 2), (17, 2), (17, 2), (33, 2), (33, 2), (-63, 1), (1, 192), (1, 192), (1, 192), (1, 192), (9, 4), (-23, 4), (1, 192), (1, 192), (1, 192), (1, 192), (1, 192), (1, 192), (1, 192), (1, 192), (1, 192), (1, 192), (-7, 48), (1, 192), (1, 192), (1, 192), (1, 192), (1, 192), (1, 192), (1, 192), (-7, 48), (-7, 48)]

EKR Property: True as ['Group has a clique of size n']

EKRM Property: None as []

Strict EKR Property: None as []

Abelian: False

Nilpotent: True

Primitive: False

