Transitive group number 69 of degree 16

Order: 64

Transitivity: 1

Eigenvalues: [(57, 1), (1, 24), (1, 24), (1, 24), (1, 24), (1, 24), (1, 24), (1, 24), (1, 24), (1, 24), (1, 24), (1, 24), (1, 24), (1, 24), (1, 24), (1, 24), (1, 24), (1, 24), (1, 24), (1, 24), (1, 24), (1, 24), (1, 24), (1, 24), (1, 24), (-7, 7), (-7, 7), (-7, 7), (-7, 7), (-7, 7), (-7, 7), (-7, 7), (-1, 32), (-1, 32)]

EKR Property: True as ['Group has a clique of size n']

EKRM Property: True as ['The group has an n-clique and every module not in the permutation representation contains a maximum coclique']

Strict EKR Property: None as []

Abelian: False

Nilpotent: True

Primitive: False

