Transitive group number 691 of degree 16

Order: 256

Transitivity: 1

Eigenvalues: [(177, 1), (49, 2), (49, 2), (-79, 1), (1, 112), (1, 112), (1, 112), (1, 112), (-15, 12), (1, 112), (1, 112), (1, 112), (-15, 12), (-15, 12), (1, 112), (1, 112), (1, 112), (1, 112), (1, 112), (1, 112), (1, 112), (1, 112), (1, 112), (-1, 128), (-1, 128)]

EKR Property: True as ['Group has a clique of size n']

EKRM Property: False as ['The group has an n-clique and a maximum coclique sits in a module outside of the permutation representation']

Strict EKR Property: False as ['Group does not have the EKRM property']

Abelian: False

Nilpotent: True

Primitive: False

