Transitive group number 694 of degree 16

Order: 256

Transitivity: 1

Eigenvalues: [(193, 1), (17, 2), (17, 2), (-63, 1), (-15, 2), (-15, 2), (33, 2), (33, 2), (9, 4), (-23, 4), (-7, 48), (1, 192), (1, 192), (-7, 48), (-7, 48), (1, 192), (1, 192), (1, 192), (1, 192), (1, 192), (1, 192), (1, 192), (1, 192), (1, 192), (1, 192)]

EKR Property: None as []

EKRM Property: None as []

Strict EKR Property: False as ['Group does not have the EKR property']

Abelian: False

Nilpotent: True

Primitive: False

