Transitive group number 701 of degree 16

Order: 256

Transitivity: 1

Eigenvalues: [(209, 1), (1, 112), (1, 112), (1, 112), (1, 112), (17, 2), (17, 2), (-47, 1), (-15, 12), (1, 112), (1, 112), (1, 112), (1, 112), (1, 112), (1, 112), (1, 112), (-15, 12), (-15, 12), (1, 112), (1, 112), (1, 112), (1, 112), (1, 112), (-1, 64), (-1, 64), (-1, 64), (-1, 64), (7, 32), (7, 32), (-9, 32), (-9, 32)]

EKR Property: True as ['Group has a clique of size n']

EKRM Property: None as []

Strict EKR Property: None as []

Abelian: False

Nilpotent: True

Primitive: False

