Transitive group number 710 of degree 16

Order: 288

Transitivity: 1

Eigenvalues: [(171, 1), (-45, 1), (27, 8), (27, 8), (-9, 8), (-9, 8), (3, 171), (-21, 18), (3, 171), (-21, 18), (3, 171), (3, 171), (3, 171), (-5, 81)]

EKR Property: True as ['Group has a clique of size n']

EKRM Property: True as ['The group has an n-clique and every module not in the permutation representation contains a maximum coclique']

Strict EKR Property: None as []

Abelian: False

Nilpotent: False

Primitive: False

