Transitive group number 719 of degree 16

Order: 384

Transitivity: 1

Eigenvalues: [(273, 1), (33, 6), (33, 6), (-111, 1), (-15, 4), (-15, 4), (-15, 4), (-15, 4), (33, 6), (33, 6), (33, 6), (33, 6), (-39, 4), (9, 8), (9, 8), (1, 288), (1, 288), (1, 288), (1, 288), (1, 288), (1, 288), (1, 288), (-7, 72), (1, 288), (1, 288), (1, 288), (1, 288), (-7, 72)]

EKR Property: True as ['Group has a clique of size n']

EKRM Property: None as []

Strict EKR Property: None as []

Abelian: False

Nilpotent: False

Primitive: False

