Transitive group number 724 of degree 16

Order: 384

Transitivity: 1

Eigenvalues: [(309, 1), (-3, 40), (-3, 40), (-3, 40), (-3, 40), (-75, 3), (-75, 3), (-75, 3), (9, 16), (9, 16), (9, 16), (9, 16), (-3, 40), (-3, 40), (-3, 40), (-3, 40), (5, 36), (5, 36), (5, 36), (5, 36), (1, 216), (1, 216), (1, 216), (1, 216), (1, 216), (1, 216), (-7, 72), (-7, 72)]

EKR Property: True as ['Group has a clique of size n']

EKRM Property: True as ['The group has an n-clique and every module not in the permutation representation contains a maximum coclique']

Strict EKR Property: None as []

Abelian: False

Nilpotent: False

Primitive: False

