Transitive group number 725 of degree 16

Order: 384

Transitivity: 1

Eigenvalues: [(309, 1), (-3, 40), (-3, 40), (-75, 3), (-3, 40), (-3, 40), (-75, 3), (-75, 3), (9, 16), (9, 16), (9, 16), (9, 16), (-3, 40), (-3, 40), (5, 36), (5, 36), (-3, 40), (-3, 40), (5, 36), (5, 36), (1, 216), (1, 216), (1, 216), (1, 216), (-7, 72), (-7, 72), (1, 216), (1, 216)]

EKR Property: True as ['Group has a clique of size n']

EKRM Property: None as []

Strict EKR Property: None as []

Abelian: False

Nilpotent: False

Primitive: False

