Transitive group number 727 of degree 16

Order: 384

Transitivity: 1

Eigenvalues: [(261, 1), (-123, 1), (21, 4), (21, 4), (21, 4), (21, 4), (5, 54), (5, 54), (9, 32), (9, 32), (-3, 64), (-3, 64), (-3, 64), (-3, 64), (5, 54), (-11, 36), (-9, 64), (3, 128), (3, 128)]

EKR Property: True as ['Group has a clique of size n']

EKRM Property: None as []

Strict EKR Property: False as ['There is a coclique of size |G|/n that is not the stabilizer of a point or a coset of one']

Abelian: False

Nilpotent: False

Primitive: False

