Transitive group number 73 of degree 16

Order: 64

Transitivity: 1

Eigenvalues: [(53, 1), (1, 16), (1, 16), (1, 16), (1, 16), (5, 4), (5, 4), (5, 4), (5, 4), (1, 16), (1, 16), (1, 16), (1, 16), (-11, 3), (-11, 3), (-11, 3), (1, 16), (1, 16), (-3, 8), (-3, 8), (-1, 32), (-1, 32)]

EKR Property: True as ['Group has a clique of size n']

EKRM Property: True as ['The group has an n-clique and every module not in the permutation representation contains a maximum coclique']

Strict EKR Property: False as ['There is a coclique of size |G|/n that is not the stabilizer of a point or a coset of one']

Abelian: False

Nilpotent: True

Primitive: False

