Transitive group number 731 of degree 16

Order: 384

Transitivity: 1

Eigenvalues: [(105, 3), (-3, 156), (-3, 156), (-3, 156), (105, 3), (105, 3), (-3, 156), (-23, 9), (5, 36), (1, 180), (5, 36), (1, 180), (1, 180), (1, 180), (5, 36), (5, 36), (1, 180), (-3, 156)]

EKR Property: True as ['Group has a clique of size n']

EKRM Property: True as ['The group has an n-clique and every module not in the permutation representation contains a maximum coclique']

Strict EKR Property: False as ['There is a coclique of size |G|/n that is not the stabilizer of a point or a coset of one']

Abelian: False

Nilpotent: False

Primitive: False

