Transitive group number 746 of degree 16

Order: 384

Transitivity: 1

Eigenvalues: [(171, 1), (-21, 1), (27, 1), (-69, 1), (3, 196), (51, 4), (3, 196), (3, 196), (3, 196), (-5, 153), (11, 18), (11, 18), (-37, 9), (3, 196), (3, 196), (-5, 153)]

EKR Property: True as ['Group has a clique of size n']

EKRM Property: True as ['The group has an n-clique and every module not in the permutation representation contains a maximum coclique']

Strict EKR Property: None as []

Abelian: False

Nilpotent: False

Primitive: False

