Transitive group number 748 of degree 16

Order: 384

Transitivity: 1

Eigenvalues: [(279, 1), (15, 20), (15, 20), (-105, 1), (3, 208), (3, 208), (-9, 54), (15, 20), (-9, 54), (15, 20), (-15, 32), (-3, 32), (-15, 32), (-3, 32), (-1, 36), (-9, 54), (3, 208), (3, 208), (3, 208), (3, 208)]

EKR Property: True as ['Group has a clique of size n']

EKRM Property: True as ['The group has an n-clique and every module not in the permutation representation contains a maximum coclique']

Strict EKR Property: None as []

Abelian: False

Nilpotent: False

Primitive: False

