Transitive group number 750 of degree 16

Order: 384

Transitivity: 1

Eigenvalues: [(261, 1), (33, 2), (33, 2), (-123, 1), (-15, 4), (21, 4), (1, 90), (1, 90), (1, 90), (1, 90), (5, 54), (5, 54), (5, 54), (5, 54), (1, 90), (1, 90), (5, 54), (5, 54), (1, 90), (-11, 36), (-9, 64), (3, 128), (3, 128)]

EKR Property: True as ['Group has a clique of size n']

EKRM Property: None as []

Strict EKR Property: False as ['There is a coclique of size |G|/n that is not the stabilizer of a point or a coset of one']

Abelian: False

Nilpotent: False

Primitive: False

