Transitive group number 761 of degree 16

Order: 384

Transitivity: 1

Eigenvalues: [(267, 1), (27, 2), (27, 2), (-117, 1), (3, 196), (3, 196), (-45, 4), (3, 196), (3, 196), (-5, 162), (-5, 162), (11, 18), (11, 18), (3, 196), (3, 196), (-5, 162)]

EKR Property: True as ['Group has a clique of size n']

EKRM Property: True as ['The group has an n-clique and every module not in the permutation representation contains a maximum coclique']

Strict EKR Property: None as []

Abelian: False

Nilpotent: False

Primitive: False

