Transitive group number 773 of degree 16

Order: 384

Transitivity: 1

Eigenvalues: [(249, 1), (57, 1), (9, 12), (9, 12), (9, 12), (25, 9), (-39, 9), (1, 144), (1, 144), (1, 144), (1, 144), (-15, 16), (1, 144), (1, 144), (1, 144), (-9, 64), (3, 128), (3, 128)]

EKR Property: True as ['Group has a clique of size n']

EKRM Property: None as []

Strict EKR Property: False as ['There is a coclique of size |G|/n that is not the stabilizer of a point or a coset of one']

Abelian: False

Nilpotent: False

Primitive: False

