Transitive group number 776 of degree 16

Order: 384

Transitivity: 1

Eigenvalues: [(171, 1), (-69, 1), (51, 4), (11, 27), (-5, 162), (11, 27), (-37, 9), (11, 27), (-5, 162), (3, 180), (3, 180), (-5, 162)]

EKR Property: True as ['Group has a clique of size n']

EKRM Property: True as ['The group has an n-clique and every module not in the permutation representation contains a maximum coclique']

Strict EKR Property: False as ['There is a coclique of size |G|/n that is not the stabilizer of a point or a coset of one']

Abelian: False

Nilpotent: False

Primitive: False

