Transitive group number 777 of degree 16

Order: 480

Transitivity: 2

Eigenvalues: [(75, 3), (-45, 3), (-45, 3), (-45, 3), (75, 3), (75, 3), (15, 24), (15, 24), (15, 24), (15, 24), (15, 24), (15, 24), (3, 225), (-5, 225)]

EKR Property: True as ['Group has a clique of size n']

EKRM Property: True as ['The group has an n-clique and every module not in the permutation representation contains a maximum coclique']

Strict EKR Property: None as []

Abelian: False

Nilpotent: False

Primitive: True

