Transitive group number 793 of degree 16

Order: 512

Transitivity: 1

Eigenvalues: [(413, 1), (-3, 60), (-3, 60), (-3, 60), (-3, 60), (-3, 60), (-3, 60), (-3, 60), (-3, 60), (13, 16), (13, 16), (13, 16), (13, 16), (-3, 60), (-3, 60), (-3, 60), (-3, 60), (13, 16), (13, 16), (13, 16), (13, 16), (13, 16), (13, 16), (13, 16), (13, 16), (13, 16), (13, 16), (13, 16), (13, 16), (-99, 3), (-99, 3), (-99, 3), (5, 48), (5, 48), (5, 48), (5, 48), (-3, 60), (-3, 60), (-3, 60), (-3, 60), (5, 48), (-3, 60), (1, 304), (1, 304), (1, 304), (-15, 16), (1, 304), (1, 304), (-3, 60), (5, 48), (1, 304), (1, 304), (1, 304), (1, 304), (1, 304), (-7, 64)]

EKR Property: True as ['Group has a clique of size n']

EKRM Property: True as ['The group has an n-clique and every module not in the permutation representation contains a maximum coclique']

Strict EKR Property: None as []

Abelian: False

Nilpotent: True

Primitive: False

