Transitive group number 802 of degree 16

Order: 512

Transitivity: 1

Eigenvalues: [(409, 1), (1, 160), (1, 160), (1, 160), (1, 160), (1, 160), (1, 160), (1, 160), (1, 160), (1, 160), (1, 160), (1, 160), (1, 160), (1, 160), (1, 160), (1, 160), (1, 160), (25, 4), (9, 8), (25, 4), (9, 8), (9, 8), (-103, 3), (9, 8), (-103, 3), (25, 4), (9, 8), (25, 4), (9, 8), (9, 8), (-103, 3), (9, 8), (5, 32), (5, 32), (-3, 32), (-3, 32), (5, 32), (5, 32), (-3, 32), (-3, 32), (-15, 16), (1, 160), (1, 160), (1, 160), (1, 160), (1, 160), (-3, 32), (5, 32), (1, 160), (1, 160), (1, 160), (1, 160), (-1, 128), (-1, 128), (3, 64), (-5, 64)]

EKR Property: True as ['Group has a clique of size n']

EKRM Property: True as ['The group has an n-clique and every module not in the permutation representation contains a maximum coclique']

Strict EKR Property: None as []

Abelian: False

Nilpotent: True

Primitive: False

