Transitive group number 806 of degree 16

Order: 512

Transitivity: 1

Eigenvalues: [(409, 1), (1, 160), (1, 160), (1, 160), (1, 160), (1, 160), (1, 160), (1, 160), (1, 160), (1, 160), (1, 160), (1, 160), (1, 160), (1, 160), (1, 160), (1, 160), (1, 160), (9, 8), (25, 4), (9, 8), (25, 4), (9, 8), (-103, 3), (9, 8), (-103, 3), (9, 8), (25, 4), (9, 8), (25, 4), (9, 8), (-103, 3), (9, 8), (-3, 32), (5, 32), (-3, 32), (5, 32), (-3, 32), (5, 32), (-3, 32), (5, 32), (-15, 16), (1, 160), (1, 160), (1, 160), (1, 160), (1, 160), (1, 160), (1, 160), (1, 160), (1, 160), (-3, 32), (5, 32), (-1, 128), (-1, 128), (3, 64), (-5, 64)]

EKR Property: True as ['Group has a clique of size n']

EKRM Property: None as []

Strict EKR Property: False as ['There is a coclique of size |G|/n that is not the stabilizer of a point or a coset of one']

Abelian: False

Nilpotent: True

Primitive: False

