Transitive group number 816 of degree 16

Order: 512

Transitivity: 1

Eigenvalues: [(373, 1), (13, 8), (-3, 36), (13, 8), (-3, 36), (37, 2), (-139, 1), (37, 2), (13, 8), (13, 8), (-3, 36), (-3, 36), (-27, 2), (-27, 2), (53, 2), (53, 2), (5, 56), (13, 8), (5, 56), (-51, 4), (-3, 36), (5, 56), (5, 56), (-3, 36), (5, 56), (-19, 16), (1, 320), (1, 320), (1, 320), (1, 320), (1, 320), (-7, 64)]

EKR Property: True as ['Group has a clique of size n']

EKRM Property: None as []

Strict EKR Property: False as ['There is a coclique of size |G|/n that is not the stabilizer of a point or a coset of one']

Abelian: False

Nilpotent: True

Primitive: False

