Transitive group number 817 of degree 16

Order: 512

Transitivity: 1

Eigenvalues: [(449, 1), (1, 248), (-63, 7), (1, 248), (1, 248), (1, 248), (1, 248), (1, 248), (-63, 7), (-63, 7), (-63, 7), (-63, 7), (1, 248), (1, 248), (-63, 7), (-63, 7), (1, 248), (1, 248), (1, 248), (1, 248), (1, 248), (1, 248), (1, 248), (1, 248), (1, 248), (1, 248), (1, 248), (1, 248), (-1, 256), (-1, 256), (-1, 256), (-1, 256)]

EKR Property: True as ['Group has a clique of size n']

EKRM Property: False as ['The group has an n-clique and a maximum coclique sits in a module outside of the permutation representation']

Strict EKR Property: False as ['Group does not have the EKRM property']

Abelian: False

Nilpotent: True

Primitive: False

