Transitive group number 836 of degree 16

Order: 512

Transitivity: 1

Eigenvalues: [(425, 1), (25, 4), (-87, 3), (25, 4), (9, 4), (9, 4), (9, 4), (9, 4), (-7, 4), (-7, 4), (-7, 4), (-7, 4), (25, 4), (25, 4), (-87, 3), (-87, 3), (1, 168), (1, 168), (-31, 8), (-31, 8), (1, 168), (1, 168), (5, 32), (-3, 32), (-3, 32), (5, 32), (1, 168), (1, 168), (-1, 128), (-1, 128), (-5, 64), (3, 64)]

EKR Property: True as ['Group has a clique of size n']

EKRM Property: None as []

Strict EKR Property: None as []

Abelian: False

Nilpotent: True

Primitive: False

