Transitive group number 843 of degree 16

Order: 512

Transitivity: 1

Eigenvalues: [(373, 1), (-3, 48), (-3, 48), (-3, 48), (-3, 48), (-3, 48), (-3, 48), (-3, 48), (-3, 48), (-27, 2), (53, 2), (-27, 2), (53, 2), (37, 2), (-139, 1), (37, 2), (-3, 48), (-3, 48), (5, 68), (-43, 4), (5, 68), (5, 68), (5, 68), (5, 68), (5, 68), (5, 68), (5, 68), (5, 68), (-3, 48), (5, 68), (-3, 48), (5, 68), (-3, 48), (5, 68), (-3, 48), (5, 68), (-3, 48), (5, 68), (-3, 48), (5, 68), (-3, 48), (5, 68), (-3, 48), (5, 68), (1, 288), (1, 288), (9, 16), (-23, 16), (1, 288), (1, 288), (1, 288), (1, 288), (-7, 64)]

EKR Property: True as ['Group has a clique of size n']

EKRM Property: True as ['The group has an n-clique and every module not in the permutation representation contains a maximum coclique']

Strict EKR Property: None as []

Abelian: False

Nilpotent: True

Primitive: False

