Transitive group number 872 of degree 16

Order: 512

Transitivity: 1

Eigenvalues: [(373, 1), (53, 2), (-139, 1), (53, 2), (-3, 24), (-3, 24), (-3, 24), (-3, 24), (-27, 2), (-27, 2), (37, 2), (37, 2), (13, 8), (13, 8), (13, 8), (13, 8), (-3, 24), (5, 84), (13, 8), (-43, 4), (5, 84), (-3, 24), (1, 304), (1, 304), (1, 304), (-15, 16), (5, 84), (-11, 64), (1, 304), (1, 304), (1, 304), (1, 304)]

EKR Property: True as ['Group has a clique of size n']

EKRM Property: None as []

Strict EKR Property: None as []

Abelian: False

Nilpotent: True

Primitive: False

