Transitive group number 887 of degree 16

Order: 512

Transitivity: 1

Eigenvalues: [(345, 1), (1, 160), (1, 160), (89, 2), (89, 2), (1, 160), (1, 160), (-167, 1), (1, 160), (1, 160), (1, 160), (1, 160), (9, 8), (9, 8), (9, 8), (9, 8), (1, 160), (9, 8), (1, 160), (-39, 4), (-3, 32), (-3, 32), (-3, 32), (-3, 32), (5, 32), (5, 32), (5, 32), (5, 32), (-3, 32), (5, 32), (1, 160), (-15, 16), (1, 160), (1, 160), (1, 160), (1, 160), (1, 160), (-1, 128), (3, 64), (-1, 128), (-5, 64)]

EKR Property: True as ['Group has a clique of size n']

EKRM Property: True as ['The group has an n-clique and every module not in the permutation representation contains a maximum coclique']

Strict EKR Property: None as []

Abelian: False

Nilpotent: True

Primitive: False

