Transitive group number 889 of degree 16

Order: 512

Transitivity: 1

Eigenvalues: [(409, 1), (1, 160), (25, 4), (1, 160), (-103, 3), (1, 160), (25, 4), (1, 160), (1, 160), (1, 160), (25, 4), (25, 4), (1, 160), (1, 160), (-103, 3), (-103, 3), (1, 160), (9, 8), (1, 160), (9, 8), (5, 32), (5, 32), (5, 32), (5, 32), (-3, 32), (-3, 32), (-3, 32), (-3, 32), (-15, 16), (1, 160), (5, 32), (-3, 32), (1, 160), (1, 160), (-1, 128), (3, 64), (-1, 128), (-5, 64)]

EKR Property: True as ['Group has a clique of size n']

EKRM Property: None as []

Strict EKR Property: False as ['There is a coclique of size |G|/n that is not the stabilizer of a point or a coset of one']

Abelian: False

Nilpotent: True

Primitive: False

