Transitive group number 896 of degree 16

Order: 512

Transitivity: 1

Eigenvalues: [(417, 1), (33, 4), (33, 4), (33, 4), (33, 4), (-95, 3), (-95, 3), (-95, 3), (1, 240), (1, 240), (1, 240), (1, 240), (1, 240), (1, 240), (1, 240), (1, 240), (1, 240), (1, 240), (1, 240), (1, 240), (1, 240), (1, 240), (1, 240), (1, 240), (-31, 8), (-31, 8), (1, 240), (1, 240), (1, 240), (1, 240), (1, 240), (1, 240), (1, 240), (1, 240), (1, 240), (1, 240), (1, 240), (-1, 256), (-1, 256), (-1, 256), (-1, 256)]

EKR Property: True as ['Group has a clique of size n']

EKRM Property: False as ['The group has an n-clique and a maximum coclique sits in a module outside of the permutation representation']

Strict EKR Property: False as ['Group does not have the EKRM property']

Abelian: False

Nilpotent: True

Primitive: False

