Transitive group number 905 of degree 16

Order: 512

Transitivity: 1

Eigenvalues: [(397, 1), (5, 32), (5, 32), (5, 32), (5, 32), (5, 32), (5, 32), (5, 32), (5, 32), (13, 12), (13, 12), (13, 12), (13, 12), (-115, 3), (-115, 3), (-115, 3), (5, 32), (5, 32), (13, 12), (13, 12), (5, 32), (5, 32), (-3, 144), (-3, 144), (-3, 144), (-3, 144), (5, 32), (5, 32), (1, 288), (1, 288), (-7, 32), (-7, 32), (1, 288), (1, 288), (1, 288), (1, 288), (1, 288), (1, 288), (1, 288), (1, 288), (1, 288), (1, 288), (-3, 144), (-3, 144)]

EKR Property: True as ['Group has a clique of size n']

EKRM Property: False as ['The group has an n-clique and a maximum coclique sits in a module outside of the permutation representation']

Strict EKR Property: False as ['Group does not have the EKRM property']

Abelian: False

Nilpotent: True

Primitive: False

