Transitive group number 911 of degree 16

Order: 512

Transitivity: 1

Eigenvalues: [(425, 1), (1, 32), (1, 32), (9, 12), (-87, 3), (1, 32), (1, 32), (9, 12), (1, 32), (1, 32), (1, 32), (1, 32), (9, 12), (9, 12), (-87, 3), (-87, 3), (1, 32), (9, 12), (1, 32), (9, 12), (-3, 96), (-3, 96), (-3, 96), (-3, 96), (5, 96), (5, 96), (5, 96), (5, 96), (-3, 96), (5, 96), (-3, 96), (5, 96), (-15, 16), (1, 32), (-1, 128), (-1, 128), (3, 96), (3, 96), (-1, 128), (-1, 128), (3, 96), (-13, 32), (-3, 96), (5, 96), (-1, 128), (-1, 128), (3, 96), (3, 96), (-1, 128), (-1, 128), (3, 96), (-13, 32), (-3, 96), (5, 96), (-3, 96), (5, 96)]

EKR Property: True as ['Group has a clique of size n']

EKRM Property: True as ['The group has an n-clique and every module not in the permutation representation contains a maximum coclique']

Strict EKR Property: None as []

Abelian: False

Nilpotent: True

Primitive: False

