Transitive group number 932 of degree 16

Order: 512

Transitivity: 1

Eigenvalues: [(401, 1), (17, 12), (-111, 3), (17, 12), (1, 224), (1, 224), (1, 224), (1, 224), (1, 224), (1, 224), (1, 224), (1, 224), (17, 12), (17, 12), (-111, 3), (-111, 3), (17, 12), (17, 12), (1, 224), (1, 224), (-15, 16), (1, 224), (1, 224), (1, 224), (1, 224), (1, 224), (-1, 256), (-1, 256), (1, 224), (1, 224), (-1, 256), (-1, 256)]

EKR Property: True as ['Group has a clique of size n']

EKRM Property: False as ['The group has an n-clique and a maximum coclique sits in a module outside of the permutation representation']

Strict EKR Property: False as ['Group does not have the EKRM property']

Abelian: False

Nilpotent: True

Primitive: False

