Transitive group number 973 of degree 16

Order: 512

Transitivity: 1

Eigenvalues: [(373, 1), (53, 2), (37, 2), (-27, 2), (-139, 1), (53, 2), (37, 2), (-27, 2), (13, 8), (-51, 4), (5, 56), (5, 56), (-3, 36), (13, 8), (5, 56), (5, 56), (5, 56), (5, 56), (-3, 36), (-3, 36), (-3, 36), (-3, 36), (-3, 36), (5, 56), (5, 56), (-19, 16), (1, 320), (1, 320), (1, 320), (1, 320), (1, 320), (-7, 64)]

EKR Property: True as ['Group has a clique of size n']

EKRM Property: None as []

Strict EKR Property: None as []

Abelian: False

Nilpotent: True

Primitive: False

