Transitive group number 977 of degree 16

Order: 512

Transitivity: 1

Eigenvalues: [(405, 1), (21, 4), (-107, 3), (21, 4), (-107, 3), (21, 4), (-107, 3), (21, 4), (5, 72), (5, 72), (5, 72), (5, 72), (5, 72), (5, 72), (5, 72), (5, 72), (5, 72), (5, 72), (5, 72), (5, 72), (5, 72), (5, 72), (5, 72), (5, 72), (5, 72), (5, 72), (-3, 48), (1, 288), (1, 288), (-7, 96), (-7, 96), (1, 288), (1, 288), (1, 288), (1, 288), (-3, 48), (-3, 48), (1, 288), (1, 288), (1, 288), (-7, 96)]

EKR Property: True as ['Group has a clique of size n']

EKRM Property: False as ['The group has an n-clique and a maximum coclique sits in a module outside of the permutation representation']

Strict EKR Property: False as ['Group does not have the EKRM property']

Abelian: False

Nilpotent: True

Primitive: False

