Transitive group number 979 of degree 16

Order: 512

Transitivity: 1

Eigenvalues: [(377, 1), (9, 8), (9, 8), (25, 2), (-135, 1), (9, 8), (9, 8), (25, 2), (33, 8), (-15, 8), (9, 8), (-55, 4), (-15, 8), (33, 8), (-3, 96), (-3, 96), (5, 48), (-11, 48), (1, 288), (1, 288), (-3, 96), (-3, 96), (-3, 96), (-3, 96), (5, 48), (5, 48), (-11, 48), (-11, 48), (1, 288), (1, 288), (1, 288), (1, 288), (1, 288), (1, 288), (1, 288)]

EKR Property: True as ['Group has a clique of size n']

EKRM Property: None as []

Strict EKR Property: None as []

Abelian: False

Nilpotent: True

Primitive: False

