Transitive group number 2 of degree 19

Order: 38

Transitivity: 1

Eigenvalues: [(18, 2), (18, 2), (-1, 36), (-1, 36), (-1, 36), (-1, 36), (-1, 36), (-1, 36), (-1, 36), (-1, 36), (-1, 36)]

EKR Property: True as ['Ratiobound gives EKR property', 'Group has a clique of size n']

EKRM Property: True as ['The group has an n-clique and every module not in the permutation representation contains a maximum coclique']

Strict EKR Property: None as []

Abelian: False

Nilpotent: False

Primitive: True

