Transitive group number 14 of degree 10

Order: 160

Transitivity: 1

Eigenvalues: [(129, 1), (-1, 80), (-1, 80), (-1, 80), (-1, 80), (-1, 80), (-31, 4), (-31, 4), (-31, 4), (-31, 4), (1, 75), (-1, 80), (-1, 80), (-1, 80), (1, 75), (1, 75)]

EKR Property: True as ['Group has a clique of size n']

EKRM Property: False as ['The group has an n-clique and a maximum coclique sits in a module outside of the permutation representation']

Strict EKR Property: False as ['Group does not have the EKRM property']

Abelian: False

Nilpotent: False

Primitive: False

