Transitive group number 16 of degree 10

Order: 160

Transitivity: 1

Eigenvalues: [(104, 1), (24, 1), (-16, 8), (-16, 8), (0, 100), (0, 100), (0, 100), (0, 100), (8, 25), (-8, 25)]

EKR Property: True as ['Group has a clique of size n']

EKRM Property: False as ['The group has an n-clique and a maximum coclique sits in a module outside of the permutation representation']

Strict EKR Property: False as ['Group does not have the EKRM property']

Abelian: False

Nilpotent: False

Primitive: False

