Transitive group number 30 of degree 10

Order: 720

Transitivity: 3

Eigenvalues: [(324, 1), (-36, 82), (9, 256), (9, 256), (9, 256), (9, 256), (-36, 82), (4, 81), (0, 300), (0, 300), (0, 300)]

EKR Property: True as ['Ratiobound gives EKR property', 'Group has a clique of size n']

EKRM Property: True as ['The group has an n-clique and every module not in the permutation representation contains a maximum coclique', 'Group has the strict EKR property']

Strict EKR Property: True as ['Group is two transitive and gets strict EKR from the module method']

Abelian: False

Nilpotent: False

Primitive: True

