Transitive group number 32 of degree 10

Order: 720

Transitivity: 2

Eigenvalues: [(234, 1), (54, 1), (-18, 50), (18, 50), (18, 50), (-18, 50), (-6, 81), (-26, 81), (0, 200), (0, 200), (9, 256)]

EKR Property: True as ['Ratiobound gives EKR property', 'Group has a clique of size n']

EKRM Property: True as ['Group has the strict EKR property']

Strict EKR Property: True as ['Group is two transitive and gets strict EKR from the module method']

Abelian: False

Nilpotent: False

Primitive: True

