Transitive group number 35 of degree 10

Order: 1440

Transitivity: 3

Eigenvalues: [(594, 1), (54, 2), (54, 2), (-126, 1), (-6, 162), (-6, 162), (14, 81), (-66, 81), (18, 100), (-18, 100), (9, 512), (9, 512), (0, 400)]

EKR Property: True as ['Group has a clique of size n']

EKRM Property: True as ['The group has an n-clique and every module not in the permutation representation contains a maximum coclique', 'Group has the strict EKR property']

Strict EKR Property: True as ['Group is two transitive and gets strict EKR from the module method']

Abelian: False

Nilpotent: False

Primitive: True

