Transitive group number 36 of degree 10

Order: 1920

Transitivity: 1

Eigenvalues: [(1169, 1), (-1, 660), (-1, 660), (-1, 660), (49, 18), (49, 18), (-1, 660), (-151, 16), (-1, 660), (17, 225), (-113, 25), (1, 300), (1, 300), (1, 300), (-17, 50), (-17, 50), (17, 225), (17, 225), (-1, 660), (-1, 660), (15, 225), (1, 300), (-7, 400), (-1, 660)]

EKR Property: True as ['Group has a clique of size n']

EKRM Property: None as []

Strict EKR Property: None as []

Abelian: False

Nilpotent: False

Primitive: False

