Transitive group number 39 of degree 10

Order: 3840

Transitivity: 1

Eigenvalues: [(2329, 1), (-1, 120), (-1, 120), (9, 1), (-1, 120), (-1, 120), (-11, 16), (-291, 16), (-1, 120), (-1, 120), (-233, 25), (7, 25), (-23, 25), (57, 25), (1, 600), (1, 600), (-1, 120), (49, 36), (5, 200), (5, 200), (29, 200), (29, 200), (-17, 100), (3, 600), (-5, 600), (-5, 600), (3, 600), (1, 600), (-9, 225), (39, 225), (1, 600), (1, 600), (-7, 800), (-7, 800), (3, 600), (-5, 600)]

EKR Property: True as ['Group has a clique of size n']

EKRM Property: None as []

Strict EKR Property: None as []

Abelian: False

Nilpotent: False

Primitive: False

