Transitive group number 9 of degree 10

Order: 100

Transitivity: 1

Eigenvalues: [(66, 1), (16, 2), (16, 2), (-34, 1), (1, 64), (1, 64), (1, 64), (1, 64), (1, 64), (1, 64), (1, 64), (1, 64), (-4, 32), (-4, 32), (1, 64), (1, 64)]

EKR Property: True as ['Group has a clique of size n']

EKRM Property: True as ['The group has an n-clique and every module not in the permutation representation contains a maximum coclique']

Strict EKR Property: None as []

Abelian: False

Nilpotent: False

Primitive: False

