Transitive group number 26 of degree 9

Order: 432

Transitivity: 2

Eigenvalues: [(128, 1), (-16, 86), (-16, 86), (-16, 86), (-16, 86), (-16, 86), (32, 9), (20, 16), (2, 320), (-16, 86), (2, 320)]

EKR Property: True as ['Ratiobound gives EKR property', 'Group has a clique of size n']

EKRM Property: True as ['The group has an n-clique and every module not in the permutation representation contains a maximum coclique', 'Group has the strict EKR property']

Strict EKR Property: True as ['Group is two transitive and gets strict EKR from the module method']

Abelian: False

Nilpotent: False

Primitive: True

