Transitive group number 32 of degree 9

Order: 1512

Transitivity: 3

Eigenvalues: [(560, 1), (56, 51), (56, 51), (56, 51), (-16, 98), (-16, 98), (-70, 64), (-7, 128), (-7, 128), (8, 441), (0, 729)]

EKR Property: True as ['Ratiobound gives EKR property', 'Group has a clique of size n']

EKRM Property: True as ['The group has an n-clique and every module not in the permutation representation contains a maximum coclique', 'Group has the strict EKR property']

Strict EKR Property: True as ['Group is two transitive and gets strict EKR from the module method']

Abelian: False

Nilpotent: False

Primitive: True

