Transitive group number 100 of degree 18

Order: 216

Transitivity: 1

Eigenvalues: [(164, 1), (20, 3), (20, 3), (20, 3), (-52, 2), (-52, 2), (2, 120), (2, 120), (2, 120), (-4, 90), (-4, 90), (-4, 90), (2, 120), (-4, 90), (2, 120), (2, 120)]

EKR Property: True as ['Group has a clique of size n']

EKRM Property: False as ['The group has an n-clique and a maximum coclique sits in a module outside of the permutation representation']

Strict EKR Property: False as ['Group does not have the EKRM property']

Abelian: False

Nilpotent: False

Primitive: False

