Transitive group number 109 of degree 18

Order: 288

Transitivity: 1

Eigenvalues: [(257, 1), (-1, 144), (-1, 144), (-1, 144), (-1, 144), (-1, 144), (-1, 144), (-1, 144), (-1, 144), (-1, 144), (-31, 8), (-31, 8), (-31, 8), (-31, 8), (-31, 8), (-31, 8), (-31, 8), (-31, 8), (-1, 144), (1, 135), (-1, 144), (1, 135), (-1, 144), (-1, 144), (1, 135), (1, 135), (-1, 144), (-1, 144), (1, 135), (1, 135), (-1, 144), (1, 135)]

EKR Property: True as ['Group has a clique of size n']

EKRM Property: False as ['The group has an n-clique and a maximum coclique sits in a module outside of the permutation representation']

Strict EKR Property: False as ['Group does not have the EKRM property']

Abelian: False

Nilpotent: False

Primitive: False

