Transitive group number 111 of degree 18

Order: 288

Transitivity: 1

Eigenvalues: [(212, 1), (2, 6), (-4, 6), (2, 6), (-4, 6), (-10, 1), (20, 1), (38, 1), (2, 6), (-4, 6), (14, 4), (-28, 4), (-19, 4), (5, 4), (-1, 24), (-1, 24), (4, 18), (-2, 18), (4, 18), (-2, 18), (12, 9), (-6, 9), (-20, 9), (10, 9), (-7, 16), (-1, 24), (1, 72), (1, 72), (3, 36), (-5, 36)]

EKR Property: True as ['Group has a clique of size n']

EKRM Property: None as []

Strict EKR Property: None as []

Abelian: False

Nilpotent: False

Primitive: False

