Transitive group number 112 of degree 18

Order: 288

Transitivity: 1

Eigenvalues: [(236, 1), (20, 3), (20, 3), (20, 3), (-52, 2), (-52, 2), (-16, 12), (-16, 12), (-16, 12), (0, 108), (0, 108), (0, 108), (4, 81), (-4, 81)]

EKR Property: True as ['Group has a clique of size n']

EKRM Property: False as ['The group has an n-clique and a maximum coclique sits in a module outside of the permutation representation']

Strict EKR Property: False as ['Group does not have the EKRM property']

Abelian: False

Nilpotent: False

Primitive: False

