Transitive group number 118 of degree 18

Order: 324

Transitivity: 1

Eigenvalues: [(238, 1), (4, 110), (4, 110), (-86, 1), (-8, 76), (-8, 76), (-8, 76), (-8, 76), (10, 4), (10, 4), (10, 4), (10, 4), (13, 16), (13, 16), (13, 16), (13, 16), (1, 64), (1, 64), (1, 64), (1, 64), (1, 64), (1, 64), (1, 64), (1, 64), (-14, 16), (1, 64), (1, 64), (4, 110), (-2, 36), (-8, 76), (-8, 76), (4, 110), (4, 110)]

EKR Property: True as ['Group has a clique of size n']

EKRM Property: None as []

Strict EKR Property: False as ['There is a coclique of size |G|/n that is not the stabilizer of a point or a coset of one']

Abelian: False

Nilpotent: False

Primitive: False

