Transitive group number 123 of degree 18

Order: 324

Transitivity: 1

Eigenvalues: [(262, 1), (-62, 1), (28, 2), (28, 2), (-8, 56), (-8, 56), (-8, 56), (-8, 56), (10, 16), (10, 16), (10, 16), (10, 16), (-8, 56), (10, 16), (10, 16), (10, 16), (-26, 8), (-26, 8), (1, 240), (-8, 56), (1, 240), (1, 240), (1, 240), (1, 240), (1, 240), (1, 240), (1, 240), (1, 240), (1, 240), (1, 240), (1, 240), (1, 240), (-8, 56), (-8, 56), (1, 240), (1, 240)]

EKR Property: None as []

EKRM Property: None as []

Strict EKR Property: False as ['Group does not have the EKR property']

Abelian: False

Nilpotent: False

Primitive: False

