Transitive group number 124 of degree 18

Order: 324

Transitivity: 1

Eigenvalues: [(274, 1), (4, 30), (4, 30), (-50, 5), (4, 30), (4, 30), (4, 30), (4, 30), (-50, 5), (-50, 5), (-50, 5), (-50, 5), (4, 30), (4, 30), (1, 144), (1, 144), (4, 30), (4, 30), (4, 30), (4, 30), (1, 144), (1, 144), (1, 144), (1, 144), (1, 144), (1, 144), (1, 144), (1, 144), (1, 144), (-2, 144)]

EKR Property: True as ['Group has a clique of size n']

EKRM Property: None as []

Strict EKR Property: None as []

Abelian: False

Nilpotent: False

Primitive: False

