Transitive group number 126 of degree 18

Order: 324

Transitivity: 1

Eigenvalues: [(256, 1), (22, 2), (22, 2), (-68, 1), (-8, 76), (-8, 76), (-8, 76), (-8, 76), (10, 4), (10, 4), (10, 4), (10, 4), (-23, 8), (-23, 8), (4, 132), (4, 132), (1, 64), (1, 64), (1, 64), (1, 64), (1, 64), (1, 64), (1, 64), (1, 64), (4, 132), (1, 64), (1, 64), (-2, 36), (4, 132), (4, 132), (4, 132), (-8, 76), (-8, 76)]

EKR Property: True as ['Group has a clique of size n']

EKRM Property: None as []

Strict EKR Property: None as []

Abelian: False

Nilpotent: False

Primitive: False

