Transitive group number 131 of degree 18

Order: 324

Transitivity: 1

Eigenvalues: [(238, 1), (-86, 1), (4, 110), (4, 110), (10, 4), (-8, 76), (-2, 36), (-2, 36), (-2, 36), (-2, 36), (4, 110), (4, 110), (4, 110), (4, 110), (13, 16), (-14, 16), (1, 64), (1, 64), (1, 64), (1, 64), (-8, 76), (-8, 76), (4, 110), (4, 110)]

EKR Property: True as ['A weighting on derangement classes gives EKR']

EKRM Property: None as []

Strict EKR Property: False as ['There is a coclique of size |G|/n that is not the stabilizer of a point or a coset of one']

Abelian: False

Nilpotent: False

Primitive: False

