Transitive group number 138 of degree 18

Order: 324

Transitivity: 1

Eigenvalues: [(226, 1), (64, 2), (64, 2), (-98, 1), (1, 256), (1, 256), (1, 256), (1, 256), (1, 256), (1, 256), (1, 256), (1, 256), (1, 256), (1, 256), (1, 256), (1, 256), (1, 256), (1, 256), (1, 256), (1, 256), (-8, 64), (1, 256), (1, 256), (-8, 64), (1, 256), (1, 256), (1, 256), (1, 256), (1, 256), (1, 256), (1, 256), (1, 256), (1, 256), (1, 256), (-8, 64), (-8, 64)]

EKR Property: True as ['Group has a clique of size n']

EKRM Property: True as ['The group has an n-clique and every module not in the permutation representation contains a maximum coclique']

Strict EKR Property: None as []

Abelian: False

Nilpotent: False

Primitive: False

