Transitive group number 139 of degree 18

Order: 324

Transitivity: 1

Eigenvalues: [(220, 1), (58, 2), (58, 2), (-104, 1), (-23, 8), (-23, 8), (1, 144), (1, 144), (4, 24), (4, 24), (1, 144), (1, 144), (1, 144), (1, 144), (1, 144), (4, 24), (1, 144), (1, 144), (1, 144), (1, 144), (-2, 144)]

EKR Property: True as ['Group has a clique of size n']

EKRM Property: True as ['The group has an n-clique and every module not in the permutation representation contains a maximum coclique']

Strict EKR Property: None as []

Abelian: False

Nilpotent: False

Primitive: False

