Transitive group number 150 of degree 18

Order: 432

Transitivity: 1

Eigenvalues: [(304, 1), (-8, 38), (-8, 38), (16, 6), (16, 6), (64, 2), (64, 2), (-128, 1), (-8, 38), (16, 6), (4, 88), (4, 88), (-32, 8), (-32, 8), (4, 88), (-8, 38), (-2, 160), (-2, 160), (4, 88), (4, 88), (4, 88), (-8, 38), (4, 88), (-2, 160), (1, 128), (1, 128), (-2, 160)]

EKR Property: True as ['Group has a clique of size n']

EKRM Property: None as []

Strict EKR Property: None as []

Abelian: False

Nilpotent: False

Primitive: False

