Transitive group number 16 of degree 18

Order: 54

Transitivity: 1

Eigenvalues: [(49, 1), (-5, 5), (-5, 5), (-5, 5), (-5, 5), (-5, 5), (1, 24), (1, 24), (1, 24), (1, 24), (1, 24), (1, 24), (1, 24), (1, 24), (1, 24), (1, 24), (1, 24), (1, 24), (1, 24), (-2, 24), (-2, 24), (-2, 24), (-2, 24), (-2, 24), (-2, 24), (1, 24), (1, 24)]

EKR Property: True as ['Group has a clique of size n']

EKRM Property: None as []

Strict EKR Property: None as []

Abelian: False

Nilpotent: False

Primitive: False

