Transitive group number 171 of degree 18

Order: 486

Transitivity: 1

Eigenvalues: [(409, 1), (-77, 5), (4, 48), (4, 48), (4, 48), (4, 48), (-77, 5), (4, 48), (4, 48), (4, 48), (4, 48), (4, 48), (4, 48), (4, 48), (4, 48), (4, 48), (4, 48), (4, 48), (1, 216), (1, 216), (1, 216), (1, 216), (1, 216), (1, 216), (1, 216), (1, 216), (1, 216), (1, 216), (1, 216), (1, 216), (1, 216), (1, 216), (1, 216), (-2, 216), (-2, 216), (-2, 216), (-2, 216), (-2, 216), (-2, 216)]

EKR Property: True as ['Group has a clique of size n']

EKRM Property: False as ['The group has an n-clique and a maximum coclique sits in a module outside of the permutation representation']

Strict EKR Property: False as ['Group does not have the EKRM property']

Abelian: False

Nilpotent: False

Primitive: False

