Transitive group number 173 of degree 18

Order: 486

Transitivity: 1

Eigenvalues: [(391, 1), (-95, 1), (13, 8), (13, 8), (13, 8), (13, 8), (13, 8), (-41, 8), (-41, 8), (1, 216), (1, 216), (1, 216), (1, 216), (1, 216), (1, 216), (1, 216), (1, 216), (1, 216), (1, 216), (1, 216), (1, 216), (4, 36), (1, 216), (1, 216), (1, 216), (7, 72), (7, 72), (-11, 72), (-11, 72), (-2, 72), (-2, 72)]

EKR Property: True as ['Group has a clique of size n']

EKRM Property: None as []

Strict EKR Property: None as []

Abelian: False

Nilpotent: False

Primitive: False

