Transitive group number 175 of degree 18

Order: 576

Transitivity: 1

Eigenvalues: [(461, 1), (-13, 3), (53, 3), (11, 3), (-13, 3), (-13, 3), (53, 3), (53, 3), (11, 3), (11, 3), (-115, 2), (-115, 2), (-31, 12), (-1, 120), (-31, 12), (-31, 12), (-1, 120), (-1, 120), (1, 108), (-1, 120), (1, 108), (1, 108), (-1, 120), (-1, 120), (5, 81), (3, 81), (-3, 81), (-5, 81)]

EKR Property: True as ['Group has a clique of size n']

EKRM Property: False as ['The group has an n-clique and a maximum coclique sits in a module outside of the permutation representation']

Strict EKR Property: False as ['Group does not have the EKRM property']

Abelian: False

Nilpotent: False

Primitive: False

