Transitive group number 176 of degree 18

Order: 576

Transitivity: 1

Eigenvalues: [(461, 1), (-1, 72), (53, 3), (-1, 72), (-1, 72), (-1, 72), (53, 3), (53, 3), (-1, 72), (-1, 72), (-115, 2), (-115, 2), (-31, 12), (-1, 72), (-31, 12), (-31, 12), (-1, 72), (-1, 72), (-5, 108), (1, 252), (3, 108), (1, 252), (13, 9), (-11, 9), (-1, 72), (-1, 72), (-5, 108), (-5, 108), (1, 252), (1, 252), (3, 108), (3, 108), (1, 252), (1, 252), (1, 252), (-1, 72), (1, 252), (3, 108), (1, 252), (-5, 108)]

EKR Property: True as ['Group has a clique of size n']

EKRM Property: False as ['The group has an n-clique and a maximum coclique sits in a module outside of the permutation representation']

Strict EKR Property: False as ['Group does not have the EKRM property']

Abelian: False

Nilpotent: False

Primitive: False

