Transitive group number 180 of degree 18

Order: 576

Transitivity: 1

Eigenvalues: [(392, 1), (56, 2), (8, 163), (56, 2), (-64, 8), (32, 8), (32, 8), (-64, 8), (-16, 16), (0, 216), (0, 216), (8, 163), (-8, 162), (8, 163), (-8, 162), (0, 216)]

EKR Property: True as ['Group has a clique of size n']

EKRM Property: False as ['The group has an n-clique and a maximum coclique sits in a module outside of the permutation representation']

Strict EKR Property: False as ['Group does not have the EKRM property']

Abelian: False

Nilpotent: False

Primitive: False

