Transitive group number 183 of degree 18

Order: 576

Transitivity: 1

Eigenvalues: [(401, 1), (-1, 126), (113, 1), (-1, 126), (-31, 16), (-1, 126), (-31, 16), (-1, 126), (-1, 126), (-31, 16), (-1, 126), (-31, 16), (-1, 126), (1, 270), (-1, 126), (1, 270), (1, 270), (-1, 126), (1, 270), (-1, 126), (1, 270), (-1, 126), (1, 270), (-1, 126), (1, 270), (15, 81), (1, 270), (-17, 81)]

EKR Property: True as ['Group has a clique of size n']

EKRM Property: None as []

Strict EKR Property: None as []

Abelian: False

Nilpotent: False

Primitive: False

