Transitive group number 185 of degree 18

Order: 576

Transitivity: 1

Eigenvalues: [(404, 1), (44, 1), (-4, 82), (68, 1), (-52, 4), (20, 4), (32, 4), (-64, 4), (-16, 16), (0, 216), (0, 216), (12, 81), (-4, 82), (4, 81), (-12, 81), (0, 216)]

EKR Property: True as ['Group has a clique of size n']

EKRM Property: False as ['The group has an n-clique and a maximum coclique sits in a module outside of the permutation representation']

Strict EKR Property: False as ['Group does not have the EKRM property']

Abelian: False

Nilpotent: False

Primitive: False

