Transitive group number 187 of degree 18

Order: 576

Transitivity: 1

Eigenvalues: [(404, 1), (-4, 100), (56, 2), (56, 2), (-58, 8), (26, 8), (-58, 8), (26, 8), (4, 18), (-8, 18), (8, 180), (-4, 100), (4, 18), (-8, 18), (8, 180), (-4, 100), (-16, 16), (-2, 72), (2, 72), (-2, 72), (2, 72), (8, 180), (-4, 100), (-12, 81), (8, 180)]

EKR Property: True as ['Group has a clique of size n']

EKRM Property: None as []

Strict EKR Property: None as []

Abelian: False

Nilpotent: False

Primitive: False

