Transitive group number 191 of degree 18

Order: 648

Transitivity: 1

Eigenvalues: [(472, 1), (40, 2), (-32, 2), (76, 2), (-176, 1), (40, 2), (-32, 2), (76, 2), (4, 272), (4, 272), (-50, 8), (-50, 8), (4, 272), (4, 272), (4, 272), (4, 272), (10, 8), (-8, 152), (-8, 152), (10, 8), (4, 272), (4, 272), (1, 128), (1, 128), (1, 128), (1, 128), (4, 272), (-2, 72), (4, 272), (-2, 72), (1, 128), (4, 272), (-8, 152)]

EKR Property: True as ['Group has a clique of size n']

EKRM Property: None as []

Strict EKR Property: None as []

Abelian: False

Nilpotent: False

Primitive: False

