Transitive group number 194 of degree 18

Order: 648

Transitivity: 1

Eigenvalues: [(494, 1), (-46, 10), (62, 4), (62, 4), (-154, 1), (-46, 10), (62, 4), (62, 4), (8, 8), (-46, 10), (8, 8), (-46, 10), (-1, 192), (-1, 192), (-1, 192), (-1, 192), (-1, 192), (-1, 192), (-1, 192), (-1, 192), (-1, 192), (-1, 192), (2, 288), (2, 288), (2, 288), (2, 288), (5, 72), (5, 72), (-13, 72), (-13, 72), (2, 288), (2, 288), (2, 288), (2, 288)]

EKR Property: True as ['Group has a clique of size n']

EKRM Property: None as []

Strict EKR Property: None as []

Abelian: False

Nilpotent: False

Primitive: False

