Transitive group number 205 of degree 18

Order: 648

Transitivity: 1

Eigenvalues: [(521, 1), (35, 3), (35, 3), (35, 3), (-127, 2), (-127, 2), (17, 9), (-37, 9), (-1, 192), (-1, 192), (-1, 192), (-1, 192), (-1, 192), (-1, 192), (-1, 192), (-1, 192), (-1, 192), (-1, 192), (-1, 192), (-1, 192), (5, 72), (5, 72), (-13, 72), (-13, 72), (2, 288), (2, 288)]

EKR Property: True as ['Group has a clique of size n']

EKRM Property: None as []

Strict EKR Property: None as []

Abelian: False

Nilpotent: False

Primitive: False

