Transitive group number 209 of degree 18

Order: 648

Transitivity: 1

Eigenvalues: [(494, 1), (62, 3), (62, 3), (62, 3), (-154, 2), (-154, 2), (-1, 192), (-1, 192), (-1, 192), (-10, 18), (-10, 18), (2, 288), (-1, 192), (2, 288), (-1, 192), (2, 288), (-13, 72), (2, 288), (-1, 192), (-1, 192), (-1, 192), (2, 288), (2, 288), (2, 288), (2, 288), (-13, 72), (5, 72), (5, 72)]

EKR Property: True as ['Group has a clique of size n']

EKRM Property: False as ['The group has an n-clique and a maximum coclique sits in a module outside of the permutation representation']

Strict EKR Property: False as ['Group does not have the EKRM property']

Abelian: False

Nilpotent: False

Primitive: False

