Transitive group number 210 of degree 18

Order: 648

Transitivity: 1

Eigenvalues: [(424, 1), (100, 2), (-224, 1), (100, 2), (28, 4), (10, 32), (10, 32), (10, 32), (10, 32), (-8, 112), (-8, 112), (-8, 112), (-8, 112), (-8, 112), (-8, 112), (10, 32), (-26, 16), (1, 480), (1, 480), (1, 480), (1, 480), (1, 480), (1, 480), (1, 480), (1, 480), (1, 480), (1, 480), (-8, 112), (1, 480), (1, 480)]

EKR Property: True as ['Group has a clique of size n']

EKRM Property: None as []

Strict EKR Property: None as []

Abelian: False

Nilpotent: False

Primitive: False

