Transitive group number 213 of degree 18

Order: 648

Transitivity: 1

Eigenvalues: [(388, 1), (64, 6), (-260, 1), (64, 6), (64, 6), (-8, 128), (-8, 128), (1, 512), (1, 512), (1, 512), (1, 512), (-8, 128), (-8, 128), (-8, 128), (-8, 128), (-8, 128), (-8, 128), (1, 512), (1, 512), (1, 512), (1, 512), (1, 512), (1, 512), (1, 512), (1, 512), (1, 512), (1, 512)]

EKR Property: True as ['Group has a clique of size n']

EKRM Property: None as []

Strict EKR Property: None as []

Abelian: False

Nilpotent: False

Primitive: False

