Transitive group number 226 of degree 18

Order: 648

Transitivity: 1

Eigenvalues: [(440, 1), (116, 1), (-46, 4), (-1, 192), (-1, 192), (-1, 192), (44, 9), (-64, 9), (2, 288), (2, 288), (2, 288), (2, 288), (2, 288), (2, 288), (2, 288), (2, 288), (-1, 192), (-1, 192), (2, 288), (-13, 72), (2, 288), (-1, 192), (-13, 72), (2, 288), (2, 288), (2, 288), (2, 288), (-1, 192), (-1, 192), (5, 72), (5, 72)]

EKR Property: True as ['Group has a clique of size n']

EKRM Property: None as []

Strict EKR Property: None as []

Abelian: False

Nilpotent: False

Primitive: False

