Transitive group number 229 of degree 18

Order: 864

Transitivity: 1

Eigenvalues: [(560, 1), (-16, 172), (-304, 1), (-16, 172), (-16, 172), (-16, 172), (-16, 172), (-16, 172), (-16, 172), (-16, 172), (-16, 172), (32, 18), (-16, 172), (32, 18), (20, 32), (20, 32), (2, 640), (-16, 172), (2, 640), (-16, 172), (2, 640), (2, 640)]

EKR Property: True as ['Group has a clique of size n']

EKRM Property: True as ['The group has an n-clique and every module not in the permutation representation contains a maximum coclique']

Strict EKR Property: None as []

Abelian: False

Nilpotent: False

Primitive: False

