Transitive group number 230 of degree 18

Order: 972

Transitivity: 1

Eigenvalues: [(622, 1), (136, 2), (-350, 1), (136, 2), (28, 8), (28, 8), (28, 8), (28, 8), (28, 8), (28, 8), (28, 8), (28, 8), (19, 16), (19, 16), (19, 16), (19, 16), (-8, 176), (-8, 176), (-8, 176), (-8, 176), (-8, 176), (-8, 176), (-8, 176), (-8, 176), (-44, 16), (10, 32), (10, 32), (1, 720), (1, 720), (1, 720), (1, 720), (1, 720), (1, 720), (-8, 176), (1, 720), (1, 720)]

EKR Property: True as ['Group has a clique of size n']

EKRM Property: True as ['The group has an n-clique and every module not in the permutation representation contains a maximum coclique']

Strict EKR Property: None as []

Abelian: False

Nilpotent: False

Primitive: False

