Transitive group number 249 of degree 18

Order: 972

Transitivity: 1

Eigenvalues: [(634, 1), (148, 2), (148, 2), (-338, 1), (13, 16), (13, 16), (13, 16), (13, 16), (-41, 16), (4, 72), (4, 72), (1, 432), (1, 432), (1, 432), (1, 432), (1, 432), (1, 432), (1, 432), (1, 432), (1, 432), (1, 432), (1, 432), (1, 432), (-2, 144), (-11, 144), (7, 144)]

EKR Property: True as ['Group has a clique of size n']

EKRM Property: None as []

Strict EKR Property: None as []

Abelian: False

Nilpotent: False

Primitive: False

