Transitive group number 26 of degree 18

Order: 72

Transitivity: 1

Eigenvalues: [(65, 1), (-1, 36), (-1, 36), (-1, 36), (-1, 36), (-1, 36), (-1, 36), (-1, 36), (-1, 36), (-1, 36), (-7, 8), (-7, 8), (-7, 8), (-7, 8), (-7, 8), (-7, 8), (-7, 8), (-7, 8), (-1, 36), (1, 27), (-1, 36), (-1, 36), (1, 27), (1, 27)]

EKR Property: True as ['Group has a clique of size n']

EKRM Property: False as ['The group has an n-clique and a maximum coclique sits in a module outside of the permutation representation']

Strict EKR Property: False as ['Group does not have the EKRM property']

Abelian: False

Nilpotent: False

Primitive: False

