Transitive group number 260 of degree 18

Order: 1008

Transitivity: 1

Eigenvalues: [(728, 1), (-280, 1), (8, 392), (8, 392), (8, 392), (8, 392), (8, 392), (8, 392), (8, 392), (8, 392), (-28, 128), (-28, 128), (0, 486), (0, 486), (0, 486), (0, 486), (0, 486), (0, 486)]

EKR Property: True as ['Group has a clique of size n']

EKRM Property: True as ['The group has an n-clique and every module not in the permutation representation contains a maximum coclique']

Strict EKR Property: None as []

Abelian: False

Nilpotent: False

Primitive: False

