Transitive group number 263 of degree 18

Order: 1152

Transitivity: 1

Eigenvalues: [(1025, 1), (-1, 576), (-1, 576), (-1, 576), (-1, 576), (-1, 576), (-1, 576), (-1, 576), (-1, 576), (-1, 576), (-127, 8), (-127, 8), (-127, 8), (-127, 8), (-127, 8), (-127, 8), (-127, 8), (-127, 8), (1, 567), (-1, 576), (1, 567), (-1, 576), (1, 567), (-1, 576), (1, 567), (1, 567), (-1, 576), (-1, 576), (1, 567), (1, 567), (-1, 576), (-1, 576), (1, 567), (1, 567), (-1, 576), (-1, 576), (1, 567), (1, 567), (1, 567), (-1, 576), (-1, 576), (-1, 576), (1, 567), (-1, 576), (-1, 576), (-1, 576), (1, 567), (1, 567)]

EKR Property: True as ['Group has a clique of size n']

EKRM Property: False as ['The group has an n-clique and a maximum coclique sits in a module outside of the permutation representation']

Strict EKR Property: False as ['Group does not have the EKRM property']

Abelian: False

Nilpotent: False

Primitive: False

