Transitive group number 267 of degree 18

Order: 1152

Transitivity: 1

Eigenvalues: [(809, 1), (23, 1), (113, 2), (-1, 234), (-7, 82), (-25, 82), (113, 2), (-1, 234), (-115, 8), (53, 8), (11, 8), (-13, 8), (-13, 8), (53, 8), (11, 8), (-115, 8), (-31, 16), (-1, 234), (-1, 234), (1, 378), (-1, 234), (1, 378), (9, 81), (15, 162), (1, 378), (-25, 82), (-7, 82), (15, 162), (1, 378), (-9, 81), (1, 378), (-1, 234)]

EKR Property: True as ['Group has a clique of size n']

EKRM Property: None as []

Strict EKR Property: None as []

Abelian: False

Nilpotent: False

Primitive: False

