Transitive group number 268 of degree 18

Order: 1152

Transitivity: 1

Eigenvalues: [(896, 1), (128, 3), (128, 3), (128, 3), (-256, 2), (-256, 2), (-64, 12), (-64, 12), (-64, 12), (0, 1134), (0, 1134), (0, 1134), (0, 1134), (0, 1134), (0, 1134), (0, 1134), (0, 1134), (0, 1134), (0, 1134), (0, 1134), (0, 1134), (0, 1134), (0, 1134), (0, 1134)]

EKR Property: False as ['A coclique of size larger than |G|/n exists']

EKRM Property: None as []

Strict EKR Property: False as ['Group does not have the EKR property']

Abelian: False

Nilpotent: False

Primitive: False

