Transitive group number 270 of degree 18

Order: 1152

Transitivity: 1

Eigenvalues: [(920, 1), (104, 3), (104, 3), (104, 3), (-232, 2), (-232, 2), (-64, 12), (-64, 12), (-64, 12), (8, 189), (-8, 189), (8, 189), (8, 189), (-8, 189), (-8, 189), (0, 756), (0, 756), (0, 756), (8, 189), (-8, 189), (-8, 189), (8, 189), (0, 756), (0, 756)]

EKR Property: True as ['Group has a clique of size n']

EKRM Property: False as ['The group has an n-clique and a maximum coclique sits in a module outside of the permutation representation']

Strict EKR Property: False as ['Group does not have the EKRM property']

Abelian: False

Nilpotent: False

Primitive: False

