Transitive group number 271 of degree 18

Order: 1152

Transitivity: 1

Eigenvalues: [(944, 1), (80, 3), (80, 3), (80, 3), (-208, 2), (-208, 2), (-64, 12), (-64, 12), (-64, 12), (0, 972), (0, 972), (0, 972), (0, 972), (0, 972), (0, 972), (0, 972), (0, 972), (-16, 81), (16, 81), (0, 972), (0, 972), (0, 972), (0, 972), (0, 972)]

EKR Property: True as ['Group has a clique of size n']

EKRM Property: False as ['The group has an n-clique and a maximum coclique sits in a module outside of the permutation representation']

Strict EKR Property: False as ['Group does not have the EKRM property']

Abelian: False

Nilpotent: False

Primitive: False

