Transitive group number 283 of degree 18

Order: 1296

Transitivity: 1

Eigenvalues: [(980, 1), (-46, 6), (8, 3), (-46, 6), (-46, 6), (-46, 6), (8, 3), (8, 3), (-46, 6), (-46, 6), (-316, 2), (-316, 2), (26, 18), (44, 9), (26, 18), (-64, 9), (-13, 144), (5, 144), (5, 144), (-13, 144), (5, 144), (-13, 144), (5, 144), (-13, 144), (-1, 384), (-1, 384), (-1, 384), (-1, 384), (-1, 384), (-1, 384), (2, 576), (2, 576), (2, 576), (2, 576)]

EKR Property: True as ['Group has a clique of size n']

EKRM Property: None as []

Strict EKR Property: None as []

Abelian: False

Nilpotent: False

Primitive: False

