Transitive group number 285 of degree 18

Order: 1296

Transitivity: 1

Eigenvalues: [(1016, 1), (26, 3), (-28, 3), (98, 3), (26, 3), (26, 3), (-28, 3), (-28, 3), (98, 3), (98, 3), (-280, 2), (-280, 2), (-22, 9), (32, 9), (2, 9), (-52, 9), (-25, 72), (-1, 744), (-25, 72), (-1, 744), (5, 432), (5, 432), (5, 432), (5, 432), (-1, 744), (-1, 744), (-1, 744), (-1, 744), (-1, 744), (-1, 744), (-1, 744), (-1, 744), (5, 432), (5, 432)]

EKR Property: True as ['Group has a clique of size n']

EKRM Property: None as []

Strict EKR Property: None as []

Abelian: False

Nilpotent: False

Primitive: False

