Transitive group number 286 of degree 18

Order: 1296

Transitivity: 1

Eigenvalues: [(1088, 1), (8, 42), (-208, 5), (8, 42), (8, 42), (8, 42), (-208, 5), (-208, 5), (8, 42), (8, 42), (-208, 5), (-208, 5), (8, 42), (8, 42), (8, 42), (8, 42), (-4, 288), (-4, 288), (-4, 288), (-4, 288), (-4, 288), (-4, 288), (-4, 288), (-4, 288), (-1, 384), (-1, 384), (-1, 384), (-1, 384), (-1, 384), (-1, 384), (2, 576), (2, 576), (2, 576), (2, 576)]

EKR Property: True as ['Group has a clique of size n']

EKRM Property: None as []

Strict EKR Property: None as []

Abelian: False

Nilpotent: False

Primitive: False

