Transitive group number 287 of degree 18

Order: 1296

Transitivity: 1

Eigenvalues: [(856, 1), (64, 12), (-80, 2), (64, 12), (-440, 1), (64, 12), (-80, 2), (64, 12), (64, 12), (64, 12), (-8, 320), (28, 32), (-8, 320), (-44, 32), (10, 128), (-8, 320), (-8, 320), (10, 128), (-8, 320), (28, 32), (-8, 320), (-44, 32), (-8, 320), (10, 128), (-8, 320), (10, 128), (1, 768), (1, 768), (1, 768), (1, 768), (-8, 320), (10, 128), (-8, 320), (-8, 320), (1, 768), (1, 768)]

EKR Property: True as ['Group has a clique of size n']

EKRM Property: None as []

Strict EKR Property: None as []

Abelian: False

Nilpotent: False

Primitive: False

