Transitive group number 292 of degree 18

Order: 1296

Transitivity: 1

Eigenvalues: [(856, 1), (64, 12), (64, 12), (64, 12), (64, 12), (-80, 2), (-440, 1), (-80, 2), (64, 12), (64, 12), (-8, 128), (10, 256), (-8, 128), (10, 256), (-8, 128), (10, 256), (-8, 128), (10, 256), (-8, 128), (10, 256), (-8, 128), (10, 256), (-8, 128), (10, 256), (-8, 128), (10, 256), (1, 768), (1, 768), (10, 256), (-26, 128), (1, 768), (1, 768), (10, 256), (-26, 128), (1, 768), (1, 768)]

EKR Property: True as ['Group has a clique of size n']

EKRM Property: None as []

Strict EKR Property: None as []

Abelian: False

Nilpotent: False

Primitive: False

