Transitive group number 296 of degree 18

Order: 1296

Transitivity: 1

Eigenvalues: [(880, 1), (40, 2), (40, 2), (-416, 1), (160, 2), (160, 2), (-32, 18), (-32, 18), (-8, 84), (64, 4), (-56, 16), (4, 240), (16, 32), (4, 240), (-20, 16), (4, 240), (16, 32), (-32, 18), (-8, 84), (-8, 84), (-8, 84), (28, 16), (10, 32), (10, 32), (-8, 84), (-8, 84), (-2, 256), (4, 240), (-2, 256), (4, 240), (-2, 256), (4, 240), (-2, 256), (-14, 64), (1, 512), (1, 512)]

EKR Property: True as ['Group has a clique of size n']

EKRM Property: None as []

Strict EKR Property: None as []

Abelian: False

Nilpotent: False

Primitive: False

