Transitive group number 297 of degree 18

Order: 1296

Transitivity: 1

Eigenvalues: [(712, 1), (64, 14), (64, 14), (-584, 1), (64, 14), (64, 14), (64, 14), (64, 14), (64, 14), (64, 14), (1, 1024), (1, 1024), (1, 1024), (1, 1024), (1, 1024), (1, 1024), (-8, 256), (1, 1024)]

EKR Property: True as ['Group has a clique of size n']

EKRM Property: True as ['The group has an n-clique and every module not in the permutation representation contains a maximum coclique']

Strict EKR Property: None as []

Abelian: False

Nilpotent: False

Primitive: False

