Transitive group number 310 of degree 18

Order: 1296

Transitivity: 1

Eigenvalues: [(953, 1), (-73, 1), (89, 1), (143, 1), (35, 13), (-127, 4), (-1, 384), (-1, 384), (-19, 9), (35, 13), (53, 9), (-109, 9), (-1, 384), (-1, 384), (-1, 384), (5, 216), (-31, 72), (-1, 384), (-1, 384), (2, 576), (2, 576), (2, 576), (2, 576), (-1, 384), (-1, 384), (2, 576), (2, 576), (2, 576), (2, 576), (5, 216), (-31, 72), (2, 576), (-1, 384), (2, 576), (5, 216)]

EKR Property: True as ['Group has a clique of size n']

EKRM Property: None as []

Strict EKR Property: None as []

Abelian: False

Nilpotent: False

Primitive: False

