Transitive group number 313 of degree 18

Order: 1296

Transitivity: 1

Eigenvalues: [(980, 1), (116, 2), (116, 2), (-316, 1), (-100, 8), (-100, 8), (44, 18), (44, 18), (-28, 18), (-28, 18), (14, 72), (14, 72), (-22, 72), (-22, 72), (-4, 144), (-4, 144), (-4, 144), (-4, 144), (-1, 384), (-1, 384), (-1, 384), (-1, 384), (-1, 384), (-1, 384), (2, 576), (2, 576), (2, 576), (2, 576)]

EKR Property: True as ['Group has a clique of size n']

EKRM Property: None as []

Strict EKR Property: None as []

Abelian: False

Nilpotent: False

Primitive: False

