Transitive group number 317 of degree 18

Order: 1296

Transitivity: 1

Eigenvalues: [(926, 1), (-46, 10), (170, 1), (62, 14), (62, 14), (-154, 4), (-1, 384), (-1, 384), (-46, 10), (26, 9), (62, 14), (-82, 9), (-1, 384), (-1, 384), (-1, 384), (2, 576), (2, 576), (5, 216), (-31, 72), (-1, 384), (-1, 384), (2, 576), (2, 576), (-1, 384), (-1, 384), (5, 216), (-31, 72), (2, 576), (2, 576), (2, 576), (2, 576), (2, 576), (-1, 384), (5, 216), (2, 576)]

EKR Property: True as ['Group has a clique of size n']

EKRM Property: None as []

Strict EKR Property: None as []

Abelian: False

Nilpotent: False

Primitive: False

