Transitive group number 32 of degree 18

Order: 72

Transitivity: 1

Eigenvalues: [(59, 1), (5, 3), (5, 3), (5, 3), (-13, 2), (-13, 2), (-4, 12), (-4, 12), (-4, 12), (3, 9), (-3, 9), (0, 36)]

EKR Property: True as ['Group has a clique of size n']

EKRM Property: False as ['The group has an n-clique and a maximum coclique sits in a module outside of the permutation representation']

Strict EKR Property: False as ['Group does not have the EKRM property']

Abelian: False

Nilpotent: False

Primitive: False

