Transitive group number 322 of degree 18

Order: 1296

Transitivity: 1

Eigenvalues: [(980, 1), (-316, 2), (-316, 2), (44, 18), (-28, 27), (-28, 27), (-28, 27), (44, 18), (-1, 384), (-1, 384), (-1, 384), (-1, 384), (-1, 384), (-1, 384), (-22, 72), (-4, 144), (-22, 72), (-4, 144), (-4, 144), (-4, 144), (14, 72), (14, 72), (2, 576), (2, 576), (2, 576), (2, 576), (-1, 384), (-1, 384)]

EKR Property: True as ['A weighting on derangement classes gives EKR']

EKRM Property: None as []

Strict EKR Property: None as []

Abelian: False

Nilpotent: False

Primitive: False

