Transitive group number 339 of degree 18

Order: 1944

Transitivity: 1

Eigenvalues: [(1624, 1), (4, 210), (-320, 5), (4, 210), (4, 210), (4, 210), (-320, 5), (-320, 5), (4, 210), (4, 210), (-320, 5), (-320, 5), (4, 210), (4, 210), (4, 210), (4, 210), (4, 210), (4, 210), (4, 210), (4, 210), (4, 210), (4, 210), (4, 210), (4, 210), (4, 210), (4, 210), (4, 210), (-2, 864), (-2, 864), (1, 864), (1, 864), (-2, 864), (1, 864)]

EKR Property: True as ['Group has a clique of size n']

EKRM Property: None as []

Strict EKR Property: None as []

Abelian: False

Nilpotent: False

Primitive: False

