Transitive group number 345 of degree 18

Order: 1944

Transitivity: 1

Eigenvalues: [(1324, 1), (-80, 2), (-620, 1), (-80, 2), (136, 4), (136, 4), (136, 4), (136, 4), (28, 16), (28, 16), (28, 16), (28, 16), (10, 368), (-98, 16), (-8, 224), (46, 16), (-8, 224), (10, 368), (10, 368), (-8, 224), (-26, 144), (10, 368), (1, 1152), (1, 1152)]

EKR Property: True as ['Group has a clique of size n']

EKRM Property: None as []

Strict EKR Property: None as []

Abelian: False

Nilpotent: False

Primitive: False

