Transitive group number 348 of degree 18

Order: 1944

Transitivity: 1

Eigenvalues: [(1414, 1), (118, 3), (118, 3), (118, 3), (-530, 2), (-530, 2), (34, 12), (34, 12), (34, 12), (-26, 18), (-26, 18), (-2, 420), (7, 72), (7, 72), (-11, 72), (-11, 72), (-2, 420), (-2, 420), (1, 768), (-2, 420), (-2, 420), (-2, 420), (-2, 420), (1, 768), (1, 768), (-23, 144), (13, 144), (4, 288), (4, 288), (1, 768)]

EKR Property: True as ['Group has a clique of size n']

EKRM Property: None as []

Strict EKR Property: None as []

Abelian: False

Nilpotent: False

Primitive: False

