Transitive group number 350 of degree 18

Order: 1944

Transitivity: 1

Eigenvalues: [(1300, 1), (328, 2), (-644, 1), (328, 2), (4, 204), (-158, 8), (-158, 8), (4, 204), (4, 204), (4, 204), (4, 204), (4, 204), (4, 204), (4, 204), (4, 204), (-2, 864), (-2, 864), (-2, 864), (-2, 864), (-2, 864), (-2, 864), (1, 864), (1, 864), (1, 864), (1, 864), (1, 864), (1, 864)]

EKR Property: True as ['Group has a clique of size n']

EKRM Property: False as ['The group has an n-clique and a maximum coclique sits in a module outside of the permutation representation']

Strict EKR Property: False as ['Group does not have the EKRM property']

Abelian: False

Nilpotent: False

Primitive: False

