Transitive group number 356 of degree 18

Order: 1944

Transitivity: 1

Eigenvalues: [(1324, 1), (-80, 2), (-80, 2), (-620, 1), (28, 16), (28, 16), (136, 4), (28, 16), (28, 16), (19, 32), (19, 32), (10, 512), (-98, 16), (-8, 352), (-8, 352), (-8, 352), (-8, 352), (10, 512), (10, 512), (-26, 144), (-8, 352), (10, 512), (-8, 352), (10, 512), (1, 864), (1, 864), (1, 864)]

EKR Property: True as ['Group has a clique of size n']

EKRM Property: None as []

Strict EKR Property: None as []

Abelian: False

Nilpotent: False

Primitive: False

