Transitive group number 357 of degree 18

Order: 1944

Transitivity: 1

Eigenvalues: [(1108, 1), (136, 6), (-836, 1), (136, 6), (28, 16), (28, 16), (136, 6), (28, 16), (28, 16), (-44, 32), (-44, 32), (19, 32), (19, 32), (10, 64), (10, 64), (10, 64), (10, 64), (-8, 352), (1, 1440), (1, 1440), (1, 1440), (1, 1440), (1, 1440), (1, 1440), (-8, 352), (-8, 352), (1, 1440)]

EKR Property: True as ['Group has a clique of size n']

EKRM Property: None as []

Strict EKR Property: None as []

Abelian: False

Nilpotent: False

Primitive: False

