Transitive group number 359 of degree 18

Order: 1944

Transitivity: 1

Eigenvalues: [(1252, 1), (280, 1), (-206, 4), (34, 12), (34, 12), (34, 12), (136, 9), (-188, 9), (-2, 420), (7, 72), (7, 72), (-11, 72), (-11, 72), (-2, 420), (-2, 420), (1, 768), (-2, 420), (1, 768), (-2, 420), (-2, 420), (1, 768), (-2, 420), (13, 144), (-23, 144), (4, 288), (4, 288), (1, 768)]

EKR Property: True as ['Group has a clique of size n']

EKRM Property: None as []

Strict EKR Property: None as []

Abelian: False

Nilpotent: False

Primitive: False

