Transitive group number 374 of degree 18

Order: 2304

Transitivity: 1

Eigenvalues: [(1592, 1), (8, 217), (248, 1), (200, 1), (-256, 4), (128, 4), (-232, 4), (104, 4), (-8, 216), (8, 217), (-8, 216), (8, 217), (-64, 16), (-8, 216), (8, 217), (0, 1512), (0, 1512), (8, 217), (-8, 216), (8, 217), (-8, 216), (40, 81), (-40, 81), (-24, 81), (24, 81), (0, 1512), (0, 1512), (0, 1512), (0, 1512), (0, 1512)]

EKR Property: True as ['Group has a clique of size n']

EKRM Property: False as ['The group has an n-clique and a maximum coclique sits in a module outside of the permutation representation']

Strict EKR Property: False as ['Group does not have the EKRM property']

Abelian: False

Nilpotent: False

Primitive: False

