Transitive group number 377 of degree 18

Order: 2448

Transitivity: 2

Eigenvalues: [(1088, 1), (0, 1134), (0, 1134), (17, 1024), (17, 1024), (17, 1024), (17, 1024), (-64, 289), (0, 1134), (0, 1134), (0, 1134)]

EKR Property: True as ['Ratiobound gives EKR property', 'Group has a clique of size n']

EKRM Property: True as ['Group has the strict EKR property']

Strict EKR Property: True as ['Group is two transitive and gets strict EKR from the module method']

Abelian: False

Nilpotent: False

Primitive: True

