Transitive group number 390 of degree 18

Order: 2592

Transitivity: 1

Eigenvalues: [(1504, 1), (208, 2), (-1088, 1), (208, 2), (64, 24), (64, 24), (64, 24), (64, 24), (-80, 4), (64, 24), (64, 24), (-8, 640), (28, 64), (-8, 640), (-44, 64), (10, 256), (10, 256), (-8, 640), (-8, 640), (-8, 640), (-8, 640), (10, 256), (10, 256), (-8, 640), (-8, 640), (-8, 640), (-8, 640), (1, 1536), (1, 1536), (1, 1536)]

EKR Property: True as ['Group has a clique of size n']

EKRM Property: None as []

Strict EKR Property: None as []

Abelian: False

Nilpotent: False

Primitive: False

