Transitive group number 391 of degree 18

Order: 2592

Transitivity: 1

Eigenvalues: [(1648, 1), (64, 28), (64, 28), (-224, 2), (-944, 1), (64, 28), (64, 28), (-224, 2), (64, 28), (64, 28), (64, 28), (-8, 768), (-8, 768), (28, 128), (-44, 128), (-8, 768), (-8, 768), (28, 128), (-44, 128), (1, 1024), (1, 1024), (1, 1024), (1, 1024), (-8, 768), (10, 512), (-8, 768), (10, 512)]

EKR Property: True as ['Group has a clique of size n']

EKRM Property: None as []

Strict EKR Property: None as []

Abelian: False

Nilpotent: False

Primitive: False

