Transitive group number 398 of degree 18

Order: 2592

Transitivity: 1

Eigenvalues: [(1360, 1), (64, 30), (-1232, 1), (64, 30), (64, 30), (64, 30), (64, 30), (64, 30), (64, 30), (64, 30), (64, 30), (64, 30), (64, 30), (64, 30), (-8, 512), (-8, 512), (-8, 512), (-8, 512), (-8, 512), (-8, 512), (-8, 512), (-8, 512), (1, 2048), (1, 2048), (1, 2048), (1, 2048), (1, 2048)]

EKR Property: True as ['Group has a clique of size n']

EKRM Property: None as []

Strict EKR Property: None as []

Abelian: False

Nilpotent: False

Primitive: False

