Transitive group number 403 of degree 18

Order: 2592

Transitivity: 1

Eigenvalues: [(1844, 1), (116, 28), (-316, 4), (116, 28), (-28, 54), (116, 28), (-28, 54), (-172, 9), (116, 28), (-1, 768), (-1, 768), (-1, 768), (-1, 768), (14, 216), (-58, 72), (14, 216), (-58, 72), (-28, 54), (-4, 288), (-4, 288), (-4, 288), (-4, 288), (-1, 768), (-1, 768), (2, 1152), (2, 1152), (-4, 288), (14, 216), (2, 1152), (2, 1152), (-1, 768), (-1, 768), (-1, 768), (-1, 768), (2, 1152)]

EKR Property: True as ['A weighting on derangement classes gives EKR']

EKRM Property: None as []

Strict EKR Property: None as []

Abelian: False

Nilpotent: False

Primitive: False

