Transitive group number 405 of degree 18

Order: 2592

Transitivity: 1

Eigenvalues: [(1844, 1), (116, 28), (-316, 4), (116, 28), (-28, 54), (116, 28), (-28, 54), (116, 28), (-172, 9), (-1, 768), (-1, 768), (-1, 768), (-1, 768), (14, 216), (-58, 72), (-58, 72), (14, 216), (-28, 54), (-4, 288), (-4, 288), (-4, 288), (-4, 288), (-1, 768), (-1, 768), (2, 1152), (2, 1152), (2, 1152), (2, 1152), (14, 216), (-4, 288), (-1, 768), (-1, 768), (-1, 768), (-1, 768), (2, 1152)]

EKR Property: True as ['Group has a clique of size n']

EKRM Property: None as []

Strict EKR Property: None as []

Abelian: False

Nilpotent: False

Primitive: False

