Transitive group number 417 of degree 18

Order: 2916

Transitivity: 1

Eigenvalues: [(1894, 1), (436, 2), (-1022, 1), (436, 2), (4, 288), (4, 288), (4, 288), (4, 288), (4, 288), (4, 288), (4, 288), (4, 288), (31, 16), (31, 16), (31, 16), (31, 16), (4, 288), (4, 288), (4, 288), (4, 288), (4, 288), (4, 288), (4, 288), (4, 288), (-131, 16), (4, 288), (4, 288), (4, 288), (4, 288), (4, 288), (4, 288), (4, 288), (4, 288), (-2, 1008), (-29, 144), (25, 144), (-2, 1008), (-2, 1008), (-2, 1008), (-2, 1008), (-2, 1008), (-2, 1008), (1, 1296), (1, 1296), (1, 1296), (1, 1296)]

EKR Property: True as ['Group has a clique of size n']

EKRM Property: True as ['The group has an n-clique and every module not in the permutation representation contains a maximum coclique']

Strict EKR Property: None as []

Abelian: False

Nilpotent: False

Primitive: False

