Transitive group number 427 of degree 18

Order: 3024

Transitivity: 1

Eigenvalues: [(2072, 1), (-952, 1), (56, 102), (56, 102), (56, 102), (56, 102), (56, 102), (56, 102), (-16, 196), (-16, 196), (-16, 196), (-16, 196), (-70, 128), (-70, 128), (-7, 256), (-7, 256), (-7, 256), (-7, 256), (8, 882), (8, 882), (0, 1458), (0, 1458)]

EKR Property: True as ['Group has a clique of size n']

EKRM Property: None as []

Strict EKR Property: None as []

Abelian: False

Nilpotent: False

Primitive: False

