Transitive group number 429 of degree 18

Order: 3456

Transitivity: 1

Eigenvalues: [(2657, 1), (-97, 3), (47, 6), (47, 6), (209, 6), (209, 6), (-97, 3), (-97, 3), (47, 6), (47, 6), (47, 6), (47, 6), (-799, 2), (-799, 2), (209, 6), (209, 6), (209, 6), (209, 6), (-1, 1476), (-1, 1476), (-127, 18), (-127, 18), (33, 81), (-33, 81), (-15, 162), (-15, 162), (15, 162), (15, 162), (1, 1458), (1, 1458), (-1, 1476), (-1, 1476)]

EKR Property: True as ['Group has a clique of size n']

EKRM Property: False as ['The group has an n-clique and a maximum coclique sits in a module outside of the permutation representation']

Strict EKR Property: False as ['Group does not have the EKRM property']

Abelian: False

Nilpotent: False

Primitive: False

