Transitive group number 437 of degree 18

Order: 3456

Transitivity: 1

Eigenvalues: [(2432, 1), (128, 31), (128, 31), (-448, 4), (128, 31), (128, 31), (128, 31), (128, 31), (-256, 18), (-256, 18), (0, 3402), (0, 3402), (0, 3402), (0, 3402), (0, 3402), (0, 3402), (0, 3402), (0, 3402), (0, 3402), (0, 3402), (0, 3402), (0, 3402), (0, 3402), (0, 3402)]

EKR Property: False as ['A coclique of size larger than |G|/n exists']

EKRM Property: None as []

Strict EKR Property: False as ['Group does not have the EKR property']

Abelian: False

Nilpotent: False

Primitive: False

