Transitive group number 443 of degree 18

Order: 3888

Transitivity: 1

Eigenvalues: [(2296, 1), (-1592, 1), (-80, 12), (-80, 12), (-80, 12), (-80, 12), (-80, 12), (-80, 12), (136, 16), (136, 16), (136, 16), (136, 16), (64, 18), (64, 18), (-44, 256), (19, 256), (10, 512), (10, 512), (-8, 512), (-8, 512), (1, 2304), (1, 2304), (1, 2304), (1, 2304)]

EKR Property: True as ['Group has a clique of size n']

EKRM Property: None as []

Strict EKR Property: None as []

Abelian: False

Nilpotent: False

Primitive: False

