Transitive group number 445 of degree 18

Order: 3888

Transitivity: 1

Eigenvalues: [(2602, 1), (334, 1), (226, 10), (-98, 10), (118, 4), (-530, 4), (-20, 40), (88, 4), (46, 9), (226, 10), (-98, 10), (-278, 9), (34, 16), (-20, 40), (16, 36), (25, 72), (-11, 216), (-11, 216), (25, 72), (1, 1536), (1, 1536), (-11, 216), (13, 432), (-59, 144), (4, 576), (4, 576), (4, 576), (4, 576), (13, 432), (13, 432), (1, 1536), (-2, 768), (-2, 768), (-2, 768), (1, 1536), (1, 1536)]

EKR Property: True as ['Group has a clique of size n']

EKRM Property: None as []

Strict EKR Property: None as []

Abelian: False

Nilpotent: False

Primitive: False

