Transitive group number 451 of degree 18

Order: 3888

Transitivity: 1

Eigenvalues: [(2296, 1), (-1592, 1), (-80, 12), (-80, 12), (-80, 12), (64, 18), (64, 18), (136, 16), (19, 256), (19, 256), (19, 256), (19, 256), (-44, 256), (-8, 512), (-8, 512), (10, 512), (10, 512), (1, 2304), (1, 2304), (1, 2304), (1, 2304)]

EKR Property: True as ['Group has a clique of size n']

EKRM Property: True as ['The group has an n-clique and every module not in the permutation representation contains a maximum coclique']

Strict EKR Property: None as []

Abelian: False

Nilpotent: False

Primitive: False

