Transitive group number 46 of degree 18

Order: 108

Transitivity: 1

Eigenvalues: [(88, 1), (10, 2), (10, 2), (-20, 1), (-2, 40), (-2, 40), (-2, 40), (-2, 40), (4, 16), (4, 16), (4, 16), (4, 16), (-5, 8), (-5, 8), (-2, 40), (4, 16), (1, 32), (1, 32), (1, 32), (1, 32), (4, 16), (4, 16), (-8, 8), (-8, 8), (1, 32), (-2, 40), (-2, 40)]

EKR Property: True as ['Group has a clique of size n']

EKRM Property: None as []

Strict EKR Property: None as []

Abelian: False

Nilpotent: False

Primitive: False

