Transitive group number 462 of degree 18

Order: 4608

Transitivity: 1

Eigenvalues: [(3680, 1), (416, 3), (416, 3), (416, 3), (-928, 2), (-928, 2), (-256, 12), (-256, 12), (-256, 12), (0, 4212), (0, 4212), (32, 189), (-32, 189), (32, 189), (32, 189), (-32, 189), (-32, 189), (0, 4212), (0, 4212), (0, 4212), (0, 4212), (0, 4212), (0, 4212), (0, 4212), (0, 4212), (32, 189), (-32, 189), (32, 189), (0, 4212), (0, 4212), (-32, 189), (0, 4212), (0, 4212), (0, 4212), (0, 4212), (0, 4212), (0, 4212), (0, 4212), (0, 4212), (0, 4212), (0, 4212), (0, 4212), (0, 4212), (0, 4212), (0, 4212), (0, 4212), (0, 4212), (0, 4212)]

EKR Property: True as ['Group has a clique of size n']

EKRM Property: False as ['The group has an n-clique and a maximum coclique sits in a module outside of the permutation representation']

Strict EKR Property: False as ['Group does not have the EKRM property']

Abelian: False

Nilpotent: False

Primitive: False

