Transitive group number 465 of degree 18

Order: 4608

Transitivity: 1

Eigenvalues: [(3200, 1), (896, 1), (-256, 16), (-256, 16), (-256, 16), (-256, 16), (0, 4428), (0, 4428), (0, 4428), (0, 4428), (0, 4428), (0, 4428), (0, 4428), (0, 4428), (0, 4428), (0, 4428), (0, 4428), (128, 81), (-128, 81), (0, 4428), (0, 4428), (0, 4428), (0, 4428), (0, 4428), (0, 4428), (0, 4428), (0, 4428), (0, 4428), (0, 4428), (0, 4428), (0, 4428), (0, 4428), (0, 4428), (0, 4428), (0, 4428), (0, 4428), (0, 4428), (0, 4428), (0, 4428), (0, 4428), (0, 4428), (0, 4428), (0, 4428), (0, 4428)]

EKR Property: True as ['Group has a clique of size n']

EKRM Property: False as ['The group has an n-clique and a maximum coclique sits in a module outside of the permutation representation']

Strict EKR Property: False as ['Group does not have the EKRM property']

Abelian: False

Nilpotent: False

Primitive: False

