Transitive group number 60 of degree 18

Order: 144

Transitivity: 1

Eigenvalues: [(116, 1), (2, 12), (-4, 12), (14, 3), (2, 12), (2, 12), (-4, 12), (-4, 12), (14, 3), (14, 3), (-28, 2), (-28, 2), (-7, 12), (-1, 48), (-7, 12), (-7, 12), (-1, 48), (-1, 48), (4, 9), (-2, 9), (-4, 12), (2, 12), (1, 36), (-1, 48)]

EKR Property: True as ['Group has a clique of size n']

EKRM Property: False as ['The group has an n-clique and a maximum coclique sits in a module outside of the permutation representation']

Strict EKR Property: False as ['Group does not have the EKRM property']

Abelian: False

Nilpotent: False

Primitive: False

