Transitive group number 61 of degree 18

Order: 144

Transitivity: 1

Eigenvalues: [(125, 1), (-1, 18), (-1, 18), (5, 3), (-1, 18), (-1, 18), (-1, 18), (-1, 18), (5, 3), (5, 3), (-19, 2), (-19, 2), (-1, 18), (-7, 12), (-1, 18), (-1, 18), (-7, 12), (-7, 12), (1, 54), (1, 54), (3, 27), (-5, 27), (1, 54), (1, 54), (1, 54), (1, 54), (3, 27), (3, 27), (-5, 27), (-5, 27)]

EKR Property: True as ['Group has a clique of size n']

EKRM Property: None as []

Strict EKR Property: None as []

Abelian: False

Nilpotent: False

Primitive: False

