Transitive group number 70 of degree 18

Order: 144

Transitivity: 1

Eigenvalues: [(104, 1), (-4, 26), (8, 14), (20, 1), (8, 14), (-16, 4), (-10, 4), (2, 40), (8, 14), (-4, 26), (-8, 9), (4, 9), (-4, 26), (2, 40), (-2, 36)]

EKR Property: True as ['Group has a clique of size n']

EKRM Property: False as ['The group has an n-clique and a maximum coclique sits in a module outside of the permutation representation']

Strict EKR Property: False as ['Group does not have the EKRM property']

Abelian: False

Nilpotent: False

Primitive: False

