Transitive group number 81 of degree 18

Order: 162

Transitivity: 1

Eigenvalues: [(121, 1), (-41, 1), (13, 8), (13, 8), (13, 8), (13, 8), (1, 72), (1, 72), (1, 72), (1, 72), (1, 72), (1, 72), (1, 72), (1, 72), (1, 72), (1, 72), (1, 72), (1, 72), (13, 8), (-14, 8), (-14, 8), (1, 72), (1, 72), (1, 72), (1, 72), (1, 72), (1, 72), (1, 72), (-2, 72), (-2, 72)]

EKR Property: True as ['Group has a clique of size n']

EKRM Property: None as []

Strict EKR Property: False as ['There is a coclique of size |G|/n that is not the stabilizer of a point or a coset of one']

Abelian: False

Nilpotent: False

Primitive: False

