Transitive group number 93 of degree 18

Order: 216

Transitivity: 1

Eigenvalues: [(184, 1), (4, 18), (4, 18), (-32, 5), (4, 18), (4, 18), (4, 18), (4, 18), (-32, 5), (-32, 5), (-32, 5), (-32, 5), (4, 18), (4, 18), (4, 18), (-2, 96), (1, 96), (1, 96), (-2, 96), (-2, 96), (-2, 96), (1, 96), (1, 96), (1, 96), (1, 96), (-2, 96), (-2, 96)]

EKR Property: True as ['Group has a clique of size n']

EKRM Property: None as []

Strict EKR Property: None as []

Abelian: False

Nilpotent: False

Primitive: False

