Transitive group number 96 of degree 18

Order: 216

Transitivity: 1

Eigenvalues: [(160, 1), (-8, 18), (-8, 18), (16, 2), (16, 2), (28, 2), (28, 2), (-56, 1), (-2, 80), (-2, 80), (-2, 80), (-2, 80), (4, 40), (4, 40), (4, 40), (4, 40), (4, 40), (4, 40), (-14, 8), (-14, 8), (1, 64), (1, 64), (1, 64), (1, 64), (4, 40), (-8, 18), (-2, 80)]

EKR Property: True as ['Group has a clique of size n']

EKRM Property: None as []

Strict EKR Property: None as []

Abelian: False

Nilpotent: False

Primitive: False

