Transitive group number 1 of degree 11

Order: 11

Transitivity: 1

Eigenvalues: [(10, 1), (-1, 10), (-1, 10), (-1, 10), (-1, 10), (-1, 10), (-1, 10), (-1, 10), (-1, 10), (-1, 10), (-1, 10)]

EKR Property: True as ['Ratiobound gives EKR property', 'Group has a clique of size n']

EKRM Property: True as ['The group has an n-clique and every module not in the permutation representation contains a maximum coclique']

Strict EKR Property: None as []

Abelian: True

Nilpotent: True

Primitive: True

