Transitive group number 27 of degree 8

Order: 64

Transitivity: 1

Eigenvalues: [(49, 1), (1, 28), (1, 28), (-15, 3), (1, 28), (1, 28), (-15, 3), (-15, 3), (1, 28), (1, 28), (1, 28), (-1, 32), (-1, 32)]

EKR Property: True as ['Group has a clique of size n']

EKRM Property: False as ['The group has an n-clique and a maximum coclique sits in a module outside of the permutation representation']

Strict EKR Property: False as ['Group does not have the EKRM property']

Abelian: False

Nilpotent: True

Primitive: False

