Transitive group number 29 of degree 8

Order: 64

Transitivity: 1

Eigenvalues: [(45, 1), (-3, 18), (-3, 18), (5, 4), (5, 4), (5, 4), (5, 4), (-19, 1), (1, 36), (-7, 4), (1, 36), (1, 36), (1, 36), (1, 36), (1, 36), (-3, 18)]

EKR Property: True as ['Group has a clique of size n']

EKRM Property: True as ['The group has an n-clique and every module not in the permutation representation contains a maximum coclique']

Strict EKR Property: None as []

Abelian: False

Nilpotent: True

Primitive: False

