Transitive group number 35 of degree 8

Order: 128

Transitivity: 1

Eigenvalues: [(89, 1), (1, 40), (1, 40), (1, 40), (1, 40), (9, 2), (9, 2), (-39, 1), (-15, 4), (1, 40), (5, 8), (-3, 8), (-3, 8), (5, 8), (1, 40), (1, 40), (-1, 32), (-1, 32), (3, 16), (-5, 16)]

EKR Property: True as ['Group has a clique of size n']

EKRM Property: True as ['The group has an n-clique and every module not in the permutation representation contains a maximum coclique']

Strict EKR Property: None as []

Abelian: False

Nilpotent: True

Primitive: False

