Transitive group number 44 of degree 8

Order: 384

Transitivity: 1

Eigenvalues: [(233, 1), (1, 24), (1, 24), (-7, 1), (1, 24), (17, 4), (1, 24), (1, 24), (9, 9), (-39, 9), (-1, 96), (-1, 96), (-29, 16), (-5, 16), (-3, 72), (5, 72), (-3, 72), (5, 72), (-1, 96), (7, 64)]

EKR Property: True as ['Group has a clique of size n']

EKRM Property: True as ['The group has an n-clique and every module not in the permutation representation contains a maximum coclique']

Strict EKR Property: None as []

Abelian: False

Nilpotent: False

Primitive: False

