Transitive group number 45 of degree 8

Order: 576

Transitivity: 1

Eigenvalues: [(333, 1), (-27, 2), (-27, 2), (-243, 1), (9, 68), (9, 68), (9, 68), (9, 68), (9, 68), (9, 68), (-15, 36), (-3, 306), (-3, 306), (5, 162), (5, 162), (-3, 306)]

EKR Property: True as ['Group has a clique of size n']

EKRM Property: True as ['The group has an n-clique and every module not in the permutation representation contains a maximum coclique']

Strict EKR Property: None as []

Abelian: False

Nilpotent: False

Primitive: False

