Transitive group number 47 of degree 8

Order: 1152

Transitivity: 1

Eigenvalues: [(657, 1), (9, 268), (9, 268), (-495, 1), (-27, 40), (27, 16), (-9, 160), (9, 268), (9, 268), (-3, 360), (9, 268), (-27, 40), (9, 268), (1, 162), (1, 162), (9, 268), (9, 268), (3, 144), (-9, 160), (-3, 360)]

EKR Property: True as ['Group has a clique of size n']

EKRM Property: True as ['The group has an n-clique and every module not in the permutation representation contains a maximum coclique']

Strict EKR Property: None as []

Abelian: False

Nilpotent: False

Primitive: False

