Transitive group number 48 of degree 8

Order: 1344

Transitivity: 3

Eigenvalues: [(525, 1), (21, 18), (21, 18), (49, 36), (-75, 49), (-3, 539), (-3, 539), (-21, 64), (9, 196), (5, 441), (-3, 539)]

EKR Property: True as ['Ratiobound gives EKR property', 'Group has a clique of size n']

EKRM Property: True as ['The group has an n-clique and every module not in the permutation representation contains a maximum coclique', 'Group has the strict EKR property']

Strict EKR Property: True as ['Group is two transitive and gets strict EKR from the module method']

Abelian: False

Nilpotent: False

Primitive: True

