Transitive group number 24 of degree 21

Order: 882

Transitivity: 1

Eigenvalues: [(618, 1), (30, 15), (30, 15), (30, 15), (30, 15), (30, 15), (30, 15), (30, 15), (30, 15), (30, 15), (30, 15), (30, 15), (-264, 2), (-264, 2), (30, 15), (30, 15), (30, 15), (30, 15), (2, 540), (2, 540), (2, 540), (2, 540), (2, 540), (2, 540), (-5, 324), (2, 540)]

EKR Property: True as ['Group has a clique of size n']

EKRM Property: True as ['The group has an n-clique and every module not in the permutation representation contains a maximum coclique']

Strict EKR Property: None as []

Abelian: False

Nilpotent: False

Primitive: False

