Transitive group number 25 of degree 21

Order: 882

Transitivity: 1

Eigenvalues: [(324, 2), (324, 2), (30, 12), (30, 12), (30, 12), (30, 12), (-117, 4), (30, 12), (30, 12), (2, 540), (2, 540), (2, 540), (2, 540), (2, 540), (2, 540), (2, 540), (2, 540), (2, 540), (2, 540), (-5, 324)]

EKR Property: True as ['Group has a clique of size n']

EKRM Property: True as ['The group has an n-clique and every module not in the permutation representation contains a maximum coclique']

Strict EKR Property: None as []

Abelian: False

Nilpotent: False

Primitive: False

