Transitive group number 27 of degree 21

Order: 1008

Transitivity: 1

Eigenvalues: [(528, 1), (240, 1), (-120, 4), (16, 54), (16, 54), (-32, 54), (-32, 54), (-32, 54), (16, 54), (-8, 216), (-8, 216), (0, 294), (0, 294), (24, 64), (-12, 64), (-8, 216), (0, 294), (6, 256)]

EKR Property: True as ['Group has a clique of size n']

EKRM Property: None as []

Strict EKR Property: False as ['There is a coclique of size |G|/n that is not the stabilizer of a point or a coset of one']

Abelian: False

Nilpotent: False

Primitive: False

