Transitive group number 29 of degree 21

Order: 1764

Transitivity: 1

Eigenvalues: [(744, 1), (-96, 5), (492, 1), (156, 5), (-96, 5), (-96, 5), (-96, 5), (-96, 5), (156, 5), (156, 5), (156, 5), (156, 5), (30, 20), (-264, 4), (30, 20), (30, 20), (30, 20), (30, 20), (2, 1404), (2, 1404), (2, 1404), (2, 1404), (-12, 324), (2, 1404), (2, 1404)]

EKR Property: True as ['Group has a clique of size n']

EKRM Property: None as []

Strict EKR Property: None as []

Abelian: False

Nilpotent: False

Primitive: False

