Transitive group number 5 of degree 21

Order: 42

Transitivity: 1

Eigenvalues: [(20, 2), (20, 2), (-1, 40), (-1, 40), (-1, 40), (-1, 40), (-1, 40), (-1, 40), (-1, 40), (-1, 40), (-1, 40), (-1, 40)]

EKR Property: True as ['Ratiobound gives EKR property', 'Group has a clique of size n']

EKRM Property: True as ['The group has an n-clique and every module not in the permutation representation contains a maximum coclique']

Strict EKR Property: None as []

Abelian: False

Nilpotent: False

Primitive: False

