Transitive group number 9 of degree 21

Order: 126

Transitivity: 1

Eigenvalues: [(90, 1), (6, 15), (6, 15), (6, 15), (-36, 2), (-36, 2), (6, 15), (6, 15), (6, 15), (6, 15), (6, 15), (6, 15), (6, 15), (6, 15), (6, 15), (6, 15), (6, 15), (6, 15), (-1, 108), (-1, 108), (-1, 108)]

EKR Property: True as ['Group has a clique of size n']

EKRM Property: True as ['The group has an n-clique and every module not in the permutation representation contains a maximum coclique']

Strict EKR Property: None as []

Abelian: False

Nilpotent: False

Primitive: False

