Transitive group number 1 of degree 20

Order: 20

Transitivity: 1

Eigenvalues: [(19, 1), (-1, 19), (-1, 19), (-1, 19), (-1, 19), (-1, 19), (-1, 19), (-1, 19), (-1, 19), (-1, 19), (-1, 19), (-1, 19), (-1, 19), (-1, 19), (-1, 19), (-1, 19), (-1, 19), (-1, 19), (-1, 19), (-1, 19)]

EKR Property: True as ['Ratiobound gives EKR property', 'Group has a clique of size n']

EKRM Property: True as ['The group has an n-clique and every module not in the permutation representation contains a maximum coclique']

Strict EKR Property: None as []

Abelian: True

Nilpotent: True

Primitive: False

