Transitive group number 112 of degree 20

Order: 400

Transitivity: 1

Eigenvalues: [(266, 1), (66, 2), (66, 2), (-134, 1), (16, 8), (16, 8), (16, 8), (16, 8), (16, 8), (-34, 4), (-4, 128), (-4, 128), (1, 256), (1, 256), (1, 256), (1, 256)]

EKR Property: True as ['Group has a clique of size n']

EKRM Property: None as []

Strict EKR Property: False as ['There is a coclique of size |G|/n that is not the stabilizer of a point or a coset of one']

Abelian: False

Nilpotent: False

Primitive: False

