Transitive group number 121 of degree 20

Order: 480

Transitivity: 1

Eigenvalues: [(240, 1), (12, 30), (60, 3), (-48, 10), (12, 30), (12, 30), (60, 3), (60, 3), (-12, 12), (48, 4), (-12, 12), (-12, 12), (-4, 27), (12, 30), (16, 9), (-48, 10), (-4, 27), (-4, 27), (12, 30), (12, 30), (-3, 160), (-15, 16), (3, 64), (1, 144), (-3, 160)]

EKR Property: True as ['Group has a clique of size n']

EKRM Property: None as []

Strict EKR Property: None as []

Abelian: False

Nilpotent: False

Primitive: False

