Transitive group number 123 of degree 20

Order: 480

Transitivity: 1

Eigenvalues: [(404, 1), (4, 248), (4, 248), (-76, 3), (4, 248), (4, 248), (-76, 3), (-76, 3), (-1, 64), (-11, 64), (-1, 64), (-11, 64), (-11, 64), (-11, 64), (-1, 64), (-1, 64), (4, 248), (-4, 100), (4, 248), (-4, 100), (-4, 100), (-4, 100), (4, 248), (4, 248), (4, 248), (4, 248), (4, 248), (4, 248)]

EKR Property: True as ['Group has a clique of size n']

EKRM Property: None as []

Strict EKR Property: None as []

Abelian: False

Nilpotent: False

Primitive: False

