Transitive group number 130 of degree 20

Order: 640

Transitivity: 1

Eigenvalues: [(577, 1), (1, 310), (-63, 9), (1, 310), (1, 310), (1, 310), (1, 310), (1, 310), (-63, 9), (-63, 9), (-63, 9), (-63, 9), (1, 310), (1, 310), (1, 310), (1, 310), (-63, 9), (-63, 9), (-63, 9), (-63, 9), (-1, 320), (-1, 320), (-1, 320), (-1, 320), (-1, 320), (1, 310), (1, 310), (1, 310), (1, 310), (1, 310), (1, 310), (1, 310), (1, 310), (1, 310), (1, 310), (1, 310), (1, 310), (-1, 320), (-1, 320), (-1, 320)]

EKR Property: True as ['Group has a clique of size n']

EKRM Property: False as ['The group has an n-clique and a maximum coclique sits in a module outside of the permutation representation']

Strict EKR Property: False as ['Group does not have the EKRM property']

Abelian: False

Nilpotent: False

Primitive: False

