Transitive group number 138 of degree 20

Order: 640

Transitivity: 1

Eigenvalues: [(449, 1), (129, 2), (-191, 1), (129, 2), (-1, 320), (-31, 16), (-31, 16), (-31, 16), (-31, 16), (-1, 320), (-1, 320), (-1, 320), (-1, 320), (1, 300), (1, 300), (1, 300), (1, 300), (1, 300), (1, 300), (1, 300), (1, 300), (1, 300), (1, 300), (1, 300), (1, 300), (-1, 320), (-1, 320), (-1, 320)]

EKR Property: True as ['Group has a clique of size n']

EKRM Property: False as ['The group has an n-clique and a maximum coclique sits in a module outside of the permutation representation']

Strict EKR Property: False as ['Group does not have the EKRM property']

Abelian: False

Nilpotent: False

Primitive: False

