Transitive group number 154 of degree 20

Order: 800

Transitivity: 1

Eigenvalues: [(616, 1), (16, 28), (16, 28), (16, 28), (16, 28), (16, 28), (16, 28), (16, 28), (16, 28), (16, 28), (16, 28), (-184, 3), (-184, 3), (16, 28), (16, 28), (-184, 3), (16, 28), (16, 28), (16, 28), (16, 28), (-4, 256), (-4, 256), (-4, 256), (-4, 256), (1, 512), (1, 512), (1, 512), (1, 512), (1, 512), (1, 512), (1, 512), (1, 512)]

EKR Property: True as ['Group has a clique of size n']

EKRM Property: None as []

Strict EKR Property: None as []

Abelian: False

Nilpotent: False

Primitive: False

