Transitive group number 157 of degree 20

Order: 800

Transitivity: 1

Eigenvalues: [(516, 1), (16, 24), (16, 24), (16, 24), (16, 24), (116, 2), (-284, 1), (116, 2), (-84, 4), (16, 24), (16, 24), (16, 24), (16, 24), (16, 24), (-4, 256), (-4, 256), (-4, 256), (-4, 256), (1, 512), (1, 512), (1, 512), (1, 512), (1, 512), (1, 512), (1, 512), (1, 512)]

EKR Property: True as ['Group has a clique of size n']

EKRM Property: None as []

Strict EKR Property: False as ['There is a coclique of size |G|/n that is not the stabilizer of a point or a coset of one']

Abelian: False

Nilpotent: False

Primitive: False

