Transitive group number 159 of degree 20

Order: 800

Transitivity: 1

Eigenvalues: [(556, 1), (-24, 6), (-24, 6), (76, 2), (76, 2), (56, 6), (56, 6), (-244, 1), (-24, 6), (56, 6), (16, 12), (-84, 4), (16, 12), (16, 12), (1, 640), (-9, 128), (1, 640), (1, 640), (-9, 128), (1, 640), (1, 640), (1, 640), (1, 640), (1, 640), (1, 640), (1, 640)]

EKR Property: True as ['Group has a clique of size n']

EKRM Property: None as []

Strict EKR Property: None as []

Abelian: False

Nilpotent: False

Primitive: False

