Transitive group number 171 of degree 20

Order: 960

Transitivity: 1

Eigenvalues: [(786, 1), (18, 10), (18, 10), (-174, 4), (-174, 4), (-174, 4), (-174, 4), (18, 10), (18, 10), (18, 10), (18, 10), (18, 10), (18, 10), (18, 10), (18, 10), (-6, 270), (-6, 270), (-6, 270), (-6, 270), (-6, 270), (2, 675), (2, 675), (2, 675), (-6, 270)]

EKR Property: True as ['Group has a clique of size n']

EKRM Property: False as ['The group has an n-clique and a maximum coclique sits in a module outside of the permutation representation']

Strict EKR Property: False as ['Group does not have the EKRM property']

Abelian: False

Nilpotent: False

Primitive: False

