Transitive group number 173 of degree 20

Order: 960

Transitivity: 1

Eigenvalues: [(492, 1), (12, 226), (132, 2), (132, 2), (60, 4), (-60, 4), (-48, 16), (0, 32), (0, 32), (12, 226), (-20, 225), (4, 450), (4, 450)]

EKR Property: True as ['Group has a clique of size n']

EKRM Property: False as ['The group has an n-clique and a maximum coclique sits in a module outside of the permutation representation']

Strict EKR Property: False as ['Group does not have the EKRM property']

Abelian: False

Nilpotent: False

Primitive: False

