Transitive group number 183 of degree 20

Order: 1000

Transitivity: 1

Eigenvalues: [(802, 1), (-198, 3), (-198, 3), (-198, 3), (52, 4), (52, 4), (52, 4), (52, 4), (7, 96), (7, 96), (7, 96), (7, 96), (7, 96), (7, 96), (2, 576), (2, 576), (2, 576), (2, 576), (-3, 192), (-3, 192), (-3, 192), (-3, 192), (2, 576), (2, 576), (-3, 192), (-3, 192), (-13, 128), (-13, 128), (2, 576), (2, 576), (2, 576), (2, 576), (2, 576), (2, 576)]

EKR Property: True as ['A weighting on derangement classes gives EKR']

EKRM Property: None as []

Strict EKR Property: None as []

Abelian: False

Nilpotent: False

Primitive: False

