Transitive group number 189 of degree 20

Order: 1280

Transitivity: 1

Eigenvalues: [(849, 1), (209, 2), (209, 2), (-431, 1), (49, 4), (49, 4), (49, 4), (49, 4), (-1, 440), (-1, 440), (-31, 32), (-31, 32), (-1, 440), (-1, 440), (1, 600), (1, 600), (1, 600), (1, 600), (1, 600), (1, 600), (1, 600), (1, 600), (15, 100), (-17, 100), (1, 600), (1, 600), (1, 600), (1, 600), (-1, 440), (-1, 440), (-1, 440), (-1, 440)]

EKR Property: True as ['Group has a clique of size n']

EKRM Property: None as []

Strict EKR Property: None as []

Abelian: False

Nilpotent: False

Primitive: False

