Transitive group number 192 of degree 20

Order: 1280

Transitivity: 1

Eigenvalues: [(977, 1), (1, 520), (-303, 1), (1, 520), (1, 520), (1, 520), (177, 2), (177, 2), (-1, 440), (-1, 440), (1, 520), (-63, 16), (-1, 440), (-1, 440), (17, 50), (1, 520), (17, 50), (1, 520), (-15, 50), (-15, 50), (1, 520), (1, 520), (-1, 440), (-1, 440), (1, 520), (1, 520), (1, 520), (1, 520), (-1, 440), (15, 100), (-1, 440), (-17, 100)]

EKR Property: True as ['Group has a clique of size n']

EKRM Property: None as []

Strict EKR Property: None as []

Abelian: False

Nilpotent: False

Primitive: False

