Transitive group number 194 of degree 20

Order: 1280

Transitivity: 1

Eigenvalues: [(834, 1), (-6, 60), (194, 1), (-6, 60), (-6, 60), (-6, 60), (34, 2), (34, 2), (-6, 60), (-6, 60), (-6, 60), (-46, 16), (-6, 60), (-6, 60), (42, 25), (2, 900), (-86, 25), (2, 900), (10, 150), (10, 150), (2, 900), (2, 900), (2, 900), (2, 900), (2, 900), (2, 900), (2, 900), (2, 900), (2, 900), (10, 150), (2, 900), (-22, 100)]

EKR Property: True as ['Group has a clique of size n']

EKRM Property: None as []

Strict EKR Property: None as []

Abelian: False

Nilpotent: False

Primitive: False

