Transitive group number 197 of degree 20

Order: 1440

Transitivity: 1

Eigenvalues: [(864, 1), (-36, 102), (-36, 102), (144, 1), (4, 162), (4, 162), (24, 81), (-56, 81), (0, 500), (-36, 102), (0, 500), (0, 500), (0, 500), (0, 500), (9, 512), (9, 512)]

EKR Property: True as ['Group has a clique of size n']

EKRM Property: None as []

Strict EKR Property: False as ['There is a coclique of size |G|/n that is not the stabilizer of a point or a coset of one']

Abelian: False

Nilpotent: False

Primitive: False

