Transitive group number 199 of degree 20

Order: 1440

Transitivity: 1

Eigenvalues: [(954, 1), (-486, 1), (54, 2), (54, 2), (-18, 100), (18, 100), (18, 100), (-18, 100), (-18, 100), (18, 100), (18, 100), (-18, 100), (-6, 162), (-26, 162), (-26, 162), (-6, 162), (0, 400), (0, 400), (0, 400), (0, 400), (9, 512), (9, 512)]

EKR Property: None as []

EKRM Property: None as []

Strict EKR Property: False as ['Group does not have the EKR property']

Abelian: False

Nilpotent: False

Primitive: False

