Transitive group number 206 of degree 20

Order: 1440

Transitivity: 1

Eigenvalues: [(756, 1), (36, 62), (-12, 124), (-12, 124), (228, 2), (228, 2), (-76, 9), (4, 558), (-9, 16), (-99, 16), (3, 32), (3, 32), (33, 32), (33, 32), (36, 62), (-36, 25), (-12, 124), (-12, 124), (12, 50), (12, 50), (36, 62), (-12, 124), (-12, 124), (-1, 144), (-11, 144), (4, 558), (-4, 225), (4, 558)]

EKR Property: True as ['Group has a clique of size n']

EKRM Property: None as []

Strict EKR Property: None as []

Abelian: False

Nilpotent: False

Primitive: False

