Transitive group number 209 of degree 20

Order: 1500

Transitivity: 1

Eigenvalues: [(1227, 1), (27, 2), (27, 2), (-73, 9), (-63, 64), (-63, 64), (-63, 64), (-63, 64), (12, 128), (12, 128), (12, 128), (12, 128), (12, 128), (12, 128), (12, 128), (12, 128), (7, 144), (7, 144), (7, 144), (7, 144), (2, 864), (2, 864), (2, 864), (2, 864), (2, 864), (2, 864), (-3, 288), (-3, 288)]

EKR Property: True as ['Group has a clique of size n']

EKRM Property: None as []

Strict EKR Property: None as []

Abelian: False

Nilpotent: False

Primitive: False

