Transitive group number 216 of degree 20

Order: 1920

Transitivity: 1

Eigenvalues: [(1026, 1), (546, 1), (-222, 2), (-222, 2), (258, 2), (258, 2), (18, 16), (18, 16), (18, 16), (18, 16), (-174, 8), (-174, 8), (-6, 90), (-6, 90), (-6, 90), (-6, 90), (2, 1350), (2, 1350), (2, 1350), (2, 1350), (10, 225), (2, 1350), (2, 1350), (-22, 225)]

EKR Property: True as ['Group has a clique of size n']

EKRM Property: None as []

Strict EKR Property: None as []

Abelian: False

Nilpotent: False

Primitive: False

