Transitive group number 224 of degree 20

Order: 1920

Transitivity: 1

Eigenvalues: [(1209, 1), (-1, 360), (-1, 360), (-1, 360), (89, 18), (89, 18), (-111, 16), (-1, 360), (-39, 25), (-1, 360), (25, 75), (-1, 360), (-1, 360), (-1, 360), (25, 75), (25, 75), (1, 600), (1, 600), (-9, 100), (-57, 100), (-7, 225), (-1, 360), (1, 600), (15, 400)]

EKR Property: None as []

EKRM Property: None as []

Strict EKR Property: False as ['Group does not have the EKR property']

Abelian: False

Nilpotent: False

Primitive: False

