Transitive group number 230 of degree 20

Order: 1920

Transitivity: 1

Eigenvalues: [(1544, 1), (-376, 1), (24, 36), (24, 36), (24, 36), (24, 36), (-76, 32), (-76, 32), (8, 900), (8, 900), (-56, 50), (-56, 50), (-8, 100), (-8, 100), (-8, 100), (-8, 100), (8, 900), (8, 900), (8, 900), (8, 900), (8, 900), (8, 900), (-4, 800), (-4, 800)]

EKR Property: None as []

EKRM Property: None as []

Strict EKR Property: False as ['Group does not have the EKR property']

Abelian: False

Nilpotent: False

Primitive: False

