Transitive group number 236 of degree 20

Order: 2000

Transitivity: 1

Eigenvalues: [(1302, 1), (302, 2), (-698, 1), (302, 2), (52, 8), (52, 8), (52, 8), (52, 8), (-198, 4), (52, 8), (7, 192), (7, 192), (7, 192), (7, 192), (2, 1152), (2, 1152), (-3, 384), (-3, 384), (7, 192), (7, 192), (-13, 256), (2, 1152), (2, 1152), (-3, 384), (2, 1152), (2, 1152)]

EKR Property: True as ['Group has a clique of size n']

EKRM Property: None as []

Strict EKR Property: None as []

Abelian: False

Nilpotent: False

Primitive: False

