Transitive group number 241 of degree 20

Order: 2560

Transitivity: 1

Eigenvalues: [(1864, 1), (264, 1), (-216, 8), (-216, 8), (40, 50), (-24, 50), (40, 50), (-24, 50), (72, 25), (-120, 25), (-8, 200), (-8, 200), (8, 400), (8, 400), (24, 100), (-40, 100), (8, 400), (8, 400), (0, 1600), (0, 1600), (0, 1600), (0, 1600)]

EKR Property: None as []

EKRM Property: None as []

Strict EKR Property: False as ['Group does not have the EKR property']

Abelian: False

Nilpotent: False

Primitive: False

