Transitive group number 253 of degree 20

Order: 2560

Transitivity: 1

Eigenvalues: [(2129, 1), (-1, 880), (-1, 880), (-1, 880), (-1, 880), (-1, 880), (-431, 4), (-431, 4), (-431, 4), (-431, 4), (17, 50), (-1, 880), (-1, 880), (-1, 880), (17, 50), (-47, 25), (1, 1200), (-17, 200), (15, 200), (1, 1200), (1, 1200), (15, 200), (-17, 200), (1, 1200), (-1, 880), (1, 1200), (1, 1200), (-1, 880)]

EKR Property: None as []

EKRM Property: None as []

Strict EKR Property: False as ['Group does not have the EKR property']

Abelian: False

Nilpotent: False

Primitive: False

