Transitive group number 254 of degree 20

Order: 2560

Transitivity: 1

Eigenvalues: [(2124, 1), (4, 430), (4, 430), (4, 430), (4, 430), (4, 430), (-436, 4), (-436, 4), (-436, 4), (-436, 4), (-4, 425), (-44, 25), (-12, 25), (28, 25), (4, 430), (12, 25), (0, 1000), (-16, 100), (0, 1000), (16, 100), (-8, 200), (-8, 200), (8, 200), (8, 200), (0, 1000), (0, 1000), (4, 430), (-4, 425)]

EKR Property: None as []

EKRM Property: None as []

Strict EKR Property: False as ['Group does not have the EKR property']

Abelian: False

Nilpotent: False

Primitive: False

