Transitive group number 259 of degree 20

Order: 2560

Transitivity: 1

Eigenvalues: [(2108, 1), (60, 5), (60, 5), (60, 5), (60, 5), (60, 5), (-452, 4), (-452, 4), (-452, 4), (-452, 4), (-20, 150), (-20, 150), (4, 300), (4, 300), (4, 300), (4, 300), (-4, 900), (0, 600), (0, 600), (-4, 900), (-4, 900), (0, 600), (0, 600), (-4, 900), (0, 600), (8, 600), (4, 300), (-4, 900), (-4, 900), (4, 300), (8, 600), (0, 600), (8, 600), (8, 600), (8, 600), (8, 600), (-20, 150), (-4, 900), (-4, 900), (-4, 900)]

EKR Property: True as ['A weighting on derangement classes gives EKR']

EKRM Property: None as []

Strict EKR Property: False as ['There is a coclique of size |G|/n that is not the stabilizer of a point or a coset of one']

Abelian: False

Nilpotent: False

Primitive: False

