Transitive group number 262 of degree 20

Order: 2560

Transitivity: 1

Eigenvalues: [(2304, 1), (-256, 9), (-256, 9), (-256, 9), (-256, 9), (-256, 9), (-256, 9), (-256, 9), (-256, 9), (-256, 9), (0, 2550), (0, 2550), (0, 2550), (0, 2550), (0, 2550), (0, 2550), (0, 2550), (0, 2550), (0, 2550), (0, 2550), (0, 2550), (0, 2550), (0, 2550), (0, 2550), (0, 2550), (0, 2550), (0, 2550), (0, 2550), (0, 2550), (0, 2550), (0, 2550), (0, 2550), (0, 2550), (0, 2550), (0, 2550), (0, 2550), (0, 2550), (0, 2550), (0, 2550), (0, 2550)]

EKR Property: False as ['A coclique of size larger than |G|/n exists']

EKRM Property: None as []

Strict EKR Property: False as ['Group does not have the EKR property']

Abelian: False

Nilpotent: False

Primitive: False

