Transitive group number 264 of degree 20

Order: 2880

Transitivity: 1

Eigenvalues: [(1740, 1), (-228, 10), (12, 720), (60, 62), (228, 4), (-12, 498), (-228, 10), (12, 720), (76, 9), (-4, 558), (-3, 160), (-33, 160), (-15, 16), (-165, 16), (12, 720), (-12, 498), (60, 62), (-60, 25), (12, 720), (60, 62), (3, 64), (33, 64), (-12, 498), (12, 720), (-12, 498), (-3, 160), (-33, 160), (1, 144), (11, 144), (12, 720), (-12, 498), (-4, 558), (4, 225), (12, 720), (-4, 558)]

EKR Property: True as ['Group has a clique of size n']

EKRM Property: None as []

Strict EKR Property: None as []

Abelian: False

Nilpotent: False

Primitive: False

