Transitive group number 266 of degree 20

Order: 2880

Transitivity: 1

Eigenvalues: [(2034, 1), (54, 4), (-846, 1), (54, 4), (-126, 2), (54, 4), (-126, 2), (54, 4), (-6, 324), (-66, 162), (-6, 324), (14, 162), (-6, 324), (14, 162), (-6, 324), (-66, 162), (18, 200), (-18, 200), (-18, 200), (18, 200), (9, 1024), (9, 1024), (9, 1024), (9, 1024), (0, 800), (0, 800)]

EKR Property: True as ['Group has a clique of size n']

EKRM Property: None as []

Strict EKR Property: None as []

Abelian: False

Nilpotent: False

Primitive: False

