Transitive group number 269 of degree 20

Order: 3000

Transitivity: 1

Eigenvalues: [(1602, 1), (852, 1), (-348, 2), (-348, 2), (402, 2), (402, 2), (52, 9), (-198, 9), (7, 288), (7, 288), (7, 288), (7, 288), (7, 288), (7, 288), (7, 288), (7, 288), (-63, 128), (-63, 128), (12, 256), (12, 256), (12, 256), (12, 256), (2, 1728), (2, 1728), (2, 1728), (2, 1728), (-3, 576), (-3, 576), (-3, 576), (-3, 576), (2, 1728), (2, 1728)]

EKR Property: True as ['Group has a clique of size n']

EKRM Property: None as []

Strict EKR Property: None as []

Abelian: False

Nilpotent: False

Primitive: False

