Transitive group number 270 of degree 20

Order: 3000

Transitivity: 1

Eigenvalues: [(1977, 1), (477, 1), (27, 4), (177, 9), (-323, 9), (7, 288), (7, 288), (7, 288), (7, 288), (7, 288), (7, 288), (7, 288), (7, 288), (-63, 128), (-63, 128), (12, 256), (12, 256), (12, 256), (12, 256), (2, 1728), (2, 1728), (2, 1728), (2, 1728), (-3, 576), (2, 1728), (2, 1728)]

EKR Property: True as ['Group has a clique of size n']

EKRM Property: None as []

Strict EKR Property: None as []

Abelian: False

Nilpotent: False

Primitive: False

