Transitive group number 272 of degree 20

Order: 3420

Transitivity: 2

Eigenvalues: [(1539, 1), (19, 1458), (19, 1458), (19, 1458), (19, 1458), (19, 1458), (19, 1458), (-81, 361), (0, 1600), (0, 1600), (0, 1600), (0, 1600)]

EKR Property: True as ['Ratiobound gives EKR property', 'Group has a clique of size n']

EKRM Property: True as ['Group has the strict EKR property']

Strict EKR Property: True as ['Group is two transitive and gets strict EKR from the module method']

Abelian: False

Nilpotent: False

Primitive: True

