Transitive group number 273 of degree 20

Order: 3840

Transitivity: 1

Eigenvalues: [(2334, 1), (-66, 17), (-6, 120), (-6, 120), (-306, 16), (-66, 17), (-6, 120), (-6, 120), (30, 25), (126, 25), (-6, 120), (-6, 120), (14, 36), (-6, 120), (22, 450), (-10, 225), (-74, 225), (22, 450), (2, 1800), (2, 1800), (2, 1800), (2, 1800), (6, 900), (2, 1800)]

EKR Property: True as ['Group has a clique of size n']

EKRM Property: None as []

Strict EKR Property: None as []

Abelian: False

Nilpotent: False

Primitive: False

