Transitive group number 275 of degree 20

Order: 3840

Transitivity: 1

Eigenvalues: [(3089, 1), (-1, 1320), (-1, 1320), (-751, 1), (-1, 1320), (-1, 1320), (-151, 32), (-151, 32), (-1, 1320), (-1, 1320), (-113, 50), (-113, 50), (17, 450), (17, 450), (1, 600), (1, 600), (-1, 1320), (49, 36), (17, 450), (17, 450), (17, 450), (17, 450), (-17, 100), (-1, 1320), (-1, 1320), (-1, 1320), (-1, 1320), (1, 600), (15, 450), (15, 450), (1, 600), (1, 600), (-7, 800), (-7, 800), (-1, 1320), (-1, 1320)]

EKR Property: None as []

EKRM Property: None as []

Strict EKR Property: False as ['Group does not have the EKR property']

Abelian: False

Nilpotent: False

Primitive: False

