Transitive group number 278 of degree 20

Order: 3840

Transitivity: 1

Eigenvalues: [(2254, 1), (-6, 120), (-6, 120), (14, 37), (-346, 16), (-26, 241), (-6, 120), (-6, 120), (46, 25), (110, 25), (-6, 120), (-6, 120), (14, 37), (-6, 120), (2, 1800), (2, 1800), (2, 1800), (2, 1800), (38, 225), (-58, 225), (-26, 241), (6, 1125), (6, 1125), (2, 1800)]

EKR Property: True as ['Group has a clique of size n']

EKRM Property: None as []

Strict EKR Property: None as []

Abelian: False

Nilpotent: False

Primitive: False

