Transitive group number 279 of degree 20

Order: 3840

Transitivity: 1

Eigenvalues: [(3084, 1), (4, 252), (-756, 1), (4, 252), (-6, 832), (-146, 32), (-6, 832), (-146, 32), (-12, 50), (28, 50), (-116, 50), (4, 252), (-12, 50), (28, 50), (-116, 50), (4, 252), (24, 72), (24, 72), (4, 252), (0, 200), (12, 200), (16, 200), (-8, 200), (4, 252), (0, 200), (12, 200), (16, 200), (-8, 200), (-4, 450), (20, 450), (-4, 450), (20, 450), (-2, 800), (-6, 832), (-2, 800), (-6, 832)]

EKR Property: True as ['Group has a clique of size n']

EKRM Property: None as []

Strict EKR Property: None as []

Abelian: False

Nilpotent: False

Primitive: False

