Transitive group number 280 of degree 20

Order: 3840

Transitivity: 1

Eigenvalues: [(2417, 1), (1, 960), (1, 960), (1, 960), (177, 18), (177, 18), (1, 960), (-223, 16), (1, 960), (-79, 25), (-1, 1320), (-1, 1320), (-1, 1320), (-1, 1320), (-1, 1320), (-1, 1320), (-17, 100), (-113, 100), (-1, 1320), (-1, 1320), (-1, 1320), (-1, 1320), (17, 450), (1, 960), (17, 450), (1, 960), (-15, 450), (-15, 450), (1, 960), (1, 960), (-1, 1320), (31, 400)]

EKR Property: True as ['Group has a clique of size n']

EKRM Property: None as []

Strict EKR Property: None as []

Abelian: False

Nilpotent: False

Primitive: False

