Transitive group number 281 of degree 20

Order: 3840

Transitivity: 1

Eigenvalues: [(2529, 1), (-111, 1), (-171, 16), (-51, 16), (81, 25), (-159, 25), (89, 36), (-1, 720), (-1, 720), (-1, 720), (-1, 720), (-9, 100), (-33, 100), (-105, 100), (15, 100), (17, 450), (17, 450), (1, 450), (1, 450), (3, 400), (27, 400), (-1, 720), (-7, 900)]

EKR Property: True as ['A weighting on derangement classes gives EKR']

EKRM Property: None as []

Strict EKR Property: None as []

Abelian: False

Nilpotent: False

Primitive: False

