Transitive group number 282 of degree 20

Order: 3840

Transitivity: 1

Eigenvalues: [(1986, 1), (66, 1), (546, 2), (546, 2), (258, 4), (-222, 4), (-6, 180), (-6, 180), (-6, 180), (-6, 180), (-174, 16), (18, 32), (18, 32), (-6, 180), (2, 2700), (2, 2700), (42, 225), (-86, 225), (2, 2700), (2, 2700), (10, 450), (10, 450), (2, 2700), (2, 2700)]

EKR Property: True as ['Group has a clique of size n']

EKRM Property: None as []

Strict EKR Property: None as []

Abelian: False

Nilpotent: False

Primitive: False

