Transitive group number 284 of degree 20

Order: 3840

Transitivity: 1

Eigenvalues: [(2274, 1), (-6, 180), (-6, 180), (-6, 180), (-6, 180), (-6, 180), (-6, 180), (-6, 180), (-6, 180), (-6, 180), (34, 18), (34, 18), (-6, 180), (-6, 180), (-6, 180), (-366, 16), (-6, 180), (-6, 180), (-6, 180), (162, 25), (2, 2700), (2, 2700), (2, 2700), (10, 675), (2, 2700), (2, 2700), (2, 2700), (10, 675), (2, 2700), (2, 2700), (2, 2700), (2, 2700), (2, 2700), (2, 2700), (10, 675), (-54, 225)]

EKR Property: True as ['Group has a clique of size n']

EKRM Property: None as []

Strict EKR Property: None as []

Abelian: False

Nilpotent: False

Primitive: False

