Transitive group number 286 of degree 20

Order: 3840

Transitivity: 1

Eigenvalues: [(3132, 1), (60, 10), (60, 10), (-708, 4), (-708, 4), (-708, 4), (-708, 4), (60, 10), (60, 10), (60, 10), (60, 10), (60, 10), (60, 10), (60, 10), (60, 10), (4, 450), (-20, 225), (-4, 1350), (-4, 1350), (0, 900), (-4, 1350), (8, 900), (0, 900), (0, 900), (8, 900), (4, 450), (-4, 1350), (8, 900), (0, 900), (8, 900), (-4, 1350), (-4, 1350)]

EKR Property: True as ['A weighting on derangement classes gives EKR']

EKRM Property: None as []

Strict EKR Property: None as []

Abelian: False

Nilpotent: False

Primitive: False

