Transitive group number 288 of degree 20

Order: 3840

Transitivity: 1

Eigenvalues: [(3084, 1), (4, 252), (-756, 1), (4, 252), (-6, 832), (-146, 32), (-6, 832), (-146, 32), (-12, 50), (28, 50), (4, 252), (-116, 50), (-12, 50), (28, 50), (4, 252), (-116, 50), (24, 72), (24, 72), (0, 200), (4, 252), (16, 200), (12, 200), (-8, 200), (0, 200), (4, 252), (16, 200), (12, 200), (-8, 200), (20, 450), (-4, 450), (20, 450), (-4, 450), (-6, 832), (-2, 800), (-6, 832), (-2, 800)]

EKR Property: None as []

EKRM Property: None as []

Strict EKR Property: False as ['Group does not have the EKR property']

Abelian: False

Nilpotent: False

Primitive: False

