Transitive group number 289 of degree 20

Order: 3840

Transitivity: 1

Eigenvalues: [(2509, 1), (-21, 1), (19, 101), (-91, 1), (-41, 16), (-181, 16), (-11, 241), (9, 116), (85, 25), (-163, 25), (37, 25), (13, 25), (-5, 250), (3, 650), (11, 25), (-13, 25), (89, 36), (-1, 536), (-7, 100), (-3, 325), (9, 116), (5, 100), (25, 100), (-1, 536), (-97, 100), (19, 101), (-17, 100), (-37, 100), (-11, 241), (-3, 325), (-5, 250), (3, 650), (-1, 536), (3, 650), (29, 400), (1, 400)]

EKR Property: True as ['A weighting on derangement classes gives EKR']

EKRM Property: None as []

Strict EKR Property: None as []

Abelian: False

Nilpotent: False

Primitive: False

