Transitive group number 59 of degree 20

Order: 200

Transitivity: 1

Eigenvalues: [(166, 1), (16, 4), (16, 4), (16, 4), (16, 4), (-34, 3), (-34, 3), (-34, 3), (1, 128), (1, 128), (1, 128), (1, 128), (1, 128), (1, 128), (1, 128), (1, 128), (1, 128), (1, 128), (1, 128), (1, 128), (1, 128), (1, 128), (1, 128), (1, 128), (-4, 64), (-4, 64), (1, 128), (1, 128), (-4, 64), (-4, 64), (1, 128), (1, 128)]

EKR Property: True as ['Group has a clique of size n']

EKRM Property: None as []

Strict EKR Property: None as []

Abelian: False

Nilpotent: False

Primitive: False

