Transitive group number 72 of degree 20

Order: 320

Transitivity: 1

Eigenvalues: [(274, 1), (-6, 90), (-6, 90), (-6, 90), (-6, 90), (-6, 90), (-6, 90), (-6, 90), (-6, 90), (-6, 90), (-6, 90), (-6, 90), (-6, 90), (-6, 90), (-6, 90), (-6, 90), (-46, 4), (-46, 4), (-46, 4), (-46, 4), (2, 225), (2, 225), (2, 225), (-6, 90), (2, 225), (2, 225), (2, 225), (-6, 90), (2, 225), (2, 225), (-6, 90), (2, 225)]

EKR Property: True as ['Group has a clique of size n']

EKRM Property: False as ['The group has an n-clique and a maximum coclique sits in a module outside of the permutation representation']

Strict EKR Property: False as ['Group does not have the EKRM property']

Abelian: False

Nilpotent: False

Primitive: False

