Transitive group number 75 of degree 20

Order: 320

Transitivity: 1

Eigenvalues: [(289, 1), (-31, 9), (-1, 160), (-1, 160), (-1, 160), (-1, 160), (-1, 160), (-1, 160), (-1, 160), (-1, 160), (-1, 160), (-1, 160), (-31, 9), (-31, 9), (-31, 9), (-31, 9), (-31, 9), (-31, 9), (-31, 9), (-31, 9), (1, 150), (1, 150), (1, 150), (1, 150), (1, 150), (1, 150), (-1, 160), (-1, 160), (-1, 160), (-1, 160), (-1, 160), (-1, 160)]

EKR Property: True as ['Group has a clique of size n']

EKRM Property: False as ['The group has an n-clique and a maximum coclique sits in a module outside of the permutation representation']

Strict EKR Property: False as ['Group does not have the EKRM property']

Abelian: False

Nilpotent: False

Primitive: False

