Transitive group number 76 of degree 20

Order: 320

Transitivity: 1

Eigenvalues: [(254, 1), (-6, 10), (-6, 10), (14, 1), (-6, 10), (-6, 10), (-26, 8), (-26, 8), (2, 150), (2, 150), (6, 75), (-10, 75), (2, 150), (2, 150), (6, 75), (-10, 75), (2, 150), (2, 150), (6, 75), (-10, 75)]

EKR Property: True as ['Group has a clique of size n']

EKRM Property: False as ['The group has an n-clique and a maximum coclique sits in a module outside of the permutation representation']

Strict EKR Property: False as ['Group does not have the EKRM property']

Abelian: False

Nilpotent: False

Primitive: False

