Transitive group number 78 of degree 20

Order: 320

Transitivity: 1

Eigenvalues: [(244, 1), (-76, 1), (44, 2), (44, 2), (-16, 16), (4, 150), (4, 150), (-4, 150), (-4, 150), (4, 150), (-4, 150)]

EKR Property: True as ['Group has a clique of size n']

EKRM Property: False as ['The group has an n-clique and a maximum coclique sits in a module outside of the permutation representation']

Strict EKR Property: False as ['Group does not have the EKRM property']

Abelian: False

Nilpotent: False

Primitive: False

