Transitive group number 8 of degree 20

Order: 40

Transitivity: 1

Eigenvalues: [(34, 1), (4, 4), (4, 4), (4, 4), (4, 4), (-6, 3), (-6, 3), (-6, 3), (-1, 32), (-1, 32), (-1, 32), (-1, 32), (-1, 32), (-1, 32), (-1, 32), (-1, 32)]

EKR Property: True as ['Group has a clique of size n']

EKRM Property: True as ['The group has an n-clique and every module not in the permutation representation contains a maximum coclique']

Strict EKR Property: None as []

Abelian: False

Nilpotent: False

Primitive: False

