Transitive group number 88 of degree 20

Order: 320

Transitivity: 1

Eigenvalues: [(264, 1), (-56, 1), (24, 2), (24, 2), (-16, 16), (8, 50), (8, 50), (-8, 50), (-8, 50), (0, 200), (0, 200)]

EKR Property: True as ['Group has a clique of size n']

EKRM Property: False as ['The group has an n-clique and a maximum coclique sits in a module outside of the permutation representation']

Strict EKR Property: False as ['Group does not have the EKRM property']

Abelian: False

Nilpotent: False

Primitive: False

