Transitive group number 91 of degree 20

Order: 400

Transitivity: 1

Eigenvalues: [(316, 1), (16, 12), (16, 12), (-84, 3), (16, 12), (16, 12), (-84, 3), (-84, 3), (16, 12), (16, 12), (16, 12), (16, 12), (16, 12), (16, 12), (16, 12), (16, 12), (1, 256), (1, 256), (1, 256), (1, 256), (1, 256), (1, 256), (1, 256), (1, 256), (1, 256), (1, 256), (-4, 128), (-4, 128)]

EKR Property: True as ['Group has a clique of size n']

EKRM Property: None as []

Strict EKR Property: None as []

Abelian: False

Nilpotent: False

Primitive: False

