Transitive group number 92 of degree 20

Order: 400

Transitivity: 1

Eigenvalues: [(306, 1), (-24, 2), (-24, 2), (56, 2), (56, 2), (26, 2), (26, 2), (-94, 1), (16, 4), (-34, 4), (1, 320), (1, 320), (1, 320), (1, 320), (1, 320), (1, 320), (1, 320), (1, 320), (1, 320), (1, 320), (1, 320), (1, 320), (-9, 64), (-9, 64), (-9, 64), (-9, 64), (1, 320), (1, 320)]

EKR Property: True as ['Group has a clique of size n']

EKRM Property: None as []

Strict EKR Property: None as []

Abelian: False

Nilpotent: False

Primitive: False

