Transitive group number 16 of degree 6

Order: 720

Transitivity: 6

Eigenvalues: [(-5, 357), (1, 25), (5, 81), (7, 25), (-5, 357), (-5, 357), (-11, 25), (13, 100), (15, 81), (-53, 25), (265, 1)]

EKR Property: True as ['Ratiobound gives EKR property', 'Group has a clique of size n']

EKRM Property: True as ['The group has an n-clique and every module not in the permutation representation contains a maximum coclique', 'Group has the strict EKR property']

Strict EKR Property: True as ['Group is two transitive and gets strict EKR from the module method']

Abelian: False

Nilpotent: False

Primitive: True

