Transitive group number 30 of degree 15

Order: 750

Transitivity: 1

Eigenvalues: [(564, 1), (64, 3), (64, 3), (64, 3), (-186, 2), (-186, 2), (-1, 384), (-1, 384), (-1, 384), (-1, 384), (-1, 384), (-1, 384), (4, 288), (4, 288), (-1, 384), (-1, 384), (4, 288), (4, 288), (-1, 384), (-1, 384), (-16, 72), (-16, 72), (-1, 384), (-1, 384), (4, 288), (4, 288), (4, 288), (4, 288), (-1, 384), (-1, 384), (-1, 384), (-1, 384)]

EKR Property: True as ['Group has a clique of size n']

EKRM Property: None as []

Strict EKR Property: None as []

Abelian: False

Nilpotent: False

Primitive: False

