Transitive group number 31 of degree 15

Order: 750

Transitivity: 1

Eigenvalues: [(314, 2), (314, 2), (-61, 4), (-1, 384), (-1, 384), (-1, 384), (-1, 384), (-1, 384), (-1, 384), (4, 288), (4, 288), (4, 288), (4, 288), (4, 288), (4, 288), (4, 288), (4, 288), (-1, 384), (-1, 384), (-1, 384), (-1, 384), (-1, 384), (-1, 384), (4, 288), (4, 288), (4, 288), (4, 288), (-16, 72), (-16, 72), (4, 288), (4, 288), (-1, 384), (-1, 384), (-1, 384), (-1, 384)]

EKR Property: True as ['Group has a clique of size n']

EKRM Property: None as []

Strict EKR Property: None as []

Abelian: False

Nilpotent: False

Primitive: False

