Transitive group number 34 of degree 15

Order: 810

Transitivity: 1

Eigenvalues: [(604, 1), (64, 1), (-71, 8), (-71, 8), (1, 200), (1, 200), (1, 200), (1, 200), (-2, 300), (-2, 300), (-2, 300), (-2, 300), (1, 200), (1, 200), (1, 200), (1, 200), (22, 50), (22, 50), (-32, 50), (-32, 50), (-2, 300), (4, 200), (4, 200), (-2, 300)]

EKR Property: True as ['A weighting on derangement classes gives EKR']

EKRM Property: None as []

Strict EKR Property: None as []

Abelian: False

Nilpotent: False

Primitive: False

