Transitive group number 35 of degree 15

Order: 810

Transitivity: 1

Eigenvalues: [(334, 2), (334, 2), (-71, 8), (-71, 8), (-2, 300), (-2, 300), (-2, 300), (-2, 300), (4, 200), (4, 200), (4, 200), (4, 200), (4, 200), (4, 200), (4, 200), (4, 200), (-2, 300), (-2, 300), (-2, 300), (-2, 300), (1, 200), (-5, 100), (1, 200), (-2, 300)]

EKR Property: None as []

EKRM Property: None as []

Strict EKR Property: False as ['Group does not have the EKR property']

Abelian: False

Nilpotent: False

Primitive: False

