Transitive group number 39 of degree 15

Order: 1500

Transitivity: 1

Eigenvalues: [(1064, 1), (-436, 2), (-436, 2), (64, 9), (-1, 768), (-1, 768), (-1, 768), (-1, 768), (-1, 768), (-1, 768), (-1, 768), (-1, 768), (-1, 768), (-1, 768), (-1, 768), (-1, 768), (-16, 144), (-16, 144), (-16, 144), (-16, 144), (4, 576), (4, 576), (-1, 768), (-1, 768), (-1, 768), (-1, 768), (4, 576), (4, 576)]

EKR Property: True as ['Group has a clique of size n']

EKRM Property: None as []

Strict EKR Property: None as []

Abelian: False

Nilpotent: False

Primitive: False

