Transitive group number 43 of degree 15

Order: 1620

Transitivity: 1

Eigenvalues: [(928, 1), (-260, 1), (280, 1), (388, 1), (10, 8), (10, 8), (-152, 8), (-152, 8), (-2, 600), (-2, 600), (-2, 600), (-2, 600), (4, 400), (4, 400), (1, 400), (1, 400), (-2, 600), (-2, 600), (4, 400), (4, 400), (1, 400), (1, 400), (22, 100), (-32, 100)]

EKR Property: True as ['A weighting on derangement classes gives EKR']

EKRM Property: None as []

Strict EKR Property: None as []

Abelian: False

Nilpotent: False

Primitive: False

