Transitive group number 48 of degree 15

Order: 3000

Transitivity: 1

Eigenvalues: [(1664, 1), (464, 1), (-436, 4), (264, 9), (-136, 9), (-16, 144), (-16, 144), (-16, 144), (-16, 144), (34, 72), (34, 72), (-66, 72), (-66, 72), (-1, 1536), (-1, 1536), (-1, 1536), (-1, 1536), (-1, 1536), (-1, 1536), (4, 1152), (4, 1152), (4, 1152), (4, 1152), (4, 1152), (-1, 1536), (-1, 1536)]

EKR Property: True as ['Group has a clique of size n']

EKRM Property: None as []

Strict EKR Property: None as []

Abelian: False

Nilpotent: False

Primitive: False

