Transitive group number 50 of degree 15

Order: 3000

Transitivity: 1

Eigenvalues: [(2064, 1), (64, 21), (64, 21), (64, 21), (-936, 2), (-936, 2), (64, 21), (64, 21), (-16, 288), (-16, 288), (-16, 288), (-16, 288), (-16, 288), (-16, 288), (-16, 288), (-16, 288), (-1, 1536), (-1, 1536), (-1, 1536), (-1, 1536), (-1, 1536), (-1, 1536), (4, 1152), (4, 1152), (4, 1152), (4, 1152), (4, 1152), (4, 1152), (4, 1152), (4, 1152), (-1, 1536), (-1, 1536)]

EKR Property: True as ['Group has a clique of size n']

EKRM Property: None as []

Strict EKR Property: None as []

Abelian: False

Nilpotent: False

Primitive: False

