Transitive group number 52 of degree 15

Order: 3240

Transitivity: 1

Eigenvalues: [(1468, 1), (-260, 3), (820, 1), (388, 3), (-260, 3), (-260, 3), (388, 3), (388, 3), (10, 16), (-152, 16), (-2, 1200), (-2, 1200), (22, 300), (-86, 100), (-2, 1200), (-2, 1200), (22, 300), (22, 300), (-2, 1200), (-2, 1200), (1, 800), (1, 800), (4, 800), (4, 800)]

EKR Property: True as ['A weighting on derangement classes gives EKR']

EKRM Property: None as []

Strict EKR Property: None as []

Abelian: False

Nilpotent: False

Primitive: False

