Transitive group number 53 of degree 15

Order: 4860

Transitivity: 1

Eigenvalues: [(3484, 1), (64, 18), (64, 18), (-296, 16), (28, 25), (-230, 50), (-230, 50), (-14, 100), (-14, 100), (-14, 100), (-14, 100), (19, 400), (19, 400), (19, 400), (19, 400), (22, 850), (22, 850), (22, 850), (-5, 800), (-5, 800), (-8, 800), (-8, 800), (-2, 1800), (-2, 1800)]

EKR Property: True as ['A weighting on derangement classes gives EKR']

EKRM Property: None as []

Strict EKR Property: None as []

Abelian: False

Nilpotent: False

Primitive: False

