Transitive group number 1 of degree 14

Order: 14

Transitivity: 1

Eigenvalues: [(13, 1), (-1, 13), (-1, 13), (-1, 13), (-1, 13), (-1, 13), (-1, 13), (-1, 13), (-1, 13), (-1, 13), (-1, 13), (-1, 13), (-1, 13), (-1, 13)]

EKR Property: True as ['Ratiobound gives EKR property', 'Group has a clique of size n']

EKRM Property: True as ['The group has an n-clique and every module not in the permutation representation contains a maximum coclique']

Strict EKR Property: None as []

Abelian: True

Nilpotent: True

Primitive: False

