Transitive group number 13 of degree 14

Order: 196

Transitivity: 1

Eigenvalues: [(134, 1), (36, 2), (36, 2), (-62, 1), (1, 144), (1, 144), (1, 144), (1, 144), (1, 144), (1, 144), (1, 144), (1, 144), (1, 144), (1, 144), (1, 144), (1, 144), (-6, 48), (-6, 48), (-6, 48), (1, 144), (1, 144), (1, 144), (1, 144), (1, 144), (1, 144)]

EKR Property: True as ['Group has a clique of size n']

EKRM Property: True as ['The group has an n-clique and every module not in the permutation representation contains a maximum coclique']

Strict EKR Property: None as []

Abelian: False

Nilpotent: False

Primitive: False

