Transitive group number 24 of degree 14

Order: 588

Transitivity: 1

Eigenvalues: [(330, 1), (36, 10), (36, 10), (-258, 1), (36, 10), (36, 10), (36, 10), (36, 10), (36, 10), (36, 10), (36, 10), (36, 10), (1, 432), (1, 432), (1, 432), (1, 432), (-6, 144), (1, 432), (1, 432)]

EKR Property: True as ['Group has a clique of size n']

EKRM Property: True as ['The group has an n-clique and every module not in the permutation representation contains a maximum coclique']

Strict EKR Property: None as []

Abelian: False

Nilpotent: False

Primitive: False

