Transitive group number 29 of degree 14

Order: 896

Transitivity: 1

Eigenvalues: [(769, 1), (-1, 448), (-1, 448), (-1, 448), (-1, 448), (-1, 448), (-1, 448), (-1, 448), (-127, 6), (-127, 6), (-127, 6), (-127, 6), (-127, 6), (-127, 6), (-1, 448), (1, 441), (-1, 448), (-1, 448), (-1, 448), (1, 441), (1, 441), (1, 441), (-1, 448), (-1, 448), (1, 441), (1, 441), (-1, 448), (1, 441), (1, 441), (1, 441), (-1, 448), (-1, 448)]

EKR Property: True as ['Group has a clique of size n']

EKRM Property: False as ['The group has an n-clique and a maximum coclique sits in a module outside of the permutation representation']

Strict EKR Property: False as ['Group does not have the EKRM property']

Abelian: False

Nilpotent: False

Primitive: False

