Transitive group number 39 of degree 14

Order: 2184

Transitivity: 3

Eigenvalues: [(1014, 1), (-78, 170), (13, 864), (13, 864), (13, 864), (13, 864), (13, 864), (13, 864), (6, 169), (-78, 170), (0, 980), (0, 980), (0, 980), (0, 980), (0, 980)]

EKR Property: True as ['Ratiobound gives EKR property', 'Group has a clique of size n']

EKRM Property: True as ['The group has an n-clique and every module not in the permutation representation contains a maximum coclique', 'Group has the strict EKR property']

Strict EKR Property: True as ['Group is two transitive and gets strict EKR from the module method']

Abelian: False

Nilpotent: False

Primitive: True

