Transitive group number 44 of degree 14

Order: 2688

Transitivity: 1

Eigenvalues: [(1665, 1), (-1, 1197), (-1, 1197), (-1, 1197), (321, 2), (321, 2), (-1, 1197), (-1, 1197), (-127, 18), (-127, 18), (1, 1323), (-1, 1197), (1, 1323), (-1, 1197), (1, 1323), (-129, 49), (1, 1323), (1, 1323), (-1, 1197), (-1, 1197), (1, 1323), (1, 1323), (-1, 1197), (-1, 1197), (1, 1323), (1, 1323), (63, 98), (63, 98), (1, 1323), (-1, 1197), (1, 1323), (-1, 1197)]

EKR Property: True as ['Group has a clique of size n']

EKRM Property: None as []

Strict EKR Property: None as []

Abelian: False

Nilpotent: False

Primitive: False

