Transitive group number 45 of degree 14

Order: 3528

Transitivity: 1

Eigenvalues: [(1800, 1), (36, 70), (36, 70), (-1728, 1), (36, 70), (36, 70), (36, 70), (36, 70), (36, 70), (36, 70), (36, 70), (36, 70), (36, 70), (36, 70), (36, 70), (36, 70), (36, 70), (36, 70), (36, 70), (36, 70), (36, 70), (36, 70), (36, 70), (36, 70), (36, 70), (36, 70), (36, 70), (-6, 864), (-6, 864), (-6, 864), (-6, 864), (-6, 864), (-6, 864), (1, 2592), (1, 2592)]

EKR Property: True as ['Group has a clique of size n']

EKRM Property: None as []

Strict EKR Property: None as []

Abelian: False

Nilpotent: False

Primitive: False

