Transitive group number 9 of degree 14

Order: 112

Transitivity: 1

Eigenvalues: [(97, 1), (-1, 56), (-1, 56), (-1, 56), (-1, 56), (-1, 56), (-1, 56), (-1, 56), (-15, 6), (-15, 6), (-15, 6), (-15, 6), (-15, 6), (-15, 6), (-1, 56), (1, 49)]

EKR Property: True as ['Group has a clique of size n']

EKRM Property: False as ['The group has an n-clique and a maximum coclique sits in a module outside of the permutation representation']

Strict EKR Property: False as ['Group does not have the EKRM property']

Abelian: False

Nilpotent: False

Primitive: False

