Transitive group number 107 of degree 12

Order: 192

Transitivity: 1

Eigenvalues: [(161, 1), (-31, 5), (-1, 96), (-1, 96), (-1, 96), (-31, 5), (1, 90), (1, 90), (1, 90), (1, 90), (1, 90), (1, 90), (-1, 96), (-1, 96), (-1, 96), (-1, 96), (-1, 96), (-1, 96), (-1, 96), (1, 90)]

EKR Property: True as ['Group has a clique of size n']

EKRM Property: False as ['The group has an n-clique and a maximum coclique sits in a module outside of the permutation representation']

Strict EKR Property: False as ['Group does not have the EKRM property']

Abelian: False

Nilpotent: False

Primitive: False

