Transitive group number 108 of degree 12

Order: 192

Transitivity: 1

Eigenvalues: [(140, 1), (20, 2), (20, 2), (-52, 1), (-16, 8), (-16, 8), (-4, 54), (-4, 54), (4, 54), (4, 54), (0, 72), (0, 72), (4, 54), (-4, 54)]

EKR Property: True as ['Group has a clique of size n']

EKRM Property: False as ['The group has an n-clique and a maximum coclique sits in a module outside of the permutation representation']

Strict EKR Property: False as ['Group does not have the EKRM property']

Abelian: False

Nilpotent: False

Primitive: False

