Transitive group number 117 of degree 12

Order: 216

Transitivity: 1

Eigenvalues: [(168, 1), (6, 4), (6, 4), (6, 4), (6, 4), (-48, 3), (-48, 3), (-48, 3), (3, 48), (3, 48), (3, 48), (3, 48), (3, 48), (3, 48), (3, 48), (3, 48), (3, 48), (3, 48), (3, 48), (3, 48), (0, 96), (0, 96), (0, 96), (0, 96), (0, 96), (0, 96), (-3, 64)]

EKR Property: True as ['Group has a clique of size n']

EKRM Property: True as ['The group has an n-clique and every module not in the permutation representation contains a maximum coclique']

Strict EKR Property: None as []

Abelian: False

Nilpotent: False

Primitive: False

