Transitive group number 121 of degree 12

Order: 216

Transitivity: 1

Eigenvalues: [(165, 1), (9, 6), (9, 6), (-51, 1), (-3, 20), (-3, 20), (-3, 20), (-3, 20), (9, 6), (9, 6), (9, 6), (9, 6), (-21, 4), (3, 88), (3, 88), (-3, 20), (3, 88), (3, 88), (3, 88), (3, 88), (3, 88), (-9, 32), (-9, 32), (0, 64), (0, 64), (0, 64), (0, 64)]

EKR Property: True as ['Group has a clique of size n']

EKRM Property: None as []

Strict EKR Property: None as []

Abelian: False

Nilpotent: False

Primitive: False

