Transitive group number 125 of degree 12

Order: 288

Transitivity: 1

Eigenvalues: [(208, 1), (4, 40), (4, 40), (4, 40), (4, 40), (16, 10), (16, 10), (-80, 1), (-8, 40), (16, 10), (16, 10), (-8, 40), (4, 40), (-32, 4), (-2, 64), (-2, 64), (1, 128), (1, 128), (1, 128), (1, 128), (4, 40), (-8, 40), (-2, 64), (-2, 64), (4, 40), (-8, 40), (1, 128)]

EKR Property: True as ['Group has a clique of size n']

EKRM Property: None as []

Strict EKR Property: None as []

Abelian: False

Nilpotent: False

Primitive: False

