Transitive group number 127 of degree 12

Order: 288

Transitivity: 1

Eigenvalues: [(174, 1), (30, 1), (6, 93), (6, 93), (6, 93), (-42, 4), (2, 108), (2, 108), (2, 108), (2, 108), (2, 108), (2, 108), (6, 93), (-10, 81)]

EKR Property: True as ['Group has a clique of size n']

EKRM Property: True as ['The group has an n-clique and every module not in the permutation representation contains a maximum coclique']

Strict EKR Property: None as []

Abelian: False

Nilpotent: False

Primitive: False

