Transitive group number 131 of degree 12

Order: 324

Transitivity: 1

Eigenvalues: [(259, 1), (-65, 3), (-65, 3), (-65, 3), (1, 64), (1, 64), (1, 64), (1, 64), (1, 64), (1, 64), (1, 64), (1, 64), (1, 64), (1, 64), (4, 96), (4, 96), (4, 96), (4, 96), (1, 64), (4, 96), (4, 96), (4, 96), (-2, 128), (-2, 128), (4, 96), (4, 96), (-8, 32), (-8, 32), (-2, 128), (-2, 128), (-2, 128), (-2, 128), (-2, 128), (-2, 128), (1, 64), (1, 64)]

EKR Property: True as ['Group has a clique of size n']

EKRM Property: None as []

Strict EKR Property: None as []

Abelian: False

Nilpotent: False

Primitive: False

