Transitive group number 135 of degree 12

Order: 384

Transitivity: 1

Eigenvalues: [(321, 1), (1, 186), (1, 186), (-63, 5), (1, 186), (-63, 5), (-1, 192), (-1, 192), (-1, 192), (1, 186), (1, 186), (1, 186), (1, 186), (1, 186), (1, 186), (1, 186), (1, 186), (1, 186), (1, 186), (1, 186), (1, 186), (-1, 192), (-1, 192), (-1, 192), (1, 186), (1, 186), (-1, 192), (-1, 192)]

EKR Property: True as ['Group has a clique of size n']

EKRM Property: False as ['The group has an n-clique and a maximum coclique sits in a module outside of the permutation representation']

Strict EKR Property: False as ['Group does not have the EKRM property']

Abelian: False

Nilpotent: False

Primitive: False

