Transitive group number 138 of degree 12

Order: 384

Transitivity: 1

Eigenvalues: [(269, 1), (-1, 48), (-1, 48), (-1, 48), (-1, 48), (-19, 1), (29, 2), (29, 2), (-1, 48), (-1, 48), (5, 4), (-43, 4), (-1, 48), (-1, 48), (-1, 48), (-1, 48), (-3, 9), (13, 18), (13, 18), (-35, 9), (1, 144), (1, 144), (1, 144), (1, 144), (3, 108), (3, 108), (3, 108), (-13, 36)]

EKR Property: True as ['Group has a clique of size n']

EKRM Property: None as []

Strict EKR Property: None as []

Abelian: False

Nilpotent: False

Primitive: False

