Transitive group number 140 of degree 12

Order: 384

Transitivity: 1

Eigenvalues: [(261, 1), (-1, 48), (-1, 48), (-11, 10), (37, 1), (-1, 48), (-1, 48), (21, 10), (-1, 48), (13, 4), (-1, 48), (-51, 4), (-1, 48), (-1, 48), (-11, 10), (5, 9), (-1, 48), (-1, 48), (21, 10), (-27, 9), (1, 144), (1, 144), (1, 144), (1, 144), (3, 108), (3, 108), (3, 108), (-13, 36)]

EKR Property: True as ['Group has a clique of size n']

EKRM Property: None as []

Strict EKR Property: None as []

Abelian: False

Nilpotent: False

Primitive: False

