Transitive group number 142 of degree 12

Order: 384

Transitivity: 1

Eigenvalues: [(291, 1), (7, 3), (19, 3), (-9, 39), (7, 3), (7, 3), (19, 3), (19, 3), (-9, 39), (-9, 39), (-93, 2), (-93, 2), (-1, 165), (-1, 165), (-1, 165), (-5, 9), (-1, 165), (11, 9), (-17, 9), (-1, 165), (-1, 165), (3, 144), (3, 144), (-1, 165), (-1, 165), (3, 144), (3, 144), (-9, 39)]

EKR Property: True as ['Group has a clique of size n']

EKRM Property: None as []

Strict EKR Property: None as []

Abelian: False

Nilpotent: False

Primitive: False

