Transitive group number 143 of degree 12

Order: 384

Transitivity: 1

Eigenvalues: [(285, 1), (-11, 6), (-11, 6), (-3, 3), (-11, 6), (-11, 6), (-11, 6), (-11, 6), (-3, 3), (-3, 3), (-99, 2), (-99, 2), (5, 18), (5, 18), (13, 9), (-19, 9), (-1, 48), (-1, 48), (-1, 48), (-5, 72), (3, 72), (3, 72), (-5, 72), (1, 144)]

EKR Property: True as ['Group has a clique of size n']

EKRM Property: False as ['The group has an n-clique and a maximum coclique sits in a module outside of the permutation representation']

Strict EKR Property: False as ['Group does not have the EKRM property']

Abelian: False

Nilpotent: False

Primitive: False

