Transitive group number 151 of degree 12

Order: 384

Transitivity: 1

Eigenvalues: [(251, 1), (-1, 162), (-1, 162), (59, 1), (-1, 162), (-37, 4), (-1, 162), (-1, 162), (-1, 162), (3, 162), (3, 162), (23, 9), (-41, 9), (-1, 162), (-1, 162), (-1, 162), (-1, 162), (3, 162), (3, 162), (3, 162), (3, 162), (-1, 162), (3, 162), (-1, 162), (-1, 162), (-9, 36), (3, 162), (3, 162)]

EKR Property: True as ['Group has a clique of size n']

EKRM Property: None as []

Strict EKR Property: None as []

Abelian: False

Nilpotent: False

Primitive: False

