Transitive group number 156 of degree 12

Order: 432

Transitivity: 1

Eigenvalues: [(300, 1), (-18, 2), (-18, 2), (30, 2), (30, 2), (36, 2), (36, 2), (-132, 1), (6, 4), (-48, 4), (-3, 40), (-3, 40), (9, 8), (9, 8), (-3, 40), (-3, 40), (3, 176), (3, 176), (3, 176), (3, 176), (3, 176), (3, 176), (3, 176), (0, 128), (0, 128), (3, 176), (-9, 64)]

EKR Property: True as ['Group has a clique of size n']

EKRM Property: None as []

Strict EKR Property: None as []

Abelian: False

Nilpotent: False

Primitive: False

