Transitive group number 159 of degree 12

Order: 576

Transitivity: 1

Eigenvalues: [(433, 1), (-143, 1), (-17, 2), (-17, 2), (7, 8), (7, 8), (7, 8), (7, 8), (25, 8), (25, 8), (25, 8), (25, 8), (25, 8), (7, 8), (-59, 8), (-59, 8), (-5, 8), (-5, 8), (9, 36), (-9, 36), (-3, 72), (-3, 72), (3, 72), (3, 72), (1, 162), (1, 162), (-1, 162), (-1, 162)]

EKR Property: True as ['Group has a clique of size n']

EKRM Property: False as ['The group has an n-clique and a maximum coclique sits in a module outside of the permutation representation']

Strict EKR Property: False as ['Group does not have the EKRM property']

Abelian: False

Nilpotent: False

Primitive: False

