Transitive group number 161 of degree 12

Order: 576

Transitivity: 1

Eigenvalues: [(388, 1), (28, 2), (28, 2), (-188, 1), (16, 16), (16, 16), (16, 16), (16, 16), (-32, 16), (12, 36), (-12, 36), (-4, 162), (-4, 162), (4, 162), (4, 162), (0, 144)]

EKR Property: True as ['Group has a clique of size n']

EKRM Property: False as ['The group has an n-clique and a maximum coclique sits in a module outside of the permutation representation']

Strict EKR Property: False as ['Group does not have the EKRM property']

Abelian: False

Nilpotent: False

Primitive: False

