Transitive group number 165 of degree 12

Order: 576

Transitivity: 1

Eigenvalues: [(306, 1), (42, 5), (-30, 5), (90, 1), (-90, 4), (6, 20), (-30, 5), (42, 5), (6, 20), (2, 297), (2, 297), (-6, 81), (2, 297), (10, 81), (-14, 81), (2, 297)]

EKR Property: True as ['Group has a clique of size n']

EKRM Property: True as ['The group has an n-clique and every module not in the permutation representation contains a maximum coclique']

Strict EKR Property: None as []

Abelian: False

Nilpotent: False

Primitive: False

