Transitive group number 171 of degree 12

Order: 648

Transitivity: 1

Eigenvalues: [(502, 1), (-146, 3), (-146, 3), (-146, 3), (16, 4), (16, 4), (16, 4), (16, 4), (1, 128), (1, 128), (1, 128), (1, 128), (4, 192), (4, 192), (4, 192), (4, 192), (1, 128), (-2, 256), (-2, 256), (-2, 256), (-2, 256), (4, 192), (4, 192), (-8, 64)]

EKR Property: True as ['A weighting on derangement classes gives EKR']

EKRM Property: None as []

Strict EKR Property: None as []

Abelian: False

Nilpotent: False

Primitive: False

