Transitive group number 188 of degree 12

Order: 768

Transitivity: 1

Eigenvalues: [(561, 1), (1, 336), (1, 336), (1, 336), (-207, 2), (-207, 2), (-15, 27), (1, 336), (1, 336), (17, 18), (1, 336), (-15, 27), (1, 336), (1, 336), (17, 18), (-15, 27), (-1, 312), (-1, 312), (-1, 312), (-1, 312), (-1, 312), (-1, 312), (-1, 312), (-1, 312), (-1, 312), (-1, 312), (-1, 312), (-1, 312), (15, 36), (-17, 36), (1, 336), (1, 336)]

EKR Property: True as ['Group has a clique of size n']

EKRM Property: None as []

Strict EKR Property: None as []

Abelian: False

Nilpotent: False

Primitive: False

