Transitive group number 199 of degree 12

Order: 1152

Transitivity: 1

Eigenvalues: [(793, 1), (-17, 4), (-17, 4), (-359, 1), (-17, 4), (-17, 4), (73, 2), (73, 2), (7, 16), (-5, 16), (25, 16), (-59, 16), (9, 234), (9, 234), (15, 36), (-33, 36), (-1, 324), (-1, 324), (9, 234), (9, 234), (-1, 324), (-1, 324), (-7, 162), (-7, 162), (-3, 144), (3, 144)]

EKR Property: True as ['A weighting on derangement classes gives EKR']

EKRM Property: None as []

Strict EKR Property: None as []

Abelian: False

Nilpotent: False

Primitive: False

