Transitive group number 204 of degree 12

Order: 1152

Transitivity: 1

Eigenvalues: [(699, 1), (123, 1), (27, 12), (27, 12), (27, 12), (-165, 4), (-1, 486), (-1, 486), (-1, 486), (-1, 486), (-1, 486), (-1, 486), (-1, 486), (-1, 486), (-1, 486), (3, 486), (3, 486), (3, 486), (3, 486), (3, 486), (3, 486), (23, 81), (-41, 81), (-1, 486)]

EKR Property: True as ['Group has a clique of size n']

EKRM Property: True as ['The group has an n-clique and every module not in the permutation representation contains a maximum coclique']

Strict EKR Property: None as []

Abelian: False

Nilpotent: False

Primitive: False

