Transitive group number 205 of degree 12

Order: 1152

Transitivity: 1

Eigenvalues: [(819, 1), (3, 327), (3, 327), (3, 327), (-333, 2), (-333, 2), (27, 12), (27, 12), (27, 12), (7, 27), (-9, 27), (7, 27), (7, 27), (-9, 27), (-9, 27), (-1, 513), (-1, 513), (-1, 513), (-5, 81), (11, 81), (-1, 513), (-17, 81), (3, 327), (-1, 513)]

EKR Property: True as ['Group has a clique of size n']

EKRM Property: True as ['The group has an n-clique and every module not in the permutation representation contains a maximum coclique']

Strict EKR Property: None as []

Abelian: False

Nilpotent: False

Primitive: False

