Transitive group number 208 of degree 12

Order: 1152

Transitivity: 1

Eigenvalues: [(865, 1), (1, 450), (1, 450), (-287, 1), (1, 450), (1, 450), (1, 450), (1, 450), (49, 8), (49, 8), (49, 8), (49, 8), (-17, 48), (49, 8), (1, 450), (7, 96), (7, 96), (-119, 8), (-119, 8), (1, 450), (1, 450), (7, 96), (7, 96), (-17, 48), (-17, 48), (7, 96), (7, 96), (-17, 48), (-1, 432), (17, 36), (1, 450), (7, 96), (7, 96), (-1, 432), (-1, 432), (-7, 72), (-7, 72), (1, 450), (1, 450), (1, 450), (1, 450), (1, 450), (1, 450), (-1, 432)]

EKR Property: True as ['Group has a clique of size n']

EKRM Property: False as ['The group has an n-clique and a maximum coclique sits in a module outside of the permutation representation']

Strict EKR Property: False as ['Group does not have the EKRM property']

Abelian: False

Nilpotent: False

Primitive: False

