Transitive group number 214 of degree 12

Order: 1296

Transitivity: 1

Eigenvalues: [(988, 1), (16, 12), (16, 12), (16, 12), (16, 12), (-308, 3), (-308, 3), (-308, 3), (16, 12), (16, 12), (-8, 128), (-8, 128), (1, 256), (1, 256), (1, 256), (1, 256), (4, 384), (4, 384), (4, 384), (4, 384), (4, 384), (4, 384), (-2, 512), (-2, 512)]

EKR Property: True as ['A weighting on derangement classes gives EKR']

EKRM Property: None as []

Strict EKR Property: None as []

Abelian: False

Nilpotent: False

Primitive: False

