Transitive group number 216 of degree 12

Order: 1296

Transitivity: 1

Eigenvalues: [(826, 1), (178, 2), (-470, 1), (178, 2), (-146, 4), (16, 8), (16, 8), (-8, 128), (-8, 128), (1, 256), (1, 256), (1, 256), (1, 256), (-2, 512), (-2, 512), (-2, 512), (-2, 512), (4, 384), (4, 384), (4, 384), (4, 384), (4, 384), (4, 384), (-2, 512)]

EKR Property: True as ['A weighting on derangement classes gives EKR']

EKRM Property: None as []

Strict EKR Property: None as []

Abelian: False

Nilpotent: False

Primitive: False

