Transitive group number 218 of degree 12

Order: 1320

Transitivity: 3

Eigenvalues: [(605, 1), (-55, 122), (11, 500), (11, 500), (11, 500), (11, 500), (11, 500), (-55, 122), (5, 121), (0, 576), (0, 576), (0, 576), (0, 576)]

EKR Property: True as ['Ratiobound gives EKR property', 'Group has a clique of size n']

EKRM Property: True as ['The group has an n-clique and every module not in the permutation representation contains a maximum coclique', 'Group has the strict EKR property']

Strict EKR Property: True as ['Group is two transitive and gets strict EKR from the module method']

Abelian: False

Nilpotent: False

Primitive: True

