Transitive group number 223 of degree 12

Order: 1536

Transitivity: 1

Eigenvalues: [(1055, 1), (-13, 6), (-13, 6), (95, 1), (-193, 4), (-13, 6), (3, 378), (3, 378), (23, 18), (23, 18), (59, 9), (-133, 9), (47, 9), (-17, 9), (7, 162), (7, 162), (43, 9), (-21, 9), (-5, 180), (-5, 180), (19, 36), (-45, 36), (-9, 36), (-5, 180), (3, 378), (3, 378), (-5, 180), (-5, 180), (-1, 624), (-1, 624), (-1, 624), (-1, 624), (-1, 624), (-1, 624), (7, 162), (3, 378), (3, 378)]

EKR Property: True as ['Group has a clique of size n']

EKRM Property: None as []

Strict EKR Property: None as []

Abelian: False

Nilpotent: False

Primitive: False

