Transitive group number 234 of degree 12

Order: 1944

Transitivity: 1

Eigenvalues: [(934, 1), (448, 1), (-200, 2), (-200, 2), (286, 2), (286, 2), (1, 384), (1, 384), (1, 384), (16, 9), (-146, 9), (1, 384), (1, 384), (1, 384), (1, 384), (1, 384), (-62, 64), (1, 384), (-2, 768), (19, 128), (19, 128), (1, 384), (1, 384), (-2, 768), (-2, 768), (4, 576), (4, 576), (4, 576), (4, 576), (-2, 768)]

EKR Property: True as ['Group has a clique of size n']

EKRM Property: True as ['The group has an n-clique and every module not in the permutation representation contains a maximum coclique']

Strict EKR Property: None as []

Abelian: False

Nilpotent: False

Primitive: False

