Transitive group number 243 of degree 12

Order: 2592

Transitivity: 1

Eigenvalues: [(1636, 1), (16, 24), (16, 24), (16, 24), (16, 24), (340, 2), (-956, 1), (340, 2), (-308, 4), (16, 24), (16, 24), (4, 768), (4, 768), (4, 768), (4, 768), (-8, 256), (-8, 256), (-8, 256), (-8, 256), (1, 512), (1, 512), (4, 768), (4, 768), (-2, 1024), (-2, 1024), (-2, 1024), (-2, 1024)]

EKR Property: True as ['A weighting on derangement classes gives EKR']

EKRM Property: None as []

Strict EKR Property: None as []

Abelian: False

Nilpotent: False

Primitive: False

