Transitive group number 247 of degree 12

Order: 2592

Transitivity: 1

Eigenvalues: [(1636, 1), (340, 2), (-956, 1), (340, 2), (16, 24), (16, 24), (16, 24), (16, 24), (16, 24), (-308, 4), (16, 24), (4, 768), (4, 768), (4, 768), (4, 768), (-8, 256), (-8, 256), (1, 512), (1, 512), (1, 512), (1, 512), (1, 512), (1, 512), (-8, 256), (-8, 256), (1, 512), (1, 512), (4, 768), (4, 768), (-2, 1024)]

EKR Property: True as ['Group has a clique of size n']

EKRM Property: None as []

Strict EKR Property: None as []

Abelian: False

Nilpotent: False

Primitive: False

