Transitive group number 249 of degree 12

Order: 2592

Transitivity: 1

Eigenvalues: [(1780, 1), (196, 2), (196, 2), (-812, 1), (16, 8), (16, 8), (16, 8), (16, 8), (-308, 4), (16, 8), (-56, 8), (-56, 8), (88, 8), (88, 8), (-14, 64), (22, 64), (28, 64), (-44, 64), (4, 640), (4, 640), (-8, 128), (-8, 128), (1, 512), (1, 512), (4, 640), (4, 640), (-2, 1024)]

EKR Property: True as ['A weighting on derangement classes gives EKR']

EKRM Property: None as []

Strict EKR Property: None as []

Abelian: False

Nilpotent: False

Primitive: False

