Transitive group number 25 of degree 12

Order: 48

Transitivity: 1

Eigenvalues: [(41, 1), (-1, 24), (-1, 24), (-7, 5), (-1, 24), (-1, 24), (-1, 24), (-1, 24), (-7, 5), (-7, 5), (-7, 5), (-7, 5), (1, 18), (1, 18), (-1, 24), (-1, 24)]

EKR Property: True as ['Group has a clique of size n']

EKRM Property: False as ['The group has an n-clique and a maximum coclique sits in a module outside of the permutation representation']

Strict EKR Property: False as ['Group does not have the EKRM property']

Abelian: False

Nilpotent: False

Primitive: False

