Transitive group number 251 of degree 12

Order: 3456

Transitivity: 1

Eigenvalues: [(2043, 1), (315, 1), (27, 48), (27, 48), (27, 48), (27, 48), (-549, 4), (27, 48), (27, 48), (27, 48), (87, 81), (-105, 81), (-1, 1458), (-1, 1458), (-9, 324), (-9, 324), (-9, 324), (-9, 324), (-1, 1458), (-1, 1458), (-1, 1458), (-1, 1458), (3, 1458), (3, 1458)]

EKR Property: True as ['Group has a clique of size n']

EKRM Property: True as ['The group has an n-clique and every module not in the permutation representation contains a maximum coclique']

Strict EKR Property: None as []

Abelian: False

Nilpotent: False

Primitive: False

