Transitive group number 253 of degree 12

Order: 3456

Transitivity: 1

Eigenvalues: [(2403, 1), (-45, 3), (-45, 3), (-45, 3), (-1053, 2), (-1053, 2), (27, 48), (27, 48), (27, 48), (27, 48), (7, 243), (-9, 567), (-33, 81), (15, 81), (7, 243), (7, 243), (-9, 567), (-9, 567), (-9, 567), (-1, 972), (-1, 972), (-1, 972), (-5, 729), (11, 729)]

EKR Property: True as ['Group has a clique of size n']

EKRM Property: True as ['The group has an n-clique and every module not in the permutation representation contains a maximum coclique']

Strict EKR Property: None as []

Abelian: False

Nilpotent: False

Primitive: False

