Transitive group number 258 of degree 12

Order: 3888

Transitivity: 1

Eigenvalues: [(2122, 1), (232, 1), (664, 1), (-254, 1), (1, 768), (1, 768), (-200, 4), (286, 4), (-56, 9), (88, 9), (106, 9), (-398, 9), (1, 768), (1, 768), (1, 768), (1, 768), (1, 768), (1, 768), (1, 768), (-2, 1536), (-2, 1536), (1, 768), (1, 768), (-8, 64), (-116, 64), (1, 768), (13, 576), (-5, 576), (13, 576), (-5, 576), (-5, 576), (13, 576), (-5, 576), (13, 576), (-2, 1536), (1, 768), (19, 256), (-2, 1536), (-2, 1536)]

EKR Property: True as ['Group has a clique of size n']

EKRM Property: True as ['The group has an n-clique and every module not in the permutation representation contains a maximum coclique']

Strict EKR Property: None as []

Abelian: False

Nilpotent: False

Primitive: False

