Transitive group number 259 of degree 12

Order: 3888

Transitivity: 1

Eigenvalues: [(1906, 1), (-38, 1), (286, 4), (-200, 8), (-200, 8), (178, 9), (-470, 9), (124, 16), (-2, 1536), (-2, 1536), (-62, 128), (-62, 128), (-2, 1536), (19, 256), (1, 768), (1, 768), (1, 768), (4, 1152), (4, 1152), (-2, 1536), (-2, 1536)]

EKR Property: True as ['A weighting on derangement classes gives EKR']

EKRM Property: None as []

Strict EKR Property: None as []

Abelian: False

Nilpotent: False

Primitive: False

