Transitive group number 37 of degree 12

Order: 72

Transitivity: 1

Eigenvalues: [(58, 1), (4, 4), (4, 4), (4, 4), (4, 4), (-14, 3), (-14, 3), (-14, 3), (1, 32), (1, 32), (1, 32), (1, 32), (1, 32), (1, 32), (1, 32), (1, 32), (-2, 32), (-2, 32)]

EKR Property: True as ['Group has a clique of size n']

EKRM Property: True as ['The group has an n-clique and every module not in the permutation representation contains a maximum coclique']

Strict EKR Property: None as []

Abelian: False

Nilpotent: False

Primitive: False

