Transitive group number 51 of degree 12

Order: 96

Transitivity: 1

Eigenvalues: [(81, 1), (1, 42), (1, 42), (-15, 5), (1, 42), (1, 42), (1, 42), (1, 42), (-15, 5), (-15, 5), (-15, 5), (-15, 5), (-1, 48), (-1, 48), (-1, 48), (1, 42), (1, 42), (1, 42), (1, 42), (-1, 48)]

EKR Property: True as ['Group has a clique of size n']

EKRM Property: False as ['The group has an n-clique and a maximum coclique sits in a module outside of the permutation representation']

Strict EKR Property: False as ['Group does not have the EKRM property']

Abelian: False

Nilpotent: False

Primitive: False

