Transitive group number 54 of degree 12

Order: 96

Transitivity: 1

Eigenvalues: [(65, 1), (17, 2), (17, 2), (-31, 1), (-7, 8), (-7, 8), (-1, 48), (-1, 48), (-1, 48), (1, 36), (1, 36), (1, 36), (1, 36), (-1, 48)]

EKR Property: True as ['Group has a clique of size n']

EKRM Property: False as ['The group has an n-clique and a maximum coclique sits in a module outside of the permutation representation']

Strict EKR Property: False as ['Group does not have the EKRM property']

Abelian: False

Nilpotent: False

Primitive: False

