Transitive group number 70 of degree 12

Order: 108

Transitivity: 1

Eigenvalues: [(87, 1), (-21, 3), (-21, 3), (-21, 3), (3, 24), (3, 24), (3, 24), (3, 24), (3, 24), (3, 24), (3, 24), (3, 24), (3, 24), (3, 24), (3, 24), (3, 24), (0, 48), (0, 48), (0, 48), (0, 48), (0, 48), (0, 48), (0, 48), (0, 48), (0, 48), (-3, 32), (-3, 32)]

EKR Property: True as ['Group has a clique of size n']

EKRM Property: None as []

Strict EKR Property: None as []

Abelian: False

Nilpotent: False

Primitive: False

