Transitive group number 85 of degree 12

Order: 144

Transitivity: 1

Eigenvalues: [(102, 1), (-42, 2), (-42, 2), (6, 6), (6, 6), (6, 6), (6, 6), (6, 6), (6, 6), (2, 54), (2, 54), (2, 54), (2, 54), (2, 54), (2, 54), (-2, 81)]

EKR Property: True as ['Group has a clique of size n']

EKRM Property: True as ['The group has an n-clique and every module not in the permutation representation contains a maximum coclique']

Strict EKR Property: None as []

Abelian: False

Nilpotent: False

Primitive: False

