Transitive group number 90 of degree 12

Order: 192

Transitivity: 1

Eigenvalues: [(155, 1), (-1, 81), (-1, 81), (-1, 81), (-1, 81), (-1, 81), (-1, 81), (-1, 81), (-1, 81), (-1, 81), (-37, 2), (-37, 2), (-1, 81), (-1, 81), (3, 81), (-9, 27), (-1, 81), (3, 81), (3, 81), (3, 81), (3, 81), (-1, 81), (-1, 81), (-9, 27), (-1, 81), (-1, 81), (3, 81), (3, 81), (-1, 81), (3, 81), (3, 81), (-9, 27)]

EKR Property: True as ['Group has a clique of size n']

EKRM Property: None as []

Strict EKR Property: None as []

Abelian: False

Nilpotent: False

Primitive: False

