Transitive group number 91 of degree 12

Order: 192

Transitivity: 1

Eigenvalues: [(137, 1), (-7, 12), (-7, 12), (-7, 12), (-55, 2), (-55, 2), (-1, 96), (-1, 96), (-1, 96), (-1, 96), (-1, 96), (-1, 96), (9, 9), (-7, 12), (-1, 96), (-1, 96), (1, 72), (1, 72)]

EKR Property: True as ['Group has a clique of size n']

EKRM Property: False as ['The group has an n-clique and a maximum coclique sits in a module outside of the permutation representation']

Strict EKR Property: False as ['Group does not have the EKRM property']

Abelian: False

Nilpotent: False

Primitive: False

