Transitive group number 6 of degree 17

Order: 4080

Transitivity: 3

Eigenvalues: [(1920, 1), (16, 1800), (16, 1800), (16, 1800), (16, 1800), (16, 1800), (16, 1800), (16, 1800), (16, 1800), (-120, 256), (0, 2023), (0, 2023), (0, 2023), (0, 2023), (0, 2023), (0, 2023), (0, 2023)]

EKR Property: True as ['Ratiobound gives EKR property', 'Group has a clique of size n']

EKRM Property: True as ['The group has an n-clique and every module not in the permutation representation contains a maximum coclique', 'Group has the strict EKR property']

Strict EKR Property: True as ['Group is two transitive and gets strict EKR from the module method']

Abelian: False

Nilpotent: False

Primitive: True

